MT06 ~ MT16 N
2015年价格清单 固定式断路器
断路器选择
RMB 含 VAT 价
MT 固定式断路器基本型 断路器本体
由 4 个部分组成 : MT N1
n 断路器本体 3P 4P
n 控制单元 In (A,40℃) Icu (KA) - Ics = 100% Icu ( U = 220/415V )
n 上端接线 MT06 630 50 47113 14,086 47119 18,695
n 下端接线 MT08 800 50 47123 15,982 47128 21,187
可选择增加通信选件及各种附件 MT10 1000 50 47131 18,292 47138 23,800
MT12 1250 50 47141 20,722 47147 27,361
MT16 1600 50 47151 26,255 47157 34,925
Micrologic 控制单元
"基本型"
3P/4P
Micrologic 2.0 基本保护 65296 4,752
Micrologic 5.0 选择型保护 65297 7,495
Micrologic 6.0 选择+接地故障保护 65332 12,979
"电流表" A
3P/4P
Micrologic 2.0A 基本保护 47282 6,542
Micrologic 5.0A 选择型保护 47285 9,526
Micrologic 6.0A 选择+接地故障保护 47286 14,712
Micrologic 7.0A 选择+漏电保护 47287 13,758
"电流表、电压表" E
3P/4P
Micrologic 2.0E 基本保护 47280 6,542
Micrologic 5.0E 选择型保护 47283 9,526
Micrologic 6.0E 选择+接地故障保护 47288 14,712
"电能表" D
3P/4P
Micrologic 5.0D 选择型保护 65470 14,177
Micrologic 6.0D 选择+接地故障保护 65473 19,063
"功率表" P
3P/4P
Micrologic 5.0P 选择型保护 47289 24,169
Micrologic 6.0P 选择+接地故障保护 47290 29,610
Micrologic 7.0P 选择+漏电保护 47291 30,716
"谐波表" H
3P/4P
Micrologic 5.0H 选择型保护 47293 33,383
Micrologic 6.0H 选择+接地故障保护 47294 41,917
Micrologic 7.0H 选择+漏电保护 47295 42,797
通信选件
Modbus COM 47405 5,673
Modbus COM eco 47407 2,837
Digipact COM 47409 4,538
价格变更恕不事先通知 1
* 见第31页
MT06 ~ MT16 N
固定式断路器(续)
断路器选择(续)
RMB 含 VAT 价
前置接线
3P 4P
630/1600A 上端 47328 2,257 47330 2,963
下端 47329 2,257 47331 2,963
前置连接附件
垂直连接适配器 630/1600A
3P (3 件) 33642 1,334
4P (4 件) 33643 1,779
电缆压接端子适配器 630/1600A
3P (3 件) 33644 1,228
4P (4 件) 33645 1,637
相间隔板
3P/4P 上端(3 件) 33648 356
3P/4P 下端(3 件) 33648 356
灭弧栅屏
3P 47335 218
4P 47336 272
后接线
垂直接线
3P 4P
630/1600A 上端 33604 1,327 33614 1,743
下端 33605 1,327 33615 1,743
水平接线
3P 4P
630/1600A 上端 33606 1,327 33616 1,743
下端 33607 1,327 33617 1,743
后接线附件
相间隔板
3P/4P 上端(3 件) 33648 356
3P/4P 下端(3 件) 33648 356
前置与后接线的通用附件
扩展器
630/1600A 3P 33622 1,627
4P 33623 2,125
电缆压接端子
240mm2 3P(6 个) 33013 934
4P(8 个) 33014 1,244
300mm2 3P(6 个) 33015 1,001
4P(8 个) 33016 1,334
价格变更恕不事先通知 2
MT06 ~ MT16 N
固定式断路器(续)
指示触点
RMB 含 VAT 价
ON/OFF 指示触点 (OF)
转换触点 (6A-240V) 4 (标准)
1个小容量OF 替换 1个标准 OF (最多4个) 47339 400
"故障脱扣" 指示触点 (SDE)
转换触点 (5A-240V) 1 (标准)
1个 附加 SDE (5A-240V) 47340 400
1 附加低容量 SDE 47341 400
可编程触点 (*)(通过Micrologic控制单元编程)
2 个触点 (M2C) (5A-240V) 47403 729
6 个转换触点 (M6C) (5A-240V) 47404 1,957
(*) 仅适用于Micrologic D, P 和 H
价格变更恕不事先通知 3
MT06 ~ MT16 N
固定式断路器(续)
远程操作
RMB 含 VAT 价
远程 合/分
储能马达
MCH
AC 50/60 Hz 48V 47391 7,414
100-130V 47395 6,740
200-240V 47396 6,740
277-415V 47398 7,414
440-480V 47400 7,414
DC 24-30V 47390 7,414
48-60V 47391 7,414
100-130V 47392 6,740
200-250V 47393 6,740
瞬动电压线圈
合闸线圈 分励线圈
标准 XF MX
AC 50/60 Hz 12V DC 47349 1,373 47359 1,373
DC 24-30 V DC,24 V AC 47350 1,373 47360 1,373
48-60 V DC,48 V AC 47351 1,373 47361 1,373
100-130 V 47352 1,248 47362 1,248
200-250 V 47353 1,248 47363 1,248
277 V AC 47354 1,373 47364 1,373
380-480 V AC 47355 1,373 47365 1,373
通信 XF com MX com
AC 50/60 Hz 12V DC 47310 1,373 47320 1,373
DC 24-30 V DC,24 V AC 47311 1,373 47321 1,373
48-60 V DC,48 V AC 47312 1,373 47322 1,373
100-130 V 47313 1,248 47323 1,248
200-250 V 47314 1,248 47324 1,248
277 V AC 47315 1,373 47325 1,373
380-480 V AC 47316 1,373 47326 1,373
"准备合闸" 触点(最多1个)
PF
一个转换触点(5A-240V) 47342 667
一个低容量转换触点 47343 667
电气合闸按钮
BPFE
一个按钮 47512 623
故障脱扣后的远程复位
电气复位 Res
110-130 V AC 47344 1,234
220-240 V AC 47345 1,234
自动复位 RAR
改制 47346 免费
远程脱扣
瞬动电压线圈
2nd MX MN
AC 50/60 Hz 12V DC 47369 1,373
DC 24-30 V DC,24 V AC 47370 1,373 47380 1,373
48-60 V DC,48 V AC 47371 1,373 47381 1,373
100-130 V 47372 1,248 47382 1,248
200-250 V 47373 1,248 47383 1,248
277 V AC 47374 1,373
380-480 V AC 47375 1,373 47385 1,386
MN 延时单元
R(不可调) Rr(可调)
AC 50/60 Hz 48-60 V 33680 1,744
DC 100-130 V 33684 1,339 33681 1,727
200-250 V 33685 1,339 33682 1,727
380-480 V 33683 1,727
价格变更恕不事先通知 4
MT06 ~ MT16 N
抽屉式断路器(续)
断路器选择
RMB 含 VAT 价
MT 抽屉式断路器基本型 断路器本体
由 5 个部分组成 : MT N1
n 断路器本体 3P 4P
n 控制单元 In (A,40℃) Icu (KA) - Ics = 100% Icu ( U = 220/415V )
n 抽架 MT06 630 50 47203 16,696 47209 21,364
n 上端接线 MT08 800 50 47211 17,764 47218 23,891
n 下端接线 MT10 1000 50 47221 20,646 47228 26,986
可选择增加通信选件及各种附件 MT12 1250 50 47231 22,637 47237 29,414
MT16 1600 50 47241 27,938 47247 37,280
Micrologic 控制单元
"基本型"
3P/4P
Micrologic 2.0 基本保护 65298 4,752
Micrologic 5.0 选择型保护 65299 7,495
Micrologic 6.0 选择+接地故障保护 65409 12,979
"电流表"A
3P/4P
Micrologic 2.0A 基本保护 33525 6,542
Micrologic 5.0A 选择型保护 33532 9,526
Micrologic 6.0A 选择+接地故障保护 33533 14,712
Micrologic 7.0A 选择+漏电保护 33534 13,758
"电流表、电压表" E
3P/4P
Micrologic 2.0E 基本保护 47281 6,542
Micrologic 5.0E 选择型保护 47284 9,526
Micrologic 6.0E 选择+接地故障保护 47292 14,712
"电能表" D
3P/4P
Micrologic 5.0D 选择型保护 65471 14,177
Micrologic 6.0D 选择+接地故障保护 65474 19,063
"功率表" P
3P/4P
Micrologic 5.0P 选择型保护 47297 24,169
Micrologic 6.0P 选择+接地故障保护 47298 29,610
Micrologic 7.0P 选择+漏电保护 47299 30,716
"谐波表" H
3P/4P
Micrologic 5.0H 选择型保护 47301 33,383
Micrologic 6.0H 选择+接地故障保护 47302 41,917
Micrologic 7.0H 选择+漏电保护 47303 42,797
抽架
MT N1
3P 4P
630/1250A 33722 7,344 33725 9,363
1600A 33723 8,908 33726 11,350
通信选件
抽架 + 本体
Modbus COM 33852 2,269 47485 5,673
Modbus COM eco 33852 2,269 33843 2,837
Digipact COM 33855 1,815 47489 4,538
价格变更恕不事先通知 5
MT06 ~ MT16 N
抽屉式断路器(续)
断路器选择(续)
RMB 含 VAT 价
抽架前置接线
3P 4P
630/1600A 上端 33727 1,693 33733 2,257
下端 33728 1,693 33734 2,257
前置连接附件
垂直连接适配器 630/1600A
3P (3 件) 33642 1,334
4P (4 件) 33643 1,779
电缆压接端子适配器 630/1600A
3P (3 件) 33644 1,228
4P (4 件) 33645 1,637
抽架后接线
垂直接线
3P 4P
630/1600A 上端 33729 995 33735 1,327
下端 33730 995 33736 1,327
水平接线
3P 4P
630/1600A 上端 33731 995 33737 1,327
下端 33732 995 33738 1,327
后接线附件
相间隔板
3P/4P (3 件) 33768 356
前置与后接线的通用附件
扩展器
630/1600A 3P 33622 1,627
4P 33623 2,125
电缆压接端子
240mm2 3P(6 个) 33013 934
4P(8 个) 33014 1,244
300mm2 3P(6 个) 33015 1,001
4P(8 个) 33016 1,334
价格变更恕不事先通知 6
MT06 ~ MT16 N
抽屉式断路器(续)
抽架锁及附件
RMB 含 VAT 价
抽架锁
"退出" 位置锁
挂锁
标准
钥匙锁
Profalux 锁 1 锁 33773 543
1 锁+1 锁配相同钥匙 33774 1,084
2 锁(不同钥匙) 33775 1,084
Ronis 锁 1 锁 33776 542
1 锁+1 锁配相同钥匙 33777 1,084
2 锁(不同钥匙) 33778 1,084
可选 退出/试验/运行 位置锁定 33779 免费
锁的托架不含锁
Profalux 33769 292
Ronis 33770 292
门联锁 (1件)
右侧 (VPECD) 33786 306
左侧 (VPECG) 33787 306
摇入联锁
摇入联锁 (VPOC) 33788 400
断路器适配保护
断路器适配保护 (VDC) 33767 712
抽架附件
灭弧罩盖
3P/4P 标准
二次端子盖(CB)
3P 33763 389
4P 33764 445
安全挡板 (VO)
3P 33765 标配
4P 33766 标配
价格变更恕不事先通知 7
MT06 ~ MT16 N
抽屉式断路器(续)
指示触点
RMB 含 VAT 价
ON/OFF 指示触点 (OF)
转换触点 (6A-240V) 4 (标准)
1个小容量OF 替换 1个标准 OF (最多4个) 33806 400
"故障脱扣" 指示触点 (SDE)
转换触点 (5A-240V) 1 (标准)
1个 附加 SDE (5A-240V) 47430 400
1 附加低容量 SDE 47431 400
可编程触点 (*)(通过Micrologic控制单元编程)
2 个触点 (M2C) (5A-240V) 47483 729
6 个转换触点 (M6C) (5A-240V) 47484 1,957
(*) 仅适用于Micrologic D, P 和 H
位置触点(连接 / 退出 / 试验 位置)
转换触点 ( 6A-240V)
1 个连接位置触点 (最多3个) 33751 400
1 个试验位置触点 (最多1个) 33752 400
1 退出位置触点 (最多2个) 33753 400
和/或低容量转换触点
1 个连接位置触点 (最多3个) 33754 400
1 个试验位置触点 (最多1个) 33755 400
1 退出位置触点 (最多2个) 33756 400
单独抽架时的二次接线端子
3线端子(30件) 47071 1,761
6线端子(10件) 47072 1,708
跳线(10件) 47900 116
价格变更恕不事先通知 8
MT06 ~ MT16 N
抽屉式断路器(续)
远程操作
RMB 含 VAT 价
远程 合/分
储能马达
MCH
AC 50/60 Hz 48V 47461 7,414
100-130V 47465 6,740
200-240V 47466 6,740
277-415V 47468 7,414
440-480V 47470 7,414
DC 24-30V 47460 7,414
48-60V 47461 7,414
100-130V 47462 6,740
200-250V 47463 6,740
瞬动电压线圈
合闸线圈 分励线圈
标准 XF MX
AC 50/60 Hz 12V DC 47439 1,373 33809 1,373
DC 24-30 V DC,24 V AC 47440 1,373 33810 1,373
48-60 V DC,48 V AC 47441 1,373 33811 1,373
100-130 V 47442 1,248 33812 1,248
200-250 V 47443 1,248 33813 1,248
277 V AC 47444 1,373 33814 1,373
380-480 V AC 47445 1,373 33815 1,373
通信 XF com MX com
AC 50/60 Hz 12V DC 47411 1,386 33791 1,373
DC 24-30 V DC,24 V AC 47412 1,386 33792 1,373
48-60 V DC,48 V AC 47413 1,386 33793 1,373
100-130 V 47414 1,260 33794 1,248
200-250 V 47415 1,260 33795 1,248
277 V AC 47416 1,386 33796 1,373
380-480 V AC 47417 1,386 33797 1,373
"准备合闸" 触点(最多1个)
PF
一个转换触点(5A-240V) 47432 667
一个低容量转换触点 47433 667
电气合闸按钮
BPFE
一个按钮 47512 623
故障脱扣后的远程复位
电气复位 Res
110-130 V AC 47434 1,234
220-240 V AC 47435 1,234
自动复位 RAR
改制 47346 免费
远程脱扣
瞬动电压线圈
2nd MX 或 MN
AC 50/60 Hz 12V DC 47449 1,386
DC 24-30 V DC,24 V AC 47450 1,386 33819 1,373
48-60 V DC,48 V AC 47451 1,386 33820 1,373
100-130 V 47452 1,260 33821 1,248
200-250 V 47453 1,260 33822 1,248
277 V AC 47454 1,386
380-480 V AC 47455 1,386 33824 1,373
MN 延时单元
R(不可调) Rr(可调)
AC 50/60 Hz 48-60 V 33680 1,744
DC 100-130 V 33684 1,339 33681 1,727
200-250 V 33685 1,339 33682 1,727
380-480 V 33683 1,727
价格变更恕不事先通知 9
MT06 ~ MT16 N 的附件
固定式或抽屉式断路器
RMB 含 VAT 价
本体锁定装置
按钮锁定装置
挂锁 33897 434
OFF/分闸 位置锁定
挂锁+BPFE 托架
47514 434
钥匙锁+BPFE 托架
Profalux 锁 1 锁 47519 542
1 锁+1 锁配相同钥匙 47520 1,084
Ronis 锁 1 锁 47521 542
1 锁+1 锁配相同钥匙 47522 1,084
锁的托架不含锁
Profalux 47515 292
Ronis 47516 292
其他断路器附件
机械操作计数器
操作计数器 CDM 33895 1,501
门框及附件
固定 抽屉
门框 33718 213 33857 445
透明盖 (IP 54) 33859 2,546
门框隔断板 33858 498
机械联锁
连杆联锁(2台)
完整组装(2个固定件+连杆)
2 台MT固定式 33912 5,248
2 台MT抽屉式 33913 5,248
缆绳联锁 (2台)
选择 2 个固定件(1台1个) + 1 套缆绳
1 个固定件用于固定式 33200 2,384
1 个固定件用于抽屉式 33201 2,384
1套缆绳(2根) 33209 480
(*) 可用于任意的N型或H,L型的组合.固定式或抽屉式的组合
电缆型门联锁
1套完整组装用于固定式 33920 4,626
1套完整组装用于抽屉式 33921 4,626
价格变更恕不事先通知 10
MT06 ~ MT16 N 的附件
固定式或抽屉式断路器(续)
RMB 含 VAT 价
Micrologic 控制单元的附件
外接互感器
用于接地故障保护的外接互感器 (TCE)
互感器额定值 400/1600A(用于Micrologic A, D, P和H 3P) 33576 4,503
用于接地漏电保护的矩形互感器
280mm*115mm 33573 13,052
地电流反馈型接地故障保护
外接互感器 (SGR) 33579 5,444
MDGF求和模块 48891 7,392
电压测量输入
电压测量输入 固定式 47506 948
抽屉式 47507 948
长延时整定模块(限制整定范围以提高精度)
标准 0.4 to 1* Ir 33542 267
低设定值 0.4 to 0.8 * Ir 33543 267
高设定值 0.8 to 1* Ir 33544 267
无长延时保护 off 33545 267
区域选择性联锁
ZSI 标准
外部供电模块(AD)
24-30 V DC 54440 4,352
48-60 V DC 54441 4,352
110 V DC 54442 4,352
110 V AC 54443 2,429
220 V AC 54444 2,429
380 V AC 54445 2,429
电池模块(BAT)
1 个24 V 电池,应与AD一起使用 54446 4,993
测试设备
手持测试器
33594 22,711
全功能测试箱
33595 79,136
特别设定
断路器降容
不同断路器的降容范围
额定值 MT06 N1 MT08 N1 MT10 N1 MT12 N1 MT16 N1
400 47053 47053 47053
630 33091 33091 33091
800 33092 33092 33092
1000 33093 33093
1250 33094
注: 如额定值 In = 100 或 250A,请与我们联系
价格变更恕不事先通知 11
MT06 ~ MT16 N
固定式负荷开关
负荷开关选择
RMB 含 VAT 价
MT 固定式负荷开关基本型 负荷开关本体
由 3 个部分组成 : MT NA
n 负荷开关本体 3P 4P
n 上端接线 In (A,40℃) Icm (KA 峰值 U = 220/690V )
n 下端接线 MT06 630 75 47159 14,003 47160 18,311
可选择增加通信选件及各种附件 MT08 800 75 47161 16,196 47162 21,434
MT10 1000 75 47163 18,620 47164 23,466
MT12 1250 75 47165 20,866 47166 27,850
MT16 1600 75 47167 26,589 47168 35,711
通信选件
Modbus COM 47405 5,673
Digipact COM 47409 4,538
价格变更恕不事先通知 12
MT06 ~ MT16 N
固定式负荷开关(续)
负荷开关选择(续)
RMB 含 VAT 价
前置接线
3P 4P
630/1600A 上端 47328 2,257 47330 2,963
下端 47329 2,257 47331 2,963
前置连接附件
垂直连接适配器 630/1600A
3P (3 件) 33642 1,334
4P (4 件) 33643 1,779
电缆压接端子适配器 630/1600A
3P (3 件) 33644 1,228
4P (4 件) 33645 1,637
相间隔板
3P/4P 上端(3 件) 33648 356
3P/4P 下端(3 件) 33648 356
灭弧栅屏
3P 47335 218
4P 47336 272
后接线
垂直接线
3P 4P
630/1600A 上端 33604 1,327 33614 1,743
下端 33605 1,327 33615 1,743
水平接线
3P 4P
630/1600A 上端 33606 1,327 33616 1,743
下端 33607 1,327 33617 1,743
后接线附件
相间隔板
3P/4P (3 件) 上端 33648 356
3P/4P (3 件) 下端 33648 356
前置与后接线的通用附件
扩展器
630/1600A 3P 33622 1,627
4P 33623 2,125
电缆压接端子
240mm2 3P(6 个) 33013 934
4P(8 个) 33014 1,244
300mm2 3P(6 个) 33015 1,001
4P(8 个) 33016 1,334
价格变更恕不事先通知 13
MT06 ~ MT16 N
抽屉式负荷开关
负荷开关选择
RMB 含 VAT 价
MT 抽屉式负荷开关基本型 负荷开关本体
由 4 个部分组成 : MT NA
n 负荷开关本体 3P 4P
n 抽架 In (A,40℃) Icm (KA 峰值 U = 220/690V )
n 上端接线 MT06 630 75 47248 16,306 47249 21,530
n 下端接线 MT08 800 75 47250 18,066 47251 24,244
可选择增加通信选件及各种附件 MT10 1000 75 47252 21,090 47253 26,683
MT12 1250 75 47254 22,847 47255 30,726
MT16 1600 75 47256 28,330 47257 39,099
抽架
3P 4P
630/1250A 33722 7,344 33725 9,363
1600A 33723 8,908 33726 11,350
通信选件
抽架 + 本体
Modbus COM 33852 2,269 47485 5,673
Digipact COM 33855 1,815 47489 4,538
价格变更恕不事先通知 14
MT06 ~ MT16 N
抽屉式负荷开关(续)
负荷开关选择(续)
RMB 含 VAT 价
抽架前置接线
3P 4P
630/1600A 上端 33727 1,693 33733 2,257
下端 33728 1,693 33734 2,257
前置连接附件
垂直连接适配器 630/1600A
3P (3 件) 33642 1,334
4P (4 件) 33643 1,779
电缆压接端子适配器 630/1600A
3P (3 件) 33644 1,228
4P (4 件) 33645 1,637
抽架后接线
垂直接线
3P 4P
630/1600A 上端 33729 995 33735 1,327
下端 33730 995 33736 1,327
水平接线
3P 4P
630/1600A 上端 33731 995 33737 1,327
下端 33732 995 33738 1,327
后接线附件
相间隔板
3P/4P (3 件) 33768 356
前置与后接线的通用附件
扩展器
630/1600A 3P 33622 1,627
4P 33623 2,125
电缆压接端子
240mm2 3P(6 个) 33013 934
4P(8 个) 33014 1,244
300mm2 3P(6 个) 33015 1,001
4P(8 个) 33016 1,334
价格变更恕不事先通知 15
MT08 ~ MT63 H/L
固定式断路器
断路器选择
RMB 含 VAT 价
MT 固定式断路器基本型 断路器本体
由 4 个部分组成 : MT N2
n 断路器本体 3P 4P
n 控制单元 In (A,40℃) Icu (KA) - Ics = 100% Icu ( U = 220/415V )
n 上端接线 MT08 800 50 65377 18,089 65383 24,824
n 下端接线 MT10 1000 50 65378 21,176 65384 28,366
可选择增加通信选件及各种附件 MT12 1250 50 65379 23,710 65385 31,529
MT16 1600 50 65380 30,192 65386 39,881
MT20 2000 50 65381 37,295 65387 50,456
MT25 2500 50 65382 49,203 65388 67,395
MT H1
3P 4P
In (A,40℃) Icu (KA) - Ics = 100% Icu ( U = 220/415V )
MT08 800 65 48001 18,715 48008 25,451
MT10 1000 65 48015 21,665 48022 28,867
MT12 1250 65 48029 24,199 48036 32,029
MT16 1600 65 48043 30,681 48050 40,382
断路器本体 ≤ 4000A MT20 2000 65 48057 37,662 48064 50,831
MT25 2500 65 48070 49,570 48076 67,770
MT32 3200 65 48082 65,835 48087 87,702
MT40 4000 65 48092 97,984 48097 124,285
MT40b 4000 100 48106 115,788 48109 147,390
MT50 5000 100 48112 181,446 48115 230,256
MT63 6300 100 48118 249,544 48121 316,121
MT H1b
3P 4P
In (A,40℃) Icu (KA) - Ics = 100% Icu ( U = 220/415V )
MT08 800 85 64950 20,603 64951 26,781
断路器本体 ≥ 4000A MT10 1000 85 64954 24,387 64955 31,123
MT12 1250 85 64958 27,091 64959 34,381
MT16 1600 85 64962 34,193 64963 43,797
MT20 2000 85 64966 41,960 64967 54,552
MT25 2500 85 64970 56,443 64971 73,203
MT32 3200 85 64974 75,180 64975 94,774
MT40 4000 85 64978 104,036 64979 136,787
MT H2
3P 4P
In (A,40℃) Icu (KA) - Ics = 100% Icu ( U = 220/415V )
MT08 800 100 48002 22,154 48009 28,491
MT10 1000 100 48016 25,671 48023 32,762
MT12 1250 100 48030 28,517 48037 36,191
MT16 1600 100 48044 35,992 48051 47,093
MT20 2000 100 48058 44,169 48065 56,825
MT25 2500 100 48071 58,795 48077 76,253
MT32 3200 100 48083 79,137 48088 98,794
MT40 4000 100 48093 110,677 48098 147,083
MT40b 4000 150 48107 131,699 48110 172,316
MT50 5000 150 48113 222,667 48116 259,465
MT63 6300 150 48119 279,688 48122 354,100
NW N1
3P 4P
In (A,40℃) Icu (KA) - Ics = 100% Icu ( U = 220/415V )
NW08 800 42 48000 17,409 48007 24,080
NW10 1000 42 48014 20,520 48021 27,515
NW12 1250 42 48028 22,999 48035 30,583
NW16 1600 42 48042 29,286 48049 38,684
选件
右中性极 (*)
* 见第32页
价格变更恕不事先通知 16
MT08 ~ MT63 H/L
固定式断路器
断路器选择
Micrologic 控制单元
"基本型"
3P/4P
Micrologic 2.0 基本保护 65300 4,752
Micrologic 5.0 选择型保护 65301 7,495
Micrologic 6.0 选择+接地故障保护 65332 12,979
"电流表"A
3P/4P
Micrologic 2.0A 基本保护 47282 6,542
Micrologic 5.0A 选择型保护 47285 9,526
Micrologic 6.0A 选择+接地故障保护 47286 14,712
Micrologic 7.0A 选择+漏电保护 47287 13,758
"电流表、电压表" E
3P/4P
Micrologic 2.0E 基本保护 47280 6,542
Micrologic 5.0E 选择型保护 47283 9,526
Micrologic 6.0E 选择+接地故障保护 47288 14,712
"电能表"D
3P/4P
Micrologic 5.0D 选择型保护 65470 14,177
Micrologic 6.0D 选择+接地故障保护 65473 19,063
"功率表"P
3P/4P
Micrologic 5.0P 选择型保护 47289 24,169
Micrologic 6.0P 选择+接地故障保护 47290 29,610
Micrologic 7.0P 选择+漏电保护 47291 30,716
"谐波表"H
3P/4P
Micrologic 5.0H 选择型保护 47293 33,383
Micrologic 6.0H 选择+接地故障保护 47294 41,917
Micrologic 7.0H 选择+漏电保护 47295 42,797
通信选件
Modbus COM 48188 5,673
Modbus COM eco 47406 2,837
Digipact COM 48192 4,538
价格变更恕不事先通知 17
MT08 ~ MT63 H/L
固定式断路器(续)
断路器选择(续)
RMB 含 VAT 价
前置接线
3P 4P
800/1600A 上端 48128 2,629 48153 3,505
下端 48130 2,629 48155 3,505
2000A 上端 48124 2,629 48126 3,505
下端 48125 2,629 48127 3,505
2500/3200A 上端 48129 3,824 48154 5,099
下端 48131 3,824 48156 5,099
前置接线附件
可拆卸前连接适配器
3P 4P
1600A 48421 1,464 48424 1,952
2000/3200A 48422 1,993 48425 2,657
后接线
垂直接线
3P 4P
800/2000A 上端 48133 718 48158 958
下端 48138 718 48163 958
2500/3200A 上端 48134 1,194 48159 1,593
下端 48139 1,194 48164 1,593
4000A 上端 48135 1,991 48160 2,655
下端 48140 1,991 48165 2,655
4000b/5000A 上端 48136 2,389 48161 3,186
下端 48141 2,389 48166 3,186
6300A 上端 48137 3,982 48162 5,309
下端 48142 3,982 48167 5,309
水平接线
3P 4P
800/2000A 上端 48143 718 48168 958
下端 48148 718 48173 958
2500/3200A 上端 48144 1,194 48169 1,593
下端 48149 1,194 48174 1,593
4000A 上端 48145 1,991 48170 2,655
下端 48150 1,991 48175 2,655
4000b/5000A 上端 48146 2,389 48171 3,186
下端 48151 2,389 48176 3,186
后接线附件
相间隔板
3P/4P (3件) 48599 890
挂墙安装支架
2 件 47829 404
价格变更恕不事先通知 18
MT08 ~ MT63 H/L
固定式断路器(续)
指示触点
RMB 含 VAT 价
ON/OFF 指示触点 (OF)
4个转换触点组合块 (6A-240V) 1 块 (标准)
1 个4触点附加块 (最多2个) 48198 1,301
"故障脱扣" 指示触点 (SDE)
转换触点 (5A-240V) 1 (标准)
1个 附加 SDE (5A-240V) 48200 400
1 附加低容量 SDE 48201 400
可编程触点 (*)(通过Micrologic控制单元编程)
2 个触点 (M2C) (5A-240V) 47403 729
6 个转换触点 (M6C) (5A-240V) 47404 1,957
(*) 仅适用于Micrologic D, P 和 H
价格变更恕不事先通知 19
MT08 ~ MT63 H/L
固定式断路器(续)
远程操作
RMB 含 VAT 价
远程 合/分
储能马达
MCH
AC 50/60 Hz 48V 48207 7,807
100-130V 48211 7,098
200-240V 48212 7,098
250-277V 48213 7,807
380-415V 48214 7,807
440-480V 48215 7,807
DC 24-30V 48206 7,807
48-60V 48207 7,807
100-130V 48208 7,098
200-250V 48209 7,098
瞬动电压线圈
合闸线圈 分励线圈
标准 XF MX
AC 50/60 Hz 12V DC 47349 1,373 47359 1,373
DC 24-30 V DC,24 V AC 47350 1,373 47360 1,373
48-60 V DC,48 V AC 47351 1,373 47361 1,373
100-130 V 47352 1,248 47362 1,248
200-250 V 47353 1,248 47363 1,248
277 V AC 47354 1,373 47364 1,373
380-480 V AC 47355 1,373 47365 1,373
通信 XF com MX com
AC 50/60 Hz 12V DC 47310 1,373 47320 1,373
DC 24-30 V DC,24 V AC 47311 1,373 47321 1,373
48-60 V DC,48 V AC 47312 1,373 47322 1,373
100-130 V 47313 1,248 47323 1,248
200-250 V 47314 1,248 47324 1,248
277 V AC 47315 1,373 47325 1,373
380-480 V AC 47316 1,373 47326 1,373
"准备合闸" 触点(最多1个)
PF
一个转换触点(5A-240V) 47342 667
一个低容量转换触点 47343 667
电气合闸按钮
BPFE
一个按钮 48534 617
故障脱扣后的远程复位
电气复位 Res
110-130 V AC 48202 1,234
220-240 V AC 48203 1,234
自动复位 RAR
改制 47346 免费
远程脱扣
瞬动电压线圈
2nd MX MN
AC 50/60 Hz 12V DC 47369 1,373
DC 24-30 V DC,24 V AC 47370 1,373 47380 1,373
48-60 V DC,48 V AC 47371 1,373 47381 1,373
100-130 V 47372 1,248 47382 1,248
200-250 V 47373 1,248 47383 1,248
277 V AC 47374 1,373
380-480 V AC 47375 1,373 47385 1,386
MN 延时单元
R(不可调) Rr(可调)
AC 50/60 Hz 48-60 V 33680 1,744
DC 100-130 V 33684 1,339 33681 1,727
200-250 V 33685 1,339 33682 1,727
380-480 V 33683 1,727
价格变更恕不事先通知 20
MT08 ~ MT63 H/L
抽屉式断路器
断路器选择
RMB 含 VAT 价
MT 抽屉式断路器基本型 断路器本体
由 5 个部分组成 : MT N2
n 断路器本体 3P 4P
n 控制单元 In (A ) Icu (KA) - Ics = 100% Icu ( U = 220/415V )
n 抽架 MT08 800 50 65389 15,626 65395 23,046
n 上端接线 MT10 1000 50 65390 19,356 65396 27,296
n 下端接线 MT12 1250 50 65391 21,547 65397 30,033
可选择增加通信选件及各种附件 MT16 1600 50 65392 28,335 65398 38,698
MT20 2000 50 65393 36,439 65399 48,486
MT25 2500 50 65394 47,531 65400 64,683
MT H1
3P 4P
In (A ) Icu (KA) - Ics = 100% Icu ( U = 220/415V )
MT08 800 65 48231 17,491 48238 24,956
MT10 1000 65 48245 20,609 48252 28,549
MT12 1250 65 48259 22,799 48266 31,287
MT16 1600 65 48273 29,588 48280 39,951
MT20 2000 65 48287 37,693 48294 49,739
MT25 2500 65 48300 48,784 48306 65,936
断路器本体 + 抽架 ≤ 4000A MT32 3200 65 48312 65,438 48317 87,248
MT40 4000 65 48322 101,630 48327 135,189
MT40b 4000 100 48336 121,302 48339 152,351
MT50 5000 100 48342 178,457 48345 253,068
MT63 6300 100 48348 245,621 48351 311,401
MT H1b
3P 4P
In (A ) Icu (KA) - Ics = 100% Icu ( U = 220/415V )
MT08 800 85 64952 18,595 64953 27,079
MT10 1000 85 64956 22,774 64957 31,787
MT12 1250 85 64960 24,454 64961 34,080
MT16 1600 85 64964 31,844 64965 44,003
断路器本体 + 抽架 ≥ 4000A MT20 2000 85 64968 40,494 64969 52,748
MT25 2500 85 64972 55,436 64973 73,030
MT32 3200 85 64976 70,607 64977 90,300
MT40 4000 85 64980 109,828 64981 144,444
MT H2
3P 4P
In (A ) Icu (KA) - Ics = 100% Icu ( U = 220/415V )
MT08 800 100 48232 21,252 48239 29,433
MT10 1000 100 48246 25,305 48253 33,460
MT12 1250 100 48260 27,171 48267 37,044
MT16 1600 100 48274 35,382 48281 46,812
MT20 2000 100 48288 44,993 48295 58,609
MT25 2500 100 48301 58,354 48307 77,691
MT32 3200 100 48313 78,452 48318 100,333
MT40 4000 100 48323 114,404 48328 152,046
MT40b 4000 150 48337 131,550 48340 169,856
MT50 5000 150 48343 216,745 48346 303,723
MT63 6300 150 48349 316,248 48352 404,501
MT H3
3P 4P
In (A ) Icu (KA) - Ics = 100% Icu ( U = 220/415V )
MT20 2000 150 48289 55,490 48296 70,570
MT25 2500 150 48302 71,968 48308 93,546
MT32 3200 150 48314 96,755 48319 123,742
MT40 4000 150 48324 126,904 48329 163,667
MT L1
3P 4P
In (A ) Icu (KA) - Ics = 100% Icu ( U = 220/415V )
MT08 800 150 48233 24,626 48240 31,965
MT10 1000 150 48247 28,478 48254 36,826
MT12 1250 150 48261 31,119 48268 40,277
MT16 1600 150 48275 40,056 48282 51,451
MT20 2000 150 48290 51,257 48297 64,589
选件
*见第32页 右中性极 (*)
NEW
价格变更恕不事先通知 21
MT08 ~ MT63 H/L
抽屉式断路器(续)
断路器选择(续)
RMB 含 VAT 价
Micrologic 控制单元
"基本型"
3P/4P
Micrologic 2.0 基本保护 65302 4,752
Micrologic 5.0 选择型保护 65303 7,495
Micrologic 6.0 选择+接地故障保护 65408 12,979
"电流表"A
3P/4P
Micrologic 2.0A 基本保护 48358 6,542
Micrologic 5.0A 选择型保护 48360 9,526
抽架 ≤ 4000A Micrologic 6.0A 选择+接地故障保护 48361 14,712
Micrologic 7.0A 选择+漏电保护 48362 13,758
"电流表、电压表" E
3P/4P
Micrologic 2.0E 基本保护 48498 6,542
Micrologic 5.0E 选择型保护 48499 9,526
Micrologic 6.0E 选择+接地故障保护 48500 14,712
"电能表"D
3P/4P
Micrologic 5.0D 选择型保护 65472 14,177
Micrologic 6.0D 选择+接地故障保护 65475 19,063
"功率表"P
3P/4P
Micrologic 5.0P 选择型保护 48363 24,169
Micrologic 6.0P 选择+接地故障保护 48364 29,610
Micrologic 7.0P 选择+漏电保护 48365 30,716
"谐波表"H
3P/4P
Micrologic 5.0H 选择型保护 48366 33,383
Micrologic 6.0H 选择+接地故障保护 48367 41,917
Micrologic 7.0H 选择+漏电保护 48368 42,797
抽架
MT N2/H1/H1b/H2
3P 4P
800/1600A 48392 11,023 48404 13,626
2000A 48393 12,895 48405 16,184
2500A 48394 12,895 48406 16,184
3200A 48395 17,139 48407 22,111
4000A 48396 19,108 48408 25,160
4000b/6300A 48397 37,648 48409 46,968
MT H3
2000/2500A 48394 12,895 48406 16,184
3200A 48395 17,139 48407 22,111
4000A 48396 19,108 48408 25,160
MT L1
800/1600A 48399 14,881 48411 18,565
2000A 48400 20,408 48412 26,415
NW N1抽屉式断路器本体
3P 4P
In (A ) Icu (KA) - Ics = 100% Icu ( U = 220/415V )
NW08 800 42 48230 15,110 48237 22,355
NW10 1000 42 48244 18,756 48251 26,477
NW12 1250 42 48258 20,900 48265 29,132
NW16 1600 42 48272 27,485 48279 37,537
NW N1抽架
3P 4P
800/1250A 48391 10,898 48403 13,499
1600 48392 11,023 48404 13,626
通信选件
抽架 + 本体
Modbus COM 33852 2,269 48384 5,673
Modbus COM eco 33852 2,269 48385 2,837
Digipact COM 33855 1,815 48388 4,538
价格变更恕不事先通知 22
MT08 ~ MT63 H/L
抽屉式断路器(续)
断路器选择(续)
RMB 含 VAT 价
抽架前置接线
3P 4P
800/1600A 上端 48415 2,629 48441 3,505
下端 48418 2,629 48444 3,505
2000A 上端 48413 2,629 48417 3,505
下端 48414 2,629 48420 3,505
2500/3200A 上端 48416 3,824 48442 5,099
下端 48419 3,824 48445 5,099
抽架后接线
垂直接线
3P 4P
800/2000A 上端 48133 718 48158 958
下端 48138 718 48163 958
2500/3200A 上端 48134 1,194 48159 1,593
下端 48139 1,194 48164 1,593
4000A 上端 48135 1,991 48160 2,655
下端 48140 1,991 48165 2,655
4000b/5000A 上端 48136 2,389 48161 3,186
下端 48141 2,389 48166 3,186
6300A 上端 48137 3,982 48162 5,309
下端 48142 3,982 48167 5,309
水平接线
3P 4P
800/2000A 上端 48143 718 48168 958
下端 48148 718 48173 958
2500/3200A 上端 48144 1,194 48169 1,593
下端 48149 1,194 48174 1,593
4000A 上端 48145 1,991 48170 2,655
下端 48150 1,991 48175 2,655
4000b/5000A 上端 48146 2,389 48171 3,186
下端 48151 2,389 48176 3,186
后接线附件
相间隔板
3P/4P (3件) 48600 767
价格变更恕不事先通知 23
MT08 ~ MT63 H/L
抽屉式断路器(续)
抽架锁及附件
RMB 含 VAT 价
抽架锁
"退出" 位置锁
挂锁
标准
钥匙锁
Profalux 锁 1 锁 48568 543
1 锁+1 锁配相同钥匙 48569 1,084
2 锁(不同钥匙) 48570 1,084
Ronis 锁 1 锁 48572 542
1 锁+1 锁配相同钥匙 48573 1,084
2 锁(不同钥匙) 48574 1,084
可选 退出/试验/运行 位置锁定 33779 免费
锁的托架不含锁
Profalux 48564 100
Ronis 48564 100
门联锁 (1件)
右侧 (VPECD) 48579 747
左侧 (VPECG) 48580 747
摇入联锁
1 件 48582 285
摇杆与OFF按钮之间的摇入联锁
1 件 48585 1,251
开关移出前弹簧自动释能
1 件 48554 1,334
断路器适配保护
断路器适配保护 (VDC) 33767 712
抽架附件
灭弧罩盖
3P/4P 标准
二次端子盖(CB)
800/4000 3P 48595 522
4P 48596 644
4000b/6300 3P 48597 845
4P 48598 1,045
安全挡板+锁定块
800/4000A 3P 48587 标配
4P 48589 标配
4000b/6300A 3P 48588 标配
4P 48590 标配
挡板锁定块 ( 备用 )
2 件 用于 800/4000A 48591 237
前面挡板位置指示及锁定
800/4000A 3P/4P 48592 5,688
4000b/6300A 3P 48593 7,522
4P 48594 8,990
价格变更恕不事先通知 24
MT08 ~ MT63 H/L
抽屉式断路器(续)
指示触点
RMB 含 VAT 价
ON/OFF 指示触点 (OF)
4个转换触点组合块 (6A-240V) 1 块 (标准)
1 个4触点附加块 (最多2个) 48468 1,301
连接合闸触点(EF)
1 个触点 (5A-240V) (最多8个) 48477 353
或1个低容量触点 (最多8个) 48478 353
"故障脱扣" 指示触点 (SDE)
转换触点 (5A-240V) 1 (标准)
1个 附加 SDE (5A-240V) 48475 400
1 附加低容量 SDE 48476 400
MT N,H,L
可编程触点 (*)(通过Micrologic控制单元编程)
2 个触点 (M2C) (5A-240V) 48382 729
6 个转换触点 (M6C) (5A-240V) 48383 1,957
(*) 仅适用于Micrologic D, P 和 H
位置触点(仅抽屉式) 连接 / 退出 / 试验 位置
转换触点 ( 6A-240V)
1 个连接位置触点 (最多3个) 33751 400
1 个试验位置触点 (最多3个) 33752 400
1 个退出位置触点 (最多3个) 33753 400
和/或低容量转换触点
1 个连接位置触点 (最多3个) 33754 400
1 个试验位置触点 (最多3个) 33755 400
1 个退出位置触点 (最多3个) 33756 400
附加转换触点驱动器 48560 267
单独抽架时的二次接线端子
3线端子(30件) 47898 2,290
6线端子(10件) 47899 2,220
跳线(10件) 47900 116
价格变更恕不事先通知 25
MT08 ~ MT63 H/L
抽屉式断路器(续)
远程操作
RMB 含 VAT 价
远程 合/分
储能马达
MCH
AC 50/60 Hz 48V 48522 7,732
100-130V 48526 7,029
200-240V 48527 7,029
250-277V 48528 7,732
380-415V 48529 7,732
440-480V 48530 7,732
DC 24-30V 48521 7,732
48-60V 48522 7,732
100-130V 48523 7,029
200-250V 48524 7,029
瞬动电压线圈
合闸线圈 分励线圈
标准 XF MX
AC 50/60 Hz 12V DC 48480 1,386 48490 1,373
DC 24-30 V DC,24 V AC 48481 1,373 48491 1,373
48-60 V DC,48 V AC 48482 1,373 48492 1,373
100-130 V 48483 1,248 48493 1,248
200-250 V 48484 1,248 48494 1,248
277 V AC 48485 1,373 48495 1,373
380-480 V AC 48486 1,373 48496 1,386
通信 XF com MX com
AC 50/60 Hz 12V DC 48448 1,373 48457 1,386
DC 24-30 V DC,24 V AC 48449 1,386 48458 1,386
48-60 V DC,48 V AC 48450 1,386 48459 1,386
100-130 V 48451 1,260 48460 1,260
200-250 V 48452 1,260 48461 1,260
277 V AC 48453 1,386 48462 1,386
380-480 V AC 48454 1,386 48463 1,386
"准备合闸" 触点(最多1个)
PF
一个转换触点(5A-240V) 48469 667
一个低容量转换触点 48470 667
电气合闸按钮
BPFE
一个按钮 48534 617
故障脱扣后的远程复位
电气复位 Res
110-130 V AC 48472 1,234
220-240 V AC 48473 1,234
自动复位 RAR
改制 47346 免费
远程脱扣
瞬动电压线圈
2nd MX MN
AC 50/60 Hz 12V DC 48510 1,386
DC 24-30 V DC,24 V AC 48511 1,386 48501 1,373
48-60 V DC,48 V AC 48512 1,386 48502 1,373
100-130 V 48513 1,260 48503 1,248
200-250 V 48514 1,260 48504 1,248
277 V AC 48515 1,386
380-480 V AC 48516 1,386 48506 1,373
MN 延时单元
R(不可调) Rr(可调)
AC 50/60 Hz 48-60 V 33680 1,744
DC 100-130 V 33684 1,339 33681 1,727
200-250 V 33685 1,339 33682 1,727
380-480 V 33683 1,727
价格变更恕不事先通知 26
MT08 ~ MT63 H/L 的附件
固定式或抽屉式断路器
RMB 含 VAT 价
本体锁定装置
按钮锁定装置
挂锁 48536 429
OFF/分闸 位置锁定
挂锁
48539 434
钥匙锁
Profalux 锁 1 锁 48545 542
1 锁+1 锁配相同钥匙 48546 1,084
2 锁 (不同钥匙) 48547 1,084
Ronis 锁 1 锁 48549 542
1 锁+1 锁配相同钥匙 48550 1,084
2 锁 (不同钥匙) 48551 1,084
锁的托架不含锁
Profalux 48541 434
Ronis 48541 434
其他断路器附件
机械操作计数器
操作计数器 CDM 48535 1,487
门框及附件
固定 抽屉
门框 48601 445 48603 533
透明盖 (IP 54) 48604 2,546
门框隔断板 48605 757 48605 757
机械联锁
2台的连杆联锁
完整组装(2个固定件+连杆)
2 台MT固定式 48612 5,248
2 台MT抽屉式 48612 5,248
可用于1个固定 + 1个抽屉
2台的缆绳联锁(*)
选择 2 个固定件(1台1个) + 1 套缆绳
1 个固定件用于固定式 47926 2,384
1 个固定件用于抽屉式 47926 2,384
1套缆绳(2根) 33209 480
(*) 可用于任意的N型或H型的组合.固定式或抽屉式的组合
3台的缆绳联锁
3台只能合1台(固定式或抽屉式) 48610 9,971
2进线+1母联(固定式或抽屉式) 48609 9,971
2进线+1备用(固定式或抽屉式) 48608 9,971
缆绳型门联锁
1套完整组装用于固定式或抽屉式 48614 4,626
价格变更恕不事先通知 27
MT08 ~ MT63 H/L 的附件
固定式或抽屉式断路器
RMB 含 VAT 价
Micrologic 控制单元的附件
外接互感器
用于接地故障保护的外接互感器 (TCE)
互感器额定值 400/2000A 34035 4,605
1000/4000A 34036 5,684
4000/6300A 48182 11,830
用于接地漏电保护的矩形互感器
470mm*160mm 33574 16,862
地电流反馈型接地故障保护
外接互感器 (SGR) 33579 5,444
MDGF求和模块 48891 7,392
电压测量输入
电压测量输入 固定式 47506 948
抽屉式 48533 939
长延时整定模块(限制整定范围以提高精度)
标准 0.4 to 1* Ir 33542 267
低设定值 0.4 to 0.8 * Ir 33543 267
高设定值 0.8 to 1* Ir 33544 267
无长延时保护 off 33545 267
区域选择性联锁
ZSI 标准
外部供电模块(AD)
24-30 V DC 54440 4,352
48-60 V DC 54441 4,352
110 V DC 54442 4,352
110 V AC 54443 2,429
220 V AC 54444 2,429
380 V AC 54445 2,429
电池模块(BAT)
1 个24 V 电池,应与AD一起使用 54446 4,993
测试设备
手持测试器
33594 22,711
全功能测试箱
33595 79,136
特别设定
断路器降容
不同断路器的降容范围
额定值 MT08 H MT10 H MT12 H MT16 H MT20 H MT25 H MT32 H
400 47053 47053
630 33091 33091 33091
800 33092 33092 33092
1000 33093 33093 33093
1250 33094 33094 33094
1600 33095 33095 33095
2000 33982 33982
2500 33983
额定值 MT40 H MT40 b MT50 H MT63 H
2000 33982 47821
2500 33983 47822 47822
3200 33984 47823 47823 47823
4000 47824 47824
5000 47825
注: 如额定值 In = 100 或 250A,请与我们联系
价格变更恕不事先通知 28
MT08 ~ MT63 H/L
固定式负荷开关
负荷开关选择选择
RMB 含 VAT 价
MT 固定式负荷开关基本型 负荷开关本体
由 3 个部分组成 : MT HA
n 负荷开关本体 3P 4P
n 上端接线 In (A,40℃) Icm (KA 峰值 U = 220/690V )
n 下端接线 MT08 800 105 48005 17,713 48012 23,471
可选择增加通信选件及各种附件 MT10 1000 105 48019 21,359 48026 27,696
MT12 1250 105 48033 23,151 48040 29,899
MT16 1600 105 48047 31,033 48054 41,146
MT20 2000 105 48061 39,135 48068 52,651
MT25 2500 135 48074 53,017 48080 71,009
MT32 3200 135 48085 71,097 48090 92,070
MT40 4000 135 48095 101,094 48100 128,488
MT40b 4000 187 48108 118,600 48111 151,196
MT50 5000 187 48114 179,891 48117 228,674
MT63 6300 187 48120 247,877 48123 314,400
MT HF
3P 4P
负荷开关本体 ≤ 4000A In (A,40℃) Icm (KA 峰值 U = 220/690V )
MT08 800 187 48006 20,675 48013 26,433
MT10 1000 187 48020 24,564 48027 30,901
MT12 1250 187 48034 26,356 48041 33,104
MT16 1600 187 48048 34,239 48055 44,351
MT20 2000 187 48062 41,465 48069 54,595
MT25 2500 187 48075 55,026 48081 72,585
MT32 3200 187 48086 74,504 48091 95,478
MT40 4000 187 48096 104,339 48101 131,733
通信选件
Modbus COM 48188 5,673
负荷开关本体 ≥ 4000A Digipact COM 48192 4,538
价格变更恕不事先通知 29
MT08 ~ MT63 H/L
固定式负荷开关(续)
负荷开关选择(续)
RMB 含 VAT 价
前置接线
3P 4P
800/1600A 上端 48128 2,629 48153 3,505
下端 48130 2,629 48155 3,505
2000A 上端 48124 2,629 48126 3,505
下端 48125 2,629 48127 3,505
2500/3200A 上端 48129 3,824 48154 5,099
下端 48131 3,824 48156 5,099
前置接线附件
可拆卸前连接适配器
3P 4P
1600A 48421 1,464 48424 1,952
2000/3200A 48422 1,993 48425 2,657
后接线
垂直接线
3P 4P
800/2000A 上端 48133 718 48158 958
下端 48138 718 48163 958
2500/3200A 上端 48134 1,194 48159 1,593
下端 48139 1,194 48164 1,593
4000A 上端 48135 1,991 48160 2,655
下端 48140 1,991 48165 2,655
4000b/5000A 上端 48136 2,389 48161 3,186
下端 48141 2,389 48166 3,186
6300A 上端 48137 3,982 48162 5,309
下端 48142 3,982 48167 5,309
水平接线
3P 4P
800/2000A 上端 48143 718 48168 958
下端 48148 718 48173 958
2500/3200A 上端 48144 1,194 48169 1,593
下端 48149 1,194 48174 1,593
4000A 上端 48145 1,991 48170 2,655
下端 48150 1,991 48175 2,655
4000b/5000A 上端 48146 2,389 48171 3,186
下端 48151 2,389 48176 3,186
后接线附件
相间隔板
3P/4P (3件) 48599 890
挂墙安装支架
2 件 47829 404
价格变更恕不事先通知 30
MT08 ~ MT63 H/L
抽屉式负荷开关
负荷开关选择
RMB 含 VAT 价
MT 抽屉式负荷开关基本型 负荷开关本体
由 4 个部分组成 : MT HA
n 断路器本体 3P 4P
n 抽架 In (A ) Icm (KA 峰值 U = 220/690V )
n 上端接线 MT08 800 105 48235 15,873 48242 21,822
n 下端接线 MT10 1000 105 48249 19,566 48256 25,681
可选择增加通信选件及各种附件 MT12 1250 105 48263 21,179 48270 27,664
MT16 1600 105 48277 28,273 48284 37,787
MT20 2000 105 48291 35,840 48298 48,541
MT25 2500 121 48304 47,160 48310 65,007
MT32 3200 121 48315 63,333 48320 84,358
MT40 4000 121 48325 92,045 48330 117,356
MT40b 4000 187 48338 97,050 48341 123,931
MT50 5000 187 48344 157,408 48347 205,210
MT63 6300 187 48350 222,401 48353 282,351
MT HF
3P 4P
负荷开关本体 + 抽架 ≤ 4000A In (A ) Icm (KA 峰值 U = 220/690V )
MT08 800 187 48236 18,924 48243 24,487
MT10 1000 187 48250 22,450 48257 28,566
MT12 1250 187 48264 24,063 48271 30,549
MT16 1600 187 48278 31,158 48285 40,672
MT20 2000 187 48292 37,920 48299 50,258
MT25 2500 187 48305 50,097 48311 66,399
MT32 3200 187 48316 67,937 48321 87,425
MT40 4000 187 48326 94,967 48331 120,278
抽架
MT HA/HF
3P 4P
负荷开关本体 + 抽架 ≥ 4000A 800/1600A 48392 11,023 48404 13,626
2000A 48393 12,895 48405 16,184
2500A 48394 12,895 48406 16,184
3200A 48395 17,139 48407 22,111
4000A 48396 19,108 48408 25,160
4000b/6300A 48397 37,648 48409 46,968
通信选件
抽架 + 本体
Modbus COM 33852 2,269 48384 5,673
Digipact COM 33855 1,815 48388 4,538
价格变更恕不事先通知 31
MT08 ~ MT63 H/L
抽屉式负荷开关(续)
负荷开关选择(续)
RMB 含 VAT 价
抽架前置接线
3P 4P
800/1600A 上端 48415 2,629 48441 3,505
下端 48418 2,629 48444 3,505
2000A 上端 48413 2,629 48417 3,505
下端 48414 2,629 48420 3,505
2500/3200A 上端 48416 3,824 48442 5,099
下端 48419 3,824 48445 5,099
抽架后接线
垂直接线
3P 4P
800/2000A 上端 48133 718 48158 958
下端 48138 718 48163 958
2500/3200A 上端 48134 1,194 48159 1,593
下端 48139 1,194 48164 1,593
4000A 上端 48135 1,991 48160 2,655
下端 48140 1,991 48165 2,655
4000b/5000A 上端 48136 2,389 48161 3,186
下端 48141 2,389 48166 3,186
6300A 上端 48137 3,982 48162 5,309
下端 48142 3,982 48167 5,309
水平接线
3P 4P
800/2000A 上端 48143 718 48168 958
下端 48148 718 48173 958
2500/3200A 上端 48144 1,194 48169 1,593
下端 48149 1,194 48174 1,593
4000A 上端 48145 1,991 48170 2,655
下端 48150 1,991 48175 2,655
4000b/5000A 上端 48146 2,389 48171 3,186
下端 48151 2,389 48176 3,186
后接线附件
相间隔板
3P/4P (3件) 48600 767
价格变更恕不事先通知 32
MT06 ~ MT63 H/L
中性极在右侧断路器
断路器本体选择
RMB 含 VAT 价
中性极在右侧的断路器 , 除了断路器 固定式断路器,中性极在右侧
本体特别之外 , 其组成与标准 4 极断 In (A,40℃) Icu (KA) - Ics = 100% Icu ( U = 220/415V ) 4P
路器相同 MT H1
MT08 800 65 48183 29,995
MT10 1000 65 48184 34,021
MT12 1250 65 48185 37,749
MT16 1600 65 48186 47,593
MT20 2000 65 48060 60,496
MT25 2500 65 48073 79,871
MT32 3200 65 48187 103,363
MT40 4000 65 48193 149,350
MT40b 4000 100 48194 175,396
MT50 5000 100 48195 274,008
MT63 6300 100 48196 376,188
MT H2
MT08 800 100 48177 33,579
MT10 1000 100 48178 38,612
MT12 1250 100 48179 42,653
MT16 1600 100 48180 55,503
MT20 2000 100 48067 66,973
MT25 2500 100 48079 89,870
MT32 3200 100 48181 117,577
MT40 4000 100 48102 173,348
MT40b 4000 150 48103 203,086
MT50 5000 150 48104 305,798
MT63 6300 150 48105 417,332
抽屉式断路器,中性极在右侧
In (A,40℃) Icu (KA) - Ics = 100% Icu ( U = 220/415V ) 4P
MT H1
MT08 800 65 48226 29,701
MT10 1000 65 48227 34,801
MT12 1250 65 48228 38,139
MT16 1600 65 48229 48,701
MT20 2000 65 48436 60,632
MT25 2500 65 48303 79,596
MT32 3200 65 48437 106,357
MT40 4000 65 48332 163,197
MT40b 4000 100 48333 179,556
MT50 5000 100 48334 305,498
MT63 6300 100 48335 372,267
MT H2
MT08 800 100 48426 34,689
MT10 1000 100 48427 39,435
MT12 1250 100 48428 43,658
MT16 1600 100 48429 55,171
MT20 2000 100 48438 69,075
MT25 2500 100 48309 91,564
MT32 3200 100 48439 121,120
MT40 4000 100 48354 183,547
MT40b 4000 150 48355 200,187
MT50 5000 150 48356 366,648
MT63 6300 150 48357 476,734
价格变更恕不事先通知 33
Masterpact NW 1000VAC NW08 ~ NW40 1000 V AC
2015年价格清单 抽屉式断路器
及负荷开关选择
RMB 含 VAT 价
Masterpact 1000 V AC 抽屉式断路器 断路器本体
由 5 个部分组成 : NW H10
n 断路器本体 3P 4P
n 控制单元 In (A 40℃ ) Icu (kA,U = 1150V) - Ics = 100% Icu
n 抽架 NW08 800 50 48725 25,952 48735 34,319
n 上端接线 NW10 1000 50 48726 27,934 48736 36,103
n 下端接线 NW12 1250 50 48727 28,971 48737 37,331
可选择增加通信选件及各种附件 NW16 1600 50 48728 36,779 48738 48,576
NW20 2000 50 48729 41,055 48739 54,999
NW25 2500 50 48730 55,949 48740 74,750
NW32 3200 50 48731 72,151 48741 93,441
NW40 4000 50 48732 108,463 48742 137,987
Micrologic 控制单元
"电流表"A
3P/4P
Micrologic 2.0A 基本保护 48358 6,542
Micrologic 5.0A 选择型保护 48360 9,526
Micrologic 6.0A 选择+接地故障保护 48361 14,712
Masterpact 1000 V AC 抽屉式负荷开关 负荷开关本体
由 4 个部分组成 : NW HA10
n 断路器本体 3P 4P
n 抽架 In (A 40℃ ) Icm (kA峰值,U = 1150V)
n 上端接线 NW08 800 105 48745 25,052 48755 33,364
n 下端接线 NW10 1000 105 48746 26,936 48756 35,185
可选择增加通信选件及各种附件 NW12 1250 105 48747 28,291 48757 36,817
NW16 1600 105 48748 36,275 48758 48,303
NW20 2000 105 48749 40,655 48759 54,876
NW25 2500 105 48750 55,863 48760 75,035
NW32 3200 105 48751 72,405 48761 94,111
NW40 4000 105 48752 107,300 48762 135,510
抽架
NW H10及HA10
3P 4P
800/1600A 48392 11,023 48404 13,626
2000A 48393 12,895 48405 16,184
2500A 48394 12,895 48406 16,184
3200A 48395 17,139 48407 22,111
4000A 48396 19,108 48408 25,160
通信选件
抽架 + 本体
Modbus COM 33852 2,269 48384 5,673
Modbus COM eco 33852 2,269 48385 2,837
Digipact COM 33855 1,815 48388 4,538
后接线
垂直接线
3P 4P
800/2000A 上端 48133 718 48158 958
下端 48138 718 48163 958
2500/3200A 上端 48134 1,194 48159 1,593
下端 48139 1,194 48164 1,593
4000A 上端 48135 1,991 48160 2,655
下端 48140 1,991 48165 2,655
水平接线
3P 4P
800/2000A 上端 48143 718 48168 958
下端 48148 718 48173 958
2500/3200A 上端 48144 1,194 48169 1,593
下端 48149 1,194 48174 1,593
4000A 上端 48145 1,991 48170 2,655
下端 48150 1,991 48175 2,655
后接线附件
相间隔板
3P/4P (3件) 48600 767
价格变更恕不事先通知 34
Masterpact NW DC NW10 ~ NW40 DC
2015年价格清单 固定式及抽屉式断路器
本体选择
RMB 含 VAT 价
Masterpact NW DC 断路器 断路器本体
由 2 个部分组成: N型
n 断路器本体(固定式或 固定式 抽屉式
抽屉式带抽架) In (A,40℃) Icu (KA,U = 500 VDC )
n 控制单元 NW10NDC-C 1000 35 48645 56,805 48660 66,899
Masterpact NW DC 负荷开关 NW20NDC-C 2000 35 48646 80,143 48661 91,820
仅由 1 个部分组成: NW40NDC-C 4000 35 48647 145,889 48662 161,449
n 负荷开关本体(固定式或 H型
抽屉式带抽架) 固定式 抽屉式
垂直接线是标准配置,但是可 In (A,40℃) Icu (KA,U = 500 VDC )
在现场转换成水平( 4000A 除外) NW10HDC-C 1000 85 48648 62,458 48663 72,552
可选择增加通信选件及各种附件 NW10HDC-D 1000 85 48649 63,708 48664 74,060
NW10HDC-E 1000 85 48650 73,766 48665 89,026
NW20HDC-C 2000 85 48651 85,796 48666 97,474
NW20HDC-D 2000 85 48652 87,512 48667 98,980
NW20HDC-E 2000 85 48653 101,753 48668 120,178
NW40HDC-C 4000 85 48654 151,542 48669 167,102
NW40HDC-D 4000 85 48655 154,573 48670 170,117
NW40HDC-E 4000 85 48656 189,692 48671 210,226
DC 1.0 Micrologic 控制单元
负荷开关本体 ≤ 4000A 整定范围
最小(A ± 8%) 最大(E ± 10%)
1250 2500 48675 3,996
2500 5400 48676 3,996
5000 11000 48677 3,996
通信选件
抽架 + 本体
Modbus COM 33852 2,269 48384 5,673
Digipact COM 33855 1,815 48388 4,538
价格变更恕不事先通知 1
NW10 ~ NW40 DC
固定式断路器
指示触点
RMB 含 VAT 价
ON/OFF 指示触点 (OF)
4个转换触点组合块 (6A-240V) 1 块 (标准)
1 个4触点附加块 (最多2个) 48198 1,301
"故障脱扣" 指示触点 (SDE)
转换触点 (5A-240V) 1 (标准)
1个 附加 SDE (5A-240V) 48200 400
1 附加低容量 SDE 48201 400
价格变更恕不事先通知 2
NW10 ~ NW40 DC
固定式断路器(续)
远程操作
RMB 含 VAT 价
远程 合/分
储能马达
MCH
AC 50/60 Hz 48V 48207 7,807
100-130V 48211 7,098
200-240V 48212 7,098
250-277V 48213 7,807
380-415V 48214 7,807
440-480V 48215 7,807
DC 24-30V 48206 7,807
48-60V 48207 7,807
100-130V 48208 7,098
200-250V 48209 7,098
瞬动电压线圈
合闸线圈 分励线圈
标准 XF MX
AC 50/60 Hz 12V DC 47349 1,373 47359 1,373
DC 24-30 V DC,24 V AC 47350 1,373 47360 1,373
48-60 V DC,48 V AC 47351 1,373 47361 1,373
100-130 V 47352 1,248 47362 1,248
200-250 V 47353 1,248 47363 1,248
277 V AC 47354 1,373 47364 1,373
380-480 V AC 47355 1,373 47365 1,373
通信 XF com MX com
AC 50/60 Hz 12V DC 47310 1,373 47320 1,373
DC 24-30 V DC,24 V AC 47311 1,373 47321 1,373
48-60 V DC,48 V AC 47312 1,373 47322 1,373
100-130 V 47313 1,248 47323 1,248
200-250 V 47314 1,248 47324 1,248
277 V AC 47315 1,373 47325 1,373
380-480 V AC 47316 1,373 47326 1,373
"准备合闸" 触点(最多1个)
PF
一个转换触点(5A-240V) 47342 667
一个低容量转换触点 47343 667
电气合闸按钮
BPFE
一个按钮 48534 617
故障脱扣后的远程复位
电气复位 Res
110-130 V AC 48202 1,234
220-240 V AC 48203 1,234
自动复位 RAR
改制 47346 免费
远程脱扣
瞬动电压线圈
2nd MX MN
AC 50/60 Hz 12V DC 47369 1,373
DC 24-30 V DC,24 V AC 47370 1,373 47380 1,373
48-60 V DC,48 V AC 47371 1,373 47381 1,373
100-130 V 47372 1,248 47382 1,248
200-250 V 47373 1,248 47383 1,248
277 V AC 47374 1,373
380-480 V AC 47375 1,373 47385 1,386
MN 延时单元
R(不可调) Rr(可调)
AC 50/60 Hz 48-60 V 33680 1,744
DC 100-130 V 33684 1,339 33681 1,727
200-250 V 33685 1,339 33682 1,727
380-480 V 33683 1,727
价格变更恕不事先通知 3
NW10 ~ NW40 DC
抽屉式断路器
指示触点
RMB 含 VAT 价
ON/OFF 指示触点 (OF)
4个转换触点组合块 (6A-240V) 1 块 (标准)
1 个4触点附加块 (最多2个) 48468 1,301
连接合闸触点(EF)
1 个触点 (5A-240V) (最多8个) 48477 353
或1个低容量触点 (最多8个) 48478 353
"故障脱扣" 指示触点 (SDE)
转换触点 (5A-240V) 1 (标准)
1个 附加 SDE (5A-240V) 48475 400
1 附加低容量 SDE 48476 400
MT N,H,L
位置触点(仅抽屉式) 连接 / 退出 / 试验 位置
转换触点 ( 6A-240V)
1 个连接位置触点 (最多3个) 33751 400
1 个试验位置触点 (最多3个) 33752 400
1 个退出位置触点 (最多3个) 33753 400
和/或低容量转换触点
1 个连接位置触点 (最多3个) 33754 400
1 个试验位置触点 (最多3个) 33755 400
1 个退出位置触点 (最多3个) 33756 400
附加转换触点驱动器 48560 267
价格变更恕不事先通知 4
NW10 ~ NW40 DC
抽屉式断路器(续)
抽架锁及附件
RMB 含 VAT 价
抽架锁
"退出" 位置锁
挂锁
标准
钥匙锁
Profalux 锁 1 锁 48568 543
1 锁+1 锁配相同钥匙 48569 1,084
2 锁(不同钥匙) 48570 1,084
Ronis 锁 1 锁 48572 542
1 锁+1 锁配相同钥匙 48573 1,084
2 锁(不同钥匙) 48574 1,084
可选 退出/试验/运行 位置锁定 33779 免费
锁的托架不含锁
Profalux 48564 100
Ronis 48564 100
门联锁 (1件)
右侧 (VPECD) 48579 747
左侧 (VPECG) 48580 747
摇入联锁
1 件 48582 285
摇杆与OFF按钮之间的摇入联锁
1 件 48585 1,251
开关移出前弹簧自动释能
1 件 48554 1,334
断路器适配保护
断路器适配保护 (VDC) 33767 712
抽架附件
灭弧罩盖
3P/4P 标准
二次端子盖(CB)
1000/4000A 3P 48595 522
4P 48596 644
安全挡板+锁定块
1000/4000A 3P 48587 标配
4P 48589 标配
挡板锁定块 ( 备用 )
2 件 用于 1000/4000A 48591 237
前面挡板位置指示及锁定
1000/4000A 3P/4P 48592 5,688
价格变更恕不事先通知 5
NW10 ~ NW40 DC
抽屉式断路器(续)
远程操作
RMB 含 VAT 价
远程合/分
储能马达
MCH
AC 50/60 Hz 48V 48522 7,732
100-130V 48526 7,029
200-240V 48527 7,029
250-277V 48528 7,732
380-415V 48529 7,732
440-480V 48530 7,732
DC 24-30V 48521 7,732
48-60V 48522 7,732
100-130V 48523 7,029
200-250V 48524 7,029
瞬动电压线圈
合闸线圈 分励线圈
标准 XF MX
AC 50/60 Hz 12V DC 48480 1,386 48490 1,373
DC 24-30 V DC,24 V AC 48481 1,373 48491 1,373
48-60 V DC,48 V AC 48482 1,373 48492 1,373
100-130 V 48483 1,248 48493 1,248
200-250 V 48484 1,248 48494 1,248
277 V AC 48485 1,373 48495 1,373
380-480 V AC 48486 1,373 48496 1,386
通信 XF com MX com
AC 50/60 Hz 12V DC 48448 1,373 48457 1,386
DC 24-30 V DC,24 V AC 48449 1,386 48458 1,386
48-60 V DC,48 V AC 48450 1,386 48459 1,386
100-130 V 48451 1,260 48460 1,260
200-250 V 48452 1,260 48461 1,260
277 V AC 48453 1,386 48462 1,386
380-480 V AC 48454 1,386 48463 1,386
"准备合闸" 触点(最多1个)
PF
一个转换触点(5A-240V) 48469 667
一个低容量转换触点 48470 667
电气合闸按钮
BPFE
一个按钮 48534 617
故障脱扣后的远程复位
电气复位 Res
110-130 V AC 48472 1,234
220-240 V AC 48473 1,234
自动复位 RAR
改制 47346 免费
远程脱扣
瞬动电压线圈
2nd MX MN
AC 50/60 Hz 12V DC 48510 1,386
DC 24-30 V DC,24 V AC 48511 1,386 48501 1,373
48-60 V DC,48 V AC 48512 1,386 48502 1,373
100-130 V 48513 1,260 48503 1,248
200-250 V 48514 1,260 48504 1,248
277 V AC 48515 1,386
380-480 V AC 48516 1,386 48506 1,373
MN 延时单元
R(不可调) Rr(可调)
AC 50/60 Hz 48-60 V 33680 1,744
DC 100-130 V 33684 1,339 33681 1,727
200-250 V 33685 1,339 33682 1,727
380-480 V 33683 1,727
价格变更恕不事先通知 6
NW10 ~ NW40 DC 的附件
固定式或抽屉式断路器
RMB 含 VAT 价
本体锁定装置
按钮锁定装置
挂锁 48536 429
OFF/分闸 位置锁定
挂锁
48539 434
钥匙锁
Profalux 锁 1 锁 48545 542
1 锁+1 锁配相同钥匙 48546 1,084
2 锁 (不同钥匙) 48547 1,084
Ronis 锁 1 锁 48549 542
1 锁+1 锁配相同钥匙 48550 1,084
2 锁 (不同钥匙) 48551 1,084
锁的托架不含锁
Profalux 48541 434
Ronis 48541 434
其他断路器附件
机械操作计数器
操作计数器 CDM 48535 1,487
门框及附件
固定 抽屉
门框 48601 445 48603 533
透明盖 (IP 54) 48604 2,546
门框隔断板 48605 757 48605 757
价格变更恕不事先通知 7
Masterpact MT 单独零件 通信总线附件
2015年价格清单 及显示模块
RMB含 VAT价
RS485 Modbus 预接线系统
RS485 Modbus 集线器
CJB306: 6 个 9针接口集线器 P050963 1,055
RS485 Modbus 接口
CSD309: 9 针螺丝端子接口 P050964 449
RS485 Modbus 电缆
CDM303:显示模块预接线电缆,3米长 P050960 547
CCP303: Masterpact 预接线电缆(4根RS485线 + 2根电源线), 3米长 P050961 393
CCR301: RS485电缆(2根RS485线 + 2根电源线), 60米长 P050965 4,348
价格变更恕不事先通知 1
Masterpact MT 单独零件 单独购买的零件(由用户安装)
2015年价格清单 主接线及接线附件
MT06 ~ MT16N
RMB 含 VAT 价
接线
3P 4P
固定式断路器 安装指南 51201003AA
前置接线
630/1600 A P047069 2,345 P047070 2,991
后接线(垂直或水平)
630/1600 A P033584 1,327 P033585 1,743
垂直 水平
抽屉式断路器 安装指南 51201003AA
前置接线
630/1600 A 上端和下端 P033588 3,485 P033589 4,515
后接线(垂直或水平)
630/1600 A P033586 1,024 P033587 1,327
垂直 水平
接线附件
3P 4P
垂直连接适配器 630/1600A 安装指南 51201003AA
用于固定式及抽屉式前置接线断路器 P033642 1,334 P033643 1,779
电缆压接端子适配器 630/1600A 安装指南 51201003AA
用于固定式及抽屉式前置接线断路器 P033644 1,228 P033645 1,637
电缆压接端子(3P 6个,4P 8个)
240mm2 P033013 934 P033014 1,244
300mm2 P033015 1,001 P033016 1,334
扩展器 安装指南 51201003AA
用于固定式及抽屉式前置或后接线断路器 P033622 1,650 P033623 2,186
相间隔板 安装指南 51201003AA
用于固定式前置或后接线断路器 2× P033648 361 P033648 361
用于抽屉式后接线断路器 P033768 361 P033768 361
灭弧栅屏 安装指南 51201003AA
用于固定式前置接线断路器配垂直连接适配器 P047335 222 P047336 278
安全挡板 安装指南 51201011AA
用于抽屉式前置或后接线断路器 P033765 763 P033766 915
二次端子盖
P033763 395 P033764 457
价格变更恕不事先通知 1
单独购买的零件(由用户安装)
主接线及接线附件
MT08 ~ MT63H/L
RMB 含 VAT 价
接线
3P 4P
固定式断路器 安装指南 51156118AA
前置接线
800/2000 A 上端和下端 P047990 5,258 P047991 7,011
2500/3200 A 上端和下端 P047992 7,648 P047993 10,198
后接线(垂直或水平)
800/2000 A 垂直 P047964 729 P047965 958
水平 P047964 729 P047965 958
2500/3200 A 垂直 P047966 1,229 P047967 1,593
水平 P047966 1,229 P047967 1,593
垂直 4000 A 垂直 P047968 2,049 P047969 2,655
水平 P047970 2,049 P047971 2,655
4000b/5000 A 垂直 2× P047966 1,229 P047967 1,593
水平 2× P047966 1,229 P047967 1,593
水平 6300 A 垂直 2× P047968 2,049 P047969 2,655
挂墙安装支架 安装指南 51156140AA
2 件 P047829 404 P047829 404
抽屉式断路器 安装指南 51156118AA
前置接线
800/2000 A P047960 2,706 P047961 3,505
2500/3200 A P047962 3,824 P047963 5,099
后接线(垂直或水平)
800/2000 A 垂直 P047964 729 P047965 958
水平 P047964 729 P047965 958
2500/3200 A 垂直 P047966 1,229 P047967 1,593
水平 P047966 1,229 P047967 1,593
垂直 4000 A 垂直 P047968 2,049 P047969 2,655
水平 P047970 2,049 P047971 2,655
4000b/5000 A 垂直 2× P047966 1,229 P047967 1,593
水平 2× P047966 1,229 P047967 1,593
水平 6300 A 垂直 2× P047968 2,049 P047969 2,655
接线附件
3P 4P
可拆卸前连接适配器 安装指南 04443730AA
1600A P048421 1,465 P048424 1,952
2000/3200A P048422 1,993 P048425 2,657
相间隔板
用于固定式后接线断路器 P048599 902 P048599 902
用于抽屉式后接线断路器 P048600 771 P048600 771
安全挡板 + 锁定块用于抽屉式断路器,前置或后接线 安装指南 51156130AA
800/4000 A P048587 1,325 P048589 1,593
4000b/6300 A P048588 2,122 P048590 2,686
二次端子盖
800/4000 A P048595 529 P048596 663
4000b/6300 A P048597 869 P048598 1,075
价格变更恕不事先通知 2
单独购买的零件(由用户安装)
锁定装置及断路器附件
MT06 ~ MT63N/H/L
RMB 含 VAT 价
本体锁定装置
N 型 H 型
按钮锁定装置 安装指南 51201017AA 安装指南 51156136AA
挂锁 P033897 440 P048536 440
OFF/分闸 位置锁定 安装指南 51201018AA 安装指南 51156137AA
挂锁
P047514 434 P048539 441
钥匙锁
Profalux 锁 1 锁 P047519 558 P048545 550
N 型 1 锁+1 锁配相同钥匙 P047520 1,100 P048546 1,100
2 锁 (不同钥匙) P048547 1,115
Ronis 锁 1 锁 P047521 558 P048549 558
1 锁+1 锁配相同钥匙 P047522 1,115 P048550 1,115
2 锁 (不同钥匙) P048551 1,115
锁的托架不含锁
Profalux P047515 296 P048541 440
H 型 Ronis P047516 300 P048541 440
三锁二匙 包含锁的托架 P0LOCKG32 2,212 P0LOCKF32 2,133
三锁三匙 包含锁的托架 P0LOCKG33 2,296 P0LOCKF33 2,188
四锁四匙 包含锁的托架 P0LOCKG44 3,061 P0LOCKF44 2,918
五锁五匙 包含锁的托架 P0LOCKG55 3,827 P0LOCKF55 3,647
抽架锁
N 型 H 型
"退出" 位置锁 安装指南 51201013AA 安装指南 51156132AA
钥匙锁
Profalux 锁 1 锁 P033773 542 P048568 542
1 锁+1 锁配相同钥匙 P033774 1,115 P048569 1,115
2 锁(不同钥匙) P033775 1,084 P048570 1,084
Ronis 锁 1 锁 P033776 542 P048572 542
N 型 1 锁+1 锁配相同钥匙 P033777 1,084 P048573 1,115
2 锁(不同钥匙) P033778 1,084 P048574 1,084
锁的托架不含锁
Profalux P033769 300 P048564 103
H 型 Ronis P033770 292 P048564 103
门联锁 (1件) 安装指南 51201014AA 安装指南 51156133AA
右侧 (VPECD) P033786 306 P048579 769
左侧 (VPECG) P033787 306 P048580 769
摇入联锁 安装指南 51201015AA 安装指南 51156134AA
摇入联锁 (VPOC) P033788 400 P048582 285
断路器适配保护 安装指南 51201012AA 安装指南 51156131AA
断路器适配保护 (VDC) P033767 712 P033767 712
其他断路器附件
N 型 H 型
机械操作计数器 安装指南 51201016AA 安装指南 51156135AA
操作计数器 CDM P033895 1,501 P048535 1,544
门框及附件 安装指南(透明盖) 51201334AA 安装指南(透明盖) 51201334AA
固定 固定
门框 P033718 216 P048601 451
透明盖 (IP 54) -- --
门框隔断板 -- P048605 779
抽屉 抽屉
门框 P033857 451 P048603 536
透明盖 (IP 54) P033859 2,583 P048604 2,583
门框隔断板 P033858 498 P048605 779
价格变更恕不事先通知 3
机械联锁及电源自动转换系统(由用户安装)
MT06 ~ MT63N/H/L
单独购买的零件 RMB 含 VAT 价
机械联锁
N 型 H 型
连杆联锁(2台) 安装指南 51156139AA 安装指南 51156139AA
完整组装(2个固定件+连杆)
2 台MT固定式 P033912 5,400 P048612 5,324
2 台MT抽屉式 P033913 5,324 P048612 5,324
可用于1个固定 + 1个抽屉
缆绳联锁*(2台) 安装指南 51156138AA 安装指南 51156138AA
选择 2 个固定件(1台1个) + 1 套缆绳
1 个固定件用于固定式 P033200 2,395 P047926 2,384
1 个固定件用于抽屉式 P033201 2,361 P047926 2,384
1套缆绳(2根) P033209 476 P033209 476
(*) 可用于任意的N型或H型的组合.固定式或抽屉式的组合
缆绳联锁(3台)
3台只能合1台(固定式或抽屉式) 安装指南 51156126AA P048610 10,258
2进线+1母联(固定式或抽屉式) 安装指南 51156127AA P048609 10,258
2进线+1备用(固定式或抽屉式) 安装指南 51156124AA P048608 9,971
缆绳型门联锁 安装指南 04443731AA 安装指南 04443731AA
N 型 H 型
1套完整组装用于固定式 P033920 4,626 P048614 4,626
1套完整组装用于抽屉式 P033921 4,759 P048614 4,626
选型表选型部件
自动电源转换
自动电源转换系统含以下附件: IVE电气联锁， ACP＋UA/BA， UA/BA适配器
断路器必须包含以下附件： 1 MCH + 1 XF + 1 MX + PF + CE
注意:MCH,XF,MX必须电压与自动控制单元相同
BA 自动电源转换系统
ACP + 自动控制器BA 220/240V 50/60 Hz 29470 8,777
380/415V 50/60 Hz and 440 V 60 Hz 29471 11,663
IVE 电气联锁 48/415V 50/60 Hz and 440V 60 Hz 29352 3,064
UA/BA 适配器 54655 1,265
UA 自动电源转换系统
ACP + 自动控制器UA 110/127V 50/60 Hz 29448 11,663
220/240V 50/60 Hz 29472 11,663
380/415V 50/60 Hz and 440 V 60 Hz 29473 11,663
IVE 电气联锁 48/415V 50/60 Hz and 440V 60 Hz 29352 3,064
UA/BA 适配器 54655 1,265
UA150 自动电源转换系统
ACP + 自动控制器UA150 220/240V 50/60 Hz 29474 12,489
380/415V 50/60 Hz and 440 V 60 Hz 29475 12,489
IVE 电气联锁 48/415V 50/60 Hz and 440V 60 Hz 29352 3,064
UA/BA 适配器 54655 1,265
价格变更恕不事先通知 4
单独购买的零件(由用户安装)
指示触点,长延时整定模块,抽架通讯模块,外接互感器,测试设备
MT06 ~ MT63N/H/L
RMB 含 VAT 价
指示触点
N 型 H 型
ON/OFF 指示触点 (OF) 安装指南 51201019AA 安装指南 51156122AA
转换触点 (OF) 6A - 240V P047076 346 P047887 1,070
低容量 P047077 351 P047887 1,070
接线 固定式断路器 P047074 77 P047074 77
抽屉式断路器 P033098 77 P047849 77
连接合闸触点(EF) 安装指南 04443729AA
1 个触点 (5A-240V) (最多8个) P048477 354
或1个低容量触点 (最多8个) P048478 349
"连接,退出,试验"位置指示触点 安装指南 51201010AA 安装指南 51156129AA
1个转换触点 6A - 240V P033170 398 P033170 398
CE,CD,CT 低容量 P033171 402 P033171 402
一套附加的位置触点驱动器 安装指南 51156129AA
CE,CD,CT各1个 P048560 275
单独抽架时的二次接线端子 安装指南 51201003AA 安装指南 51156118AA
3线端子(30件) P047071 2,356 P047898 2,323
6线端子(10件) P047072 2,284 P047899 2,252
跳线(10根) P047900 119 P047900 119
Micrologic 控制单元
长延时整定模块(限制整定范围以提高精度) 安装指南 见Micrologic使用手册
标准 0.4 to 1 * Ir P033542 268
低设定值 0.4 to 0.8 * Ir P033543 268
高设定值 0.8 to 1 * Ir P033544 268
无长延时保护 off P033545 272
抽架通讯模块 安装指南 见Micrologic使用手册
N 型 H 型
Modbus 含小容量位置触点3个 P033852 2,302 P033852 2,302
不含小容量位置触点 P033110 1,074 P033110 1,074
Digipact 含小容量位置触点3个 P033855 1,815 P033855 1,815
不含小容量位置触点 P033111 590 P033111 590
外接互感器
用于接地故障保护的外接互感器 (TCE)
N 型 H 型
互感器额定值 400/1600A P033576 4,460
400/2000A P034035 4,605
1000/4000A P034036 5,684
4000/6300A P048182 11,886
用于接地漏电保护的矩形互感器
N 280mm*115mm P033573 12,927
H 470mm*160mm P033574 16,943
地电流反馈型接地故障保护
外接互感器 (SGR) P033579 5,549
MDGF求和模块 P048891 7,605
外部供电模块
24-30 V DC P054440 4,478
48-60 V DC P054441 4,352
110 V DC P054442 4,478
110 V AC P054443 2,429
220 V AC P054444 2,429
380 V AC P054445 2,429
电池模块
与AD模块配合使用 24 V DC P054446 5,065
测试设备
手持测试器 P033594 21,425
全功能测试箱 P033595 79,136
两针线用于Compact NS STR电子脱扣器 P034560 2,009
七针线用于手持测试器或全功能测试箱 P033590 2,628
价格变更恕不事先通知 5
单独购买的零件(由用户安装)
电气附件
MT06 ~ MT63N/H/L
RMB 含 VAT 价
远程控制
N 型 H 型
储能马达 安装指南 51201009AA 安装指南 51156128AA
AC 50/60 Hz 48V P033186 7,348 P047889 7,890
100-130V P033176 6,875 P047893 7,173
200-240V P033177 6,777 P047894 6,970
250-277V P047895 7,667
277-415V P033179 7,455
380-415V P047896 7,778
N 型 440-480V P033179 7,455 P047897 7,667
P033193 392
DC 24-30V P033185 7,562 P047888 7,890
48-60V P033186 7,348 P047889 7,890
100-130V P033187 6,777 P047890 7,071
200-250V P033188 6,875 P047891 7,071
接线
H 型 固定式断路器 P047074 77 P047074 77
抽屉式断路器 P033098 77 P047849 77
瞬动电压线圈(MX 或 XF) 安装指南 51201007AA 安装指南 51156123AA
标准
AC 50/60 Hz 12V DC P033658 1,307 P033658 1,307
DC 24-30 V DC,24 V AC P033659 1,326 P033659 1,326
48-60 V DC,48 V AC P033660 1,345 P033660 1,345
100-130 V P033661 1,206 P033661 1,206
200-250 V P033662 1,188 P033662 1,188
277 V AC P033663 1,307 P033663 1,307
380-480 V AC P033664 1,326 P033664 1,326
H 型 接线
固定式断路器 P047074 77 P047074 77
抽屉式断路器 P033098 77 P047849 77
失压线圈(MN) 安装指南 51201007AA 安装指南 51156123AA
AC 50/60 Hz 24-30 V DC,24 V AC P033668 1,326 P033668 1,326
DC 48-60 V DC,48 V AC P033669 1,345 P033669 1,345
100-130 V P033670 1,206 P033670 1,206
200-250 V P033671 1,188 P033671 1,188
380-480 V AC P033673 1,314 P033673 1,314
接线
固定式断路器 P047074 77 P047074 77
H 型 抽屉式断路器 P033098 77 P047849 77
MN 延时单元
R(不可调) Rr(可调)
AC 50/60 Hz 48-60 V P033680 1,727
DC 100-130 V P033684 1,339 P033681 1,777
200-250 V P033685 1,359 P033682 1,727
380-480 V P033683 1,752
"准备合闸" 触点(PF) 安装指南 51201005AA 安装指南 51156120AA
一个转换触点(5A-240V) P047080 617 P047080 617
一个低容量转换触点 P047081 626 P047081 626
接线
固定式断路器 P047074 77 P047074 77
抽屉式断路器 P033098 77 P047849 77
价格变更恕不事先通知 6
单独购买的零件(由用户安装)
替换件
MT06 ~ MT63N/H/L
RMB 含 VAT 价
替换件用于Masterpact MT 06 - 63
3P 4P
灭弧栅
N1 (3P: 需3件 4P: 需4件) P047095 763 P047095 763
N2/H1/H2 (MT08 to MT40) (3P: 需3件 4P: 需4件) P047935 785 P047935 785
N2/H1/H2 (MT40b to MT63) (3P: 需6件 4P: 需8件) P047936 1,128 P047936 1,128
N 型 H 型
用户手册
N（ NT） H（ NW）
MT使用手册（中文） P047108 76 P047956 70
MT安装手册（中文） P047102 37 P047950 42
Micrologic 2.0/7.0A 使用手册(中文） P033081 64
Micrologic 5.0P/7.0P 使用手册(中文） P033082 153
Micrologic 5.0H/7.0H 使用手册(中文） P033087 209
MT 通讯安装手册(中文） P033088 97
NT， NW使用手册（英文） P051201116AA 72 P004443720AA 69
NT， NW安装手册（英文） P051201003AA 34 P051156118AA 41
Micrologic 2.0/7.0A 使用手册(英文） P004443724AA 61
Micrologic 5.0P/7.0P 使用手册(英文） P004443726AA 161
其他零件
N H
弹簧储能手柄 P047092 253 P047940 331
摇手柄 P047098 417 P047944 544
固定夹钳(用于MX/XF/MN线圈) P047093 91 P047093 91
面罩(3P/4P) P047094 429 P047939 821
导电油(用于夹头) 可直接采用美孚 Mobilith SHC100（红色）油脂
1个夹头用于抽架(见下表) P033166 190 P033166 190
表:不同抽架对应的夹头数量
抽架额定电流 MT N1 型 MT H 型 3P MT H 型 4P
(A) 3P 4P N2/H1/H2/H3 L1 N2/H1/H2/H3 L1
630 12 18
800 12 18 12 24 16 32
1000 12 18 12 24 16 32
1250 12 18 12 24 16 32
1600 18 24 12 24 16 32
2000 24 42 32 56
2500 24 32
3200 36 48
4000 42 56
4000b 72 96
5000 72 96
6300 72 96
替换件用于Micrologic 控制单元
电池 P033593 266
盖板 Micrologic A/E P033592 107
Micrologic D/P/H P047067 110
便携式数据采集器
GetnSet
Masterpact GetnSet 套件(含GetnSet,电池,电缆等) P048789 6,488
DC 后接线
串接母排
For NW10/20 DC P048642 16,550
For NW40 DC P048643 33,100
认证费用
CCS船籍社认证 CCS 1,032