CS002产品（中间继电器、固态继电器、控制继电器、开关电源、变压器）
Series Reference Description List price (RMB) Stock / Indent
系列名称 订货号 中文说明 含税表价 (RMB) 交货期类型
ABL1 平板开关电源 ABL1A01 ABL1电源安装附件 67.88 非库存产品
ABL1 平板开关电源 ABL1A02 ABL1电源导轨附件 42.13 库存产品
ABL1 平板开关电源 ABL1REM12050 单相AC/DC电压输入，输出电压12V, 5A, 60W 1,517.33 非库存产品
ABL1 平板开关电源 ABL1REM24025 单相AC/DC电压输入，输出电压24V,2.5A,60W 607.42 库存产品
ABL1 平板开关电源 ABL1REM24042 单相AC/DC输入，输出24V， 4.2A， 100W 682.30 库存产品
ABL1 平板开关电源 ABL1REM24062 单相AC/DC输入手动切换, 输出24V,6.2A,150w 767.72 库存产品
ABL1 平板开关电源 ABL1REM24100 单相AC/DC输入,手动切换, 输出24V,10A,240W 1,535.45 库存产品
ABL1 平板开关电源 ABL1RPM12083 单相AC/DC输入，输出12V， 8.3A,100W，带PFC 1,705.14 非库存产品
ABL1 平板开关电源 ABL1RPM24042 单相AC/DC输入，输出24V， 4.2A,100W，带PFC 994.78 库存产品
ABL1 平板开关电源 ABL1RPM24062 单相AC/DC,手动切换,输出24V,6.2A,150W,PFC 1,563.53 库存产品
ABL1 平板开关电源 ABL1RPM24100 单相AC/DC,手动切换,输出24V,10A,240W,PFC 1,808.13 库存产品
ABL2 平板开关电源 ABL2A01 ABL2开关电源安装附件 1.62 库存产品
ABL2 平板开关电源 ABL2A02 ABL2开关电源电源导轨附件 18.98 库存产品
ABL2 平板开关电源 ABL2REM24015H 开放式开关电源 24V/35W 121.13 库存产品
ABL2 平板开关电源 ABL2REM24020H 开放式开关电源 24V/50W 142.76 库存产品
ABL2 平板开关电源 ABL2REM24045H 开放式开关电源 24V/100W 164.39 库存产品
ABL2 平板开关电源 ABL2REM24065H 开放式开关电源 24V/150W 196.84 库存产品
ABL2 平板开关电源 ABL2REM24085H 开放式开关电源/自恢复保护模式 24V/200W 294.17 库存产品
ABL2 平板开关电源 ABL2REM24100H 开放式开关电源/自恢复保护模式 24V/250W 326.61 库存产品
ABL2 平板开关电源 ABL2REM24150H 开放式开关电源/自恢复保护模式 24V/350W 380.69 库存产品
ABL6 隔离变压器 ABL6AM00 变压器安装附件 81.90 非库存产品
ABL6 隔离变压器 ABL6AM01 变压器安装附件 79.56 非库存产品
ABL6 隔离变压器 ABL6AM02 变压器安装附件 89.04 非库存产品
ABL6 隔离变压器 ABL6AM03 变压器安装附件 96.06 非库存产品
ABL6 隔离变压器 ABL6AM04 变压器安装附件 89.04 非库存产品
ABL6 隔离变压器 ABL6TS02B 变压器 230-400/24V 25VA 466.48 非库存产品
ABL6 隔离变压器 ABL6TS02G 变压器 230-400/115V 25VA 550.42 非库存产品
ABL6 隔离变压器 ABL6TS02J 变压器 230-400/12V 25VA 563.18 非库存产品
ABL6 隔离变压器 ABL6TS02U 变压器 230-400/230V 25VA 515.38 非库存产品
ABL6 隔离变压器 ABL6TS04B 变压器 230-400/24V 40VA 479.93 非库存产品
ABL6 隔离变压器 ABL6TS04G 变压器 230-400/115V 40VA 566.95 非库存产品
ABL6 隔离变压器 ABL6TS04J 变压器 230-400/12V 40VA 581.39 非库存产品
ABL6 隔离变压器 ABL6TS04U 变压器 230-400/230V 40VA 566.95 非库存产品
ABL6 隔离变压器 ABL6TS06B 变压器 230-400/24V 63VA 553.50 非库存产品
ABL6 隔离变压器 ABL6TS06G 变压器 230-400/115V 63VA 595.45 非库存产品
ABL6 隔离变压器 ABL6TS06J 变压器 230-400/12V 63VA 665.94 非库存产品
ABL6 隔离变压器 ABL6TS06U 变压器 230-400/230V 63VA 654.37 库存产品
ABL6 隔离变压器 ABL6TS100B 变压器 230-400/24V 1KVA 2,416.20 非库存产品
ABL6 隔离变压器 ABL6TS100G 变压器 230-400/115V 1KVA 2,348.76 非库存产品
ABL6 隔离变压器 ABL6TS100U 变压器 230-400/230 1KVA 2,378.76 库存产品
ABL6 隔离变压器 ABL6TS10B 变压器 230-400/24V 100VA 620.68 库存产品
ABL6 隔离变压器 ABL6TS10G 变压器 230-400/115V 100VA 643.42 非库存产品
ABL6 隔离变压器 ABL6TS10J 变压器 230-400/12V 100VA 736.43 非库存产品
ABL6 隔离变压器 ABL6TS10U 变压器 230-400/230V 100VA 678.33 库存产品
ABL6 隔离变压器 ABL6TS160B 变压器 230-400/24V 1,6KVA 4,026.94 非库存产品
ABL6 隔离变压器 ABL6TS160G 变压器 230-400/115V 1,6KVA 3,940.07 库存产品
ABL6 隔离变压器 ABL6TS160U 变压器 230-400/230V 1.6KVA 3,940.07 库存产品
ABL6 隔离变压器 ABL6TS16B 变压器 230-400/24V 160VA 662.87 非库存产品
ABL6 隔离变压器 ABL6TS16G 变压器 230-400/115V 160VA 745.34 库存产品
ABL6 隔离变压器 ABL6TS16J 变压器 230-400/12V 160VA 842.88 非库存产品
ABL6 隔离变压器 ABL6TS16U 变压器 230-400/230V 160VA 762.54 库存产品
ABL6 隔离变压器 ABL6TS250B 变压器 230-400/24V 2,5KVA 5,981.33 非库存产品
2015 施耐德电气CS002小型元器件产品价格表
Page 1
CS002产品（中间继电器、固态继电器、控制继电器、开关电源、变压器）
Series Reference Description List price (RMB) Stock / Indent
系列名称 订货号 中文说明 含税表价 (RMB) 交货期类型
2015 施耐德电气CS002小型元器件产品价格表
ABL6 隔离变压器 ABL6TS250G 变压器 230-400/115V 2,5KVA 5,343.90 库存产品
ABL6 隔离变压器 ABL6TS250U 变压器 230-400/230V 2.5KVA 5,787.71 库存产品
ABL6 隔离变压器 ABL6TS25B 变压器 230-400/24V 250VA 949.32 库存产品
ABL6 隔离变压器 ABL6TS25G 变压器 230-400/115V 250VA 917.89 非库存产品
ABL6 隔离变压器 ABL6TS25J 变压器 230-400/12V 250VA 1,049.78 非库存产品
ABL6 隔离变压器 ABL6TS25U 变压器 230-400/230V 250VA 992.87 库存产品
ABL6 隔离变压器 ABL6TS40B 变压器 230-400/24V 400VA 1,255.41 非库存产品
ABL6 隔离变压器 ABL6TS40G 变压器 230-400/115V 400VA 1,339.32 非库存产品
ABL6 隔离变压器 ABL6TS40U 变压器 230-400/230V 400VA 1,306.29 库存产品
ABL6 隔离变压器 ABL6TS63B 变压器 230-400/24V 630VA 1,793.82 非库存产品
ABL6 隔离变压器 ABL6TS63G 变压器 230-400/115V 630VA 1,915.20 非库存产品
ABL6 隔离变压器 ABL6TS63U 变压器 230-400/230V 630VA 1,978.74 库存产品
ABL8 导轨式开关电源 ABL7RM24025 模块型开关电源 24V 2.5A 990.72 非库存产品
ABL8 导轨式开关电源 ABL7RP1205 导轨式开关电源 12V/5A 2,198.63 库存产品
ABL8 导轨式开关电源 ABL7RP4803 导轨式开关电源 48V/3A 2,453.61 非库存产品
ABL8 导轨式开关电源 ABL8BBU24200 后备电池模块 20A 4,092.16 非库存产品
ABL8 导轨式开关电源 ABL8BBU24400 后备电池模块 40A 5,147.37 非库存产品
ABL8 导轨式开关电源 ABL8BPK24A03 后备电池模块 3.2 Ah 2,033.20 非库存产品
ABL8 导轨式开关电源 ABL8BPK24A07 后备电池模块 7 Ah 2,547.93 非库存产品
ABL8 导轨式开关电源 ABL8BPK24A12 后备电池模块 12 Ah 3,345.79 非库存产品
ABL8 导轨式开关电源 ABL8BUF24400 缓冲模块 3,654.63 非库存产品
ABL8 导轨式开关电源 ABL8FEQ24005 滤波电源 24V 0,5A 1,865.92 非库存产品
ABL8 导轨式开关电源 ABL8FEQ24010 滤波电源 24V 1A 1,865.92 非库存产品
ABL8 导轨式开关电源 ABL8FEQ24020 滤波电源 24V 2A 2,824.94 非库存产品
ABL8 导轨式开关电源 ABL8FEQ24040 滤波电源 24V 4A 3,226.58 非库存产品
ABL8 导轨式开关电源 ABL8FEQ24060 滤波电源 24V 6A 3,106.08 非库存产品
ABL8 导轨式开关电源 ABL8FEQ24100 滤波电源 24V 10A 3,708.56 非库存产品
ABL8 导轨式开关电源 ABL8FEQ24150 滤波电源 24V 15A 5,850.71 非库存产品
ABL8 导轨式开关电源 ABL8FEQ24200 滤波电源 24V 20A 6,185.40 非库存产品
ABL8 导轨式开关电源 ABL8FUS01 支路保护模块熔断器组 194.98 非库存产品
ABL8 导轨式开关电源 ABL8FUS02 后备电池模块熔断器组 194.98 非库存产品
ABL8 导轨式开关电源 ABL8MEM05040 模块型开关电源 5V 4A 675.04 非库存产品
ABL8 导轨式开关电源 ABL8MEM12020 模块型开关电源 12V 2A 675.04 非库存产品
ABL8 导轨式开关电源 ABL8MEM24003 模块型开关电源 24V 0,3A 611.10 非库存产品
ABL8 导轨式开关电源 ABL8MEM24006 模块型开关电源 24V 0,6A 757.06 非库存产品
ABL8 导轨式开关电源 ABL8MEM24012 模块型开关电源 24V 1,2A 843.73 库存产品
ABL8 导轨式开关电源 ABL8RED24400 冗余模块 40A 1,435.83 非库存产品
ABL8 导轨式开关电源 ABL8REM24030 优化型开关电源 24V 3A 984.76 库存产品
ABL8 导轨式开关电源 ABL8REM24050 优化型开关电源 24V 5A 1,632.16 库存产品
ABL8 导轨式开关电源 ABL8RPM24200 通用型开关电源 24V 20A 4,716.85 库存产品
ABL8 导轨式开关电源 ABL8RPS24030 通用型开关电源 24V 3A 1,188.52 库存产品
ABL8 导轨式开关电源 ABL8RPS24050 通用型开关电源 24V 5A 1,847.97 库存产品
ABL8 导轨式开关电源 ABL8RPS24100 通用型开关电源 24V 10A 2,788.08 库存产品
ABL8 导轨式开关电源 ABL8TEQ24100 滤波电源 3相 24V 10A 6,073.46 非库存产品
ABL8 导轨式开关电源 ABL8TEQ24200 滤波电源 3相 24V 20A 7,951.77 非库存产品
ABL8 导轨式开关电源 ABL8TEQ24300 滤波电源 3相 24V 30A 9,628.55 非库存产品
ABL8 导轨式开关电源 ABL8TEQ24400 滤波电源 3相 24V 40A 11,766.81 非库存产品
ABL8 导轨式开关电源 ABL8TEQ24600 滤波电源 3相 24V 60A 14,730.24 非库存产品
ABL8 导轨式开关电源 ABL8WPS24200 通用型开关电源 3相 24V 20A 4,596.20 库存产品
ABL8 导轨式开关电源 ABL8WPS24400 通用型开关电源 3相 24V 40A 6,704.60 库存产品
ABT7 隔离变压器 ABT7ESM004B 变压器 24V 40VA 490.04 非库存产品
ABT7 隔离变压器 ABT7ESM006B 变压器 24V 63VA 518.36 非库存产品
Page 2
CS002产品（中间继电器、固态继电器、控制继电器、开关电源、变压器）
Series Reference Description List price (RMB) Stock / Indent
系列名称 订货号 中文说明 含税表价 (RMB) 交货期类型
2015 施耐德电气CS002小型元器件产品价格表
ABT7 隔离变压器 ABT7ESM010B 变压器 24V 100VA 622.58 非库存产品
ABT7 隔离变压器 ABT7ESM016B 变压器 24V 160VA 622.58 非库存产品
ABT7 隔离变压器 ABT7ESM025B 变压器 24V 250VA 952.20 非库存产品
ABT7 隔离变压器 ABT7ESM032B 变压器 24V 320VA 1,169.17 非库存产品
ABT7 隔离变压器 ABT7ESM040B 变压器 24V 400VA 1,237.37 非库存产品
ABT7 隔离变压器 ABT7JMP01 变压器跳线 196.10 非库存产品
ABT7 隔离变压器 ABT7PDU002B 变压器 2X24V 25VA 673.77 非库存产品
ABT7 隔离变压器 ABT7PDU002G 变压器 2X115V 25VA 673.77 非库存产品
ABT7 隔离变压器 ABT7PDU004B 变压器 2X24V 40VA 650.98 非库存产品
ABT7 隔离变压器 ABT7PDU004G 变压器 2X115V 40VA 712.31 非库存产品
ABT7 隔离变压器 ABT7PDU006B 变压器 2X24V 63VA 702.66 非库存产品
ABT7 隔离变压器 ABT7PDU006G 变压器 2X115V 63VA 680.71 非库存产品
ABT7 隔离变压器 ABT7PDU010B 变压器 2X24V 100VA 898.70 非库存产品
ABT7 隔离变压器 ABT7PDU010G 变压器 2X115V 100VA 809.08 非库存产品
ABT7 隔离变压器 ABT7PDU016B 变压器 2X24V 160VA 932.01 非库存产品
ABT7 隔离变压器 ABT7PDU016G 变压器 2X115V 160VA 912.72 非库存产品
ABT7 隔离变压器 ABT7PDU025B 变压器 2X24V 250VA 1,287.07 非库存产品
ABT7 隔离变压器 ABT7PDU025G 变压器 2X115V 250VA 1,244.50 非库存产品
ABT7 隔离变压器 ABT7PDU032B 变压器 2X24V 320VA 1,379.92 非库存产品
ABT7 隔离变压器 ABT7PDU032G 变压器 2X115V 320VA 1,311.52 非库存产品
ABT7 隔离变压器 ABT7PDU040B 变压器 2X24V 400VA 1,956.16 非库存产品
ABT7 隔离变压器 ABT7PDU040G 变压器 2X115V 400VA 1,815.83 非库存产品
ABT7 隔离变压器 ABT7PDU063B 变压器 2X14V 630VA 2,911.42 非库存产品
ABT7 隔离变压器 ABT7PDU063G 变压器 2X115V 630VA 2,739.61 非库存产品
ABT7 隔离变压器 ABT7PDU100B 变压器 2X24V 1KVA 3,757.34 非库存产品
ABT7 隔离变压器 ABT7PDU100G 变压器 2X115V 1KVA 3,494.80 非库存产品
ABT7 隔离变压器 ABT7PDU160B 变压器 2X24V 1.6KVA 5,686.22 非库存产品
ABT7 隔离变压器 ABT7PDU160G 变压器 2X115V 1.6KVA 5,410.68 非库存产品
ABT7 隔离变压器 ABT7PDU250B 变压器 2X24V 2.5KVA 9,418.87 非库存产品
ABT7 隔离变压器 ABT7PDU250G 变压器 2X115V 2.5KVA 7,338.63 非库存产品
RE17 时间继电器 RE17LAMW 时间继电器 导轨式安装 17,5 mm 378.31 库存产品
RE17 时间继电器 RE17LCBM 时间继电器 导轨式安装 17,5 mm 396.33 非库存产品
RE17 时间继电器 RE17LHBM 时间继电器 导轨式安装 17,5 mm 396.33 非库存产品
RE17 时间继电器 RE17LLBM 时间继电器 导轨式安装 17,5 mm 396.33 非库存产品
RE17 时间继电器 RE17LMBM 时间继电器 导轨式安装 17,5 mm 437.55 非库存产品
RE17 时间继电器 RE17RAMU 时间继电器 导轨式安装 17,5 mm 395.33 库存产品
RE17 时间继电器 RE17RBMU 时间继电器 导轨式安装 17,5 mm 422.21 非库存产品
RE17 时间继电器 RE17RCMU 时间继电器 导轨式安装 17,5 mm 422.21 库存产品
RE17 时间继电器 RE17RHMU 时间继电器 导轨式安装 17,5 mm 422.21 非库存产品
RE17 时间继电器 RE17RLJU 时间继电器 导轨式安装 17,5 mm 525.09 非库存产品
RE17 时间继电器 RE17RLMU 时间继电器 导轨式安装 17,5 mm 491.67 库存产品
RE17 时间继电器 RE17RMEMU 时间继电器 导轨式安装 17,5 mm 602.29 非库存产品
RE17 时间继电器 RE17RMJU 时间继电器 导轨式安装 17,5 mm 679.50 非库存产品
RE17 时间继电器 RE17RMMU 时间继电器 导轨式安装 17,5 mm 679.50 非库存产品
RE17 时间继电器 RE17RMMW 时间继电器 导轨式安装 17,5 mm 636.25 库存产品
RE17 时间继电器 RE17RMMWS 时间继电器 导轨式安装 17,5 mm 636.25 非库存产品
RE17 时间继电器 RE17RMXMU 时间继电器 导轨式安装 17,5 mm 679.50 非库存产品
RE48 时间继电器 RE48ACV12MW 时间继电器 面板安装 20MS-300H 809.74 非库存产品
RE48 时间继电器 RE48AIPCOV 时间继电器 IP64保护前盖 129.52 非库存产品
RE48 时间继电器 RE48AMH13MW 时间继电器 面板安装 20MS-300H 755.93 库存产品
RE48 时间继电器 RE48AML12MW 时间继电器 面板安装 20MS-300H 728.39 非库存产品
RE48 时间继电器 RE48ASETCOV 时间继电器 保护面板 103.59 非库存产品
Page 3
CS002产品（中间继电器、固态继电器、控制继电器、开关电源、变压器）
Series Reference Description List price (RMB) Stock / Indent
系列名称 订货号 中文说明 含税表价 (RMB) 交货期类型
2015 施耐德电气CS002小型元器件产品价格表
RE48 时间继电器 RE48ASOC11AR 时间继电器 IP20基座 107.12 非库存产品
RE48 时间继电器 RE48ASOC11SOLD 时间继电器 IP20焊接接线 61.89 非库存产品
RE48 时间继电器 RE48ASOC8SOLD 时间继电器 IP20焊接接线 55.66 非库存产品
RE48 时间继电器 RE48ATM12MW 时间继电器 面板安装 20MS-300H 607.21 库存产品
RE7 时间继电器 RE7CL11BU 时间继电器 导轨式安装 22.5 mm 728.39 非库存产品
RE7 时间继电器 RE7CV11BU 时间继电器 导轨式安装 22.5 mm 910.93 库存产品
RE7 时间继电器 RE7MA11BU 时间继电器 导轨式安装 22.5 mm 910.93 非库存产品
RE7 时间继电器 RE7MA13BU 时间继电器 导轨式安装 22.5 mm 910.93 非库存产品
RE7 时间继电器 RE7ML11BU 时间继电器 导轨式安装 22.5 mm 910.93 非库存产品
RE7 时间继电器 RE7PM11BU 时间继电器 导轨式安装 22.5 mm 743.44 非库存产品
RE7 时间继电器 RE7RA11BU 时间继电器 导轨式安装 22.5 mm 579.58 库存产品
RE7 时间继电器 RE7RB11MW 时间继电器 导轨式安装 22.5 mm 972.29 库存产品
RE7 时间继电器 RE7RB13MW 时间继电器 导轨式安装 22.5 mm 1,079.95 库存产品
RE7 时间继电器 RE7RL13BU 时间继电器 导轨式安装 22.5 mm 910.93 非库存产品
RE7 时间继电器 RE7RM11BU 时间继电器 导轨式安装 22.5 mm 819.65 非库存产品
RE7 时间继电器 RE7TL11BU 时间继电器 导轨式安装 22.5 mm 604.83 库存产品
RE7 时间继电器 RE7TP13BU 时间继电器 导轨式安装 22.5 mm 852.95 库存产品
RE7 时间继电器 RE7YR12BU 时间继电器 导轨式安装 22.5 mm 852.95 非库存产品
RE9 时间继电器 RE9MS21MW 时间继电器 导轨式安装 22.5 mm 397.77 非库存产品
RE9 时间继电器 RE9RA11MW7 时间继电器 导轨式安装 22.5 mm 424.80 非库存产品
RE9 时间继电器 RE9RA21MW7 时间继电器 导轨式安装 22.5 mm 424.80 非库存产品
RE9 时间继电器 RE9RA31MW7 时间继电器 导轨式安装 22.5 mm 424.80 非库存产品
RE9 时间继电器 RE9RA51MW7 时间继电器 导轨式安装 22.5 mm 502.04 非库存产品
RE9 时间继电器 RE9TA11MW 时间继电器 导轨式安装 22.5 mm 363.63 非库存产品
RE9 时间继电器 RE9TA21MW 时间继电器 导轨式安装 22.5 mm 363.63 非库存产品
RE9 时间继电器 RE9TA31MW 时间继电器 导轨式安装 22.5 mm 363.63 非库存产品
RE9 时间继电器 RE9TA51MW 时间继电器 导轨式安装 22.5 mm 363.63 非库存产品
REG 温度控制器 REG24PSOC 温控器,24x48，附件 273.23 非库存产品
REG 温度控制器 REG24PTP1ALHU 温控器,24x48,100-240V,热电偶,1SSR,Alm 3,278.61 非库存产品
REG 温度控制器 REG24PTP1ARHU 温控器,24X48,100-240V,RTD,1RELAY,ALM 3,069.98 非库存产品
REG 温度控制器 REG24PTP1JHU 温控器,24x48, 100-240V,热电偶,4-20mA 4,093.29 非库存产品
REG 温度控制器 REG24PTP1JLU 温控器,24x48, 24V, 热电偶, 1 4-20mA 4,093.29 非库存产品
REG 温度控制器 REG24PTP1LHU 温控器,24x48,100-240V,热电偶, 1 SSR 4,093.29 非库存产品
REG 温度控制器 REG24PTP1LLU 温控器,24x48, 24V, 热电偶, 1 SSR 4,093.29 非库存产品
REG 温度控制器 REG24PTP1RHU 温控器,24x48,100-240V,热电偶,1relay 4,093.29 非库存产品
REG 温度控制器 REG24PTP1RLU 温控器,24x48, 24V, 热电偶, 1 Relay 4,371.48 非库存产品
REG 温度控制器 REG24PUJ1LHU 温控器,24x48,100-240V,Current, 1 SSR 4,093.29 非库存产品
REG 温度控制器 REG24PUJ1LLU 温控器,24x48, 24V, Current, 1 SSR 4,093.29 非库存产品
REG 温度控制器 REG24PUJ1RHU 温控器,24x48,100-240V,Current,1relay 4,093.29 非库存产品
REG 温度控制器 REG24PUJ1RLU 温控器,24x48, 24V, Current, 1 relay 4,093.29 非库存产品
REG 温度控制器 REG48PCOV 温控器,48x48 附件 511.65 非库存产品
REG 温度控制器 REG48PUN1JHU 温控器,48X48,100-240V,UNIV.,4-20MA 5,116.62 非库存产品
REG 温度控制器 REG48PUN1JLU 温控器, 48x48, 24V, 通用输入, 1 4-20mA 5,116.62 非库存产品
REG 温度控制器 REG48PUN1LHU 温控器, 48X48, 100-240V,UNIV.,1 SSR 5,116.62 非库存产品
REG 温度控制器 REG48PUN1LLU 温控器, 48x48, 24V, 通用输入, 1 SSR 5,116.62 非库存产品
REG 温度控制器 REG48PUN1RHU 温控器, 48x48,100-240V,通用输入, 1relay 5,116.62 非库存产品
REG 温度控制器 REG48PUN1RLU 温控器, 48X48, 24V, UNIV., 1 RELAY 5,464.35 非库存产品
REG 温度控制器 REG48PUN2LJHU 温控器, 48x48, 100-240V,通用输入,SSR/Cur 6,139.94 非库存产品
REG 温度控制器 REG48PUN2LJLU 温控器, 48x48, 24V, 通用输入, SSR/Cur. 6,139.94 非库存产品
REG 温度控制器 REG48PUN2LRHU 温控器, 48x48, 100-240V,通用输入,SSR/Rel 6,139.94 非库存产品
REG 温度控制器 REG48PUN2LRLU 温控器, 48x48, 24V, 通用输入,SSR/Rel 6,139.94 非库存产品
REG 温度控制器 REG48PUN2RHU 温控器, 48X48,100-240V,UNIV., 2RELAY 6,139.94 非库存产品
Page 4
CS002产品（中间继电器、固态继电器、控制继电器、开关电源、变压器）
Series Reference Description List price (RMB) Stock / Indent
系列名称 订货号 中文说明 含税表价 (RMB) 交货期类型
2015 施耐德电气CS002小型元器件产品价格表
REG 温度控制器 REG48PUN2RLU 温控器, 48x48, 24V, 通用输入, 2 relay 6,139.94 非库存产品
REG 温度控制器 REG48PUNL1LHU 温控器, 48x48,100-240V,通用输入,1 SSR,NC 4,093.29 非库存产品
REG 温度控制器 REG48PUNL1RHU 温控器,48x48,100-240V,通用输入,1relay,NC 4,093.29 非库存产品
REG 温度控制器 REG96PCOV 温控器, 48x96 附件 511.65 非库存产品
REG 温度控制器 REG96PUN1JHU 温控器,48x96,100-240V,通用输入,4-20mA 7,163.27 非库存产品
REG 温度控制器 REG96PUN1JLU 温控器, 48x96, 24V, 通用输入, 1 4-20mA 7,163.27 非库存产品
REG 温度控制器 REG96PUN1LHU 温控器, 48x96, 100-240V,通用输入,1 SSR 7,163.27 非库存产品
REG 温度控制器 REG96PUN1LLU 温控器, 48x96, 24V, 通用输入, 1 SSR 7,163.27 非库存产品
REG 温度控制器 REG96PUN1RHU 温控器, 48X96,100-240V, UNIV., 1RELAY 7,163.27 非库存产品
REG 温度控制器 REG96PUN1RLU 温控器, 48x96, 24V, 通用输入, 1 relay 7,163.27 非库存产品
REG 温度控制器 REG96PUN2LJHU 温控器, 48x96, 100-240V,通用输入,SSR/Cur 8,186.61 非库存产品
REG 温度控制器 REG96PUN2LJLU 温控器, 48x96, 24V, 通用输入, SSR/Cur. 8,186.61 非库存产品
REG 温度控制器 REG96PUN2LRHU 温控器, 48x96, 100-240V,通用输入,SSR/Rel 8,186.61 非库存产品
REG 温度控制器 REG96PUN2LRLU 温控器, 48x96, 24V, 通用输入,SSR/Rel 8,186.61 非库存产品
REG 温度控制器 REG96PUN2RHU 温控器, 48x96,100-240V,通用输入, 2relays 8,186.61 非库存产品
REG 温度控制器 REG96PUN2RLU 温控器, 48x96, 24V, 通用输入, 2 relays 8,186.61 非库存产品
REG 温度控制器 REG96PUNL1LHU 温控器, 48x96,100-240V,通用输入,1 SSR,NC 6,139.94 非库存产品
REG 温度控制器 REG96PUNL1RHU 温控器, 48x96,100-240V,通用输入,1relay,NC 6,139.94 非库存产品
REXL 时间继电器 REXL2TMB7 迷你插入式时间继电器 292.38 库存产品
REXL 时间继电器 REXL2TMBD 迷你插入式时间继电器 202.41 库存产品
REXL 时间继电器 REXL2TMF7 迷你插入式时间继电器 292.38 非库存产品
REXL 时间继电器 REXL2TMJD 迷你插入式时间继电器 292.38 非库存产品
REXL 时间继电器 REXL2TMP7 迷你插入式时间继电器 177.83 库存产品
REXL 时间继电器 REXL4TMB7 迷你插入式时间继电器 318.64 非库存产品
REXL 时间继电器 REXL4TMBD 迷你插入式时间继电器 243.69 库存产品
REXL 时间继电器 REXL4TMF7 迷你插入式时间继电器 318.64 非库存产品
REXL 时间继电器 REXL4TMJD 迷你插入式时间继电器 318.64 非库存产品
REXL 时间继电器 REXL4TMP7 迷你插入式时间继电器 206.34 库存产品
RM17 控制继电器 RM17JC00MW 过流监测继电器 1,455.70 非库存产品
RM17 控制继电器 RM17TA00 相序和缺相，相不平衡监测继电器 1,433.87 非库存产品
RM17 控制继电器 RM17TE00 相序和缺相，相不平衡，过/欠压监测继电器 2,096.21 非库存产品
RM17 控制继电器 RM17TG00 相序和缺相监测继电器 710.86 非库存产品
RM17 控制继电器 RM17TG20 相序和缺相监测继电器 701.72 非库存产品
RM17 控制继电器 RM17TT00 相序和缺相（ 70％反生电动势）继电器 783.66 非库存产品
RM17 控制继电器 RM17TU00 相序和缺相，欠压监测继电器 1,158.50 非库存产品
RM17 控制继电器 RM17UAS14 过压与欠压监测继电器 1,250.64 非库存产品
RM17 控制继电器 RM17UAS15 过压与欠压监测继电器 1,335.63 非库存产品
RM17 控制继电器 RM17UAS16 过压与欠压监测继电器 1,250.64 非库存产品
RM17 控制继电器 RM17UB310 过压与欠压监测继电器 2,062.25 非库存产品
RM17 控制继电器 RM17UBE15 过压与欠压监测（窗口）继电器 1,408.39 非库存产品
RM17 控制继电器 RM17UBE16 过压与欠压监测（窗口）继电器 1,318.77 非库存产品
RM35 控制继电器 RM35ATL0MW 电梯房温度监测继电器 859.34 非库存产品
RM35 控制继电器 RM35ATR5MW 电梯房温度监测继电器 1,252.08 非库存产品
RM35 控制继电器 RM35ATW5MW 电梯房温度监测 （ 70％再生电压）继电器 1,180.99 非库存产品
RM35 控制继电器 RM35BA10 马达专用控制器（监测相序和电流）继电器 1,395.76 非库存产品
RM35 控制继电器 RM35HZ21FM 低频/超频监测继电器 1,160.34 非库存产品
RM35 控制继电器 RM35JA31MW 过流/欠流监测继电器 1,839.04 非库存产品
RM35 控制继电器 RM35JA32MW 过流/欠流监测继电器 1,839.04 非库存产品
RM35 控制继电器 RM35LM33MW 液位监测 清空/注入继电器 1,141.51 非库存产品
RM35 控制继电器 RM35LV14MW 液位监测 清空/注入继电器 931.42 非库存产品
RM35 控制继电器 RM35S0MW 低速/超速继电器 1,165.23 非库存产品
RM35 控制继电器 RM35TF30 相序和缺相监测继电器 2,183.58 非库存产品
Page 5
CS002产品（中间继电器、固态继电器、控制继电器、开关电源、变压器）
Series Reference Description List price (RMB) Stock / Indent
系列名称 订货号 中文说明 含税表价 (RMB) 交货期类型
2015 施耐德电气CS002小型元器件产品价格表
RM35 控制继电器 RM35TM250MW 相序和缺相， PTC测温继电器 1,511.88 非库存产品
RM35 控制继电器 RM35TM50MW 相序和缺相， PTC测温继电器 1,563.67 非库存产品
RM35 控制继电器 RM35UA11MW 过压与欠压监测继电器 1,807.20 非库存产品
RM35 控制继电器 RM35UA12MW 过压与欠压监测继电器 1,930.03 非库存产品
RM35 控制继电器 RM35UB330 过压与欠压监测继电器 2,183.58 非库存产品
RM35 控制继电器 RM35UB3N30 过压与欠压（带中性接点）继电器 2,256.34 非库存产品
RM4 控制继电器 RM4JA01B 电流监测继电器 1,266.35 非库存产品
RM4 控制继电器 RM4JA01F 电流监测继电器 1,352.42 非库存产品
RM4 控制继电器 RM4JA01M 电流监测继电器 1,352.42 库存产品
RM4 控制继电器 RM4JA31F 电流监测继电器 1,544.99 非库存产品
RM4 控制继电器 RM4JA31M 电流监测继电器 1,544.99 非库存产品
RM4 控制继电器 RM4JA31MW 电流监测继电器 1,610.00 非库存产品
RM4 控制继电器 RM4JA31Q 电流监测继电器 1,446.68 非库存产品
RM4 控制继电器 RM4JA32F 电流监测继电器 1,352.42 非库存产品
RM4 控制继电器 RM4JA32M 电流监测继电器 1,266.35 库存产品
RM4 控制继电器 RM4JA32MW 电流监测继电器 1,507.55 库存产品
RM4 控制继电器 RM4JA32Q 电流监测继电器 1,544.99 非库存产品
RM4 控制继电器 RM4LA32B 液位监测继电器 898.77 非库存产品
RM4 控制继电器 RM4LA32F 液位监测继电器 898.77 非库存产品
RM4 控制继电器 RM4LA32M 液位监测继电器 916.23 库存产品
RM4 控制继电器 RM4LA32MW 液位监测继电器 959.86 非库存产品
RM4 控制继电器 RM4LA32Q 液位监测继电器 959.86 非库存产品
RM4 控制继电器 RM4LG01B 液位监测继电器 702.42 非库存产品
RM4 控制继电器 RM4LG01F 液位监测继电器 702.42 非库存产品
RM4 控制继电器 RM4LG01M 液位监测继电器 702.42 库存产品
RM4 控制继电器 RM4LG01Q 液位监测继电器 657.73 非库存产品
RM4 控制继电器 RM4TA01 三相电源监测继电器 1,255.55 非库存产品
RM4 控制继电器 RM4TA02 三相电源监测继电器 1,255.55 库存产品
RM4 控制继电器 RM4TA31 三相电源监测继电器 1,867.47 非库存产品
RM4 控制继电器 RM4TA32 三相电源监测继电器 1,867.47 非库存产品
RM4 控制继电器 RM4TG20 三相电源监测继电器 602.82 库存产品
RM4 控制继电器 RM4TR31 三相电源监测继电器 1,835.60 非库存产品
RM4 控制继电器 RM4TR32 三相电源监测继电器 1,718.79 库存产品
RM4 控制继电器 RM4TR33 三相电源监测继电器 1,718.79 非库存产品
RM4 控制继电器 RM4TR34 三相电源监测继电器 1,835.60 库存产品
RM4 控制继电器 RM4TU01 三相电源监测继电器 1,014.75 非库存产品
RM4 控制继电器 RM4TU02 三相电源监测继电器 950.17 库存产品
RM4 控制继电器 RM4UA01B 电压监测继电器 1,296.33 非库存产品
RM4 控制继电器 RM4UA01F 电压监测继电器 1,296.33 非库存产品
RM4 控制继电器 RM4UA01M 电压监测继电器 1,296.33 非库存产品
RM4 控制继电器 RM4UA02B 电压监测继电器 1,296.33 非库存产品
RM4 控制继电器 RM4UA02F 电压监测继电器 1,296.33 非库存产品
RM4 控制继电器 RM4UA02M 电压监测继电器 1,384.41 非库存产品
RM4 控制继电器 RM4UA03B 电压监测继电器 1,384.41 非库存产品
RM4 控制继电器 RM4UA03F 电压监测继电器 1,296.33 非库存产品
RM4 控制继电器 RM4UA03M 电压监测继电器 1,384.41 非库存产品
RM4 控制继电器 RM4UA31F 电压监测继电器 1,582.68 非库存产品
RM4 控制继电器 RM4UA31M 电压监测继电器 1,582.68 非库存产品
RM4 控制继电器 RM4UA31MW 电压监测继电器 1,690.23 非库存产品
RM4 控制继电器 RM4UA31Q 电压监测继电器 1,582.68 非库存产品
RM4 控制继电器 RM4UA32F 电压监测继电器 1,582.68 非库存产品
RM4 控制继电器 RM4UA32M 电压监测继电器 1,610.00 非库存产品
Page 6
CS002产品（中间继电器、固态继电器、控制继电器、开关电源、变压器）
Series Reference Description List price (RMB) Stock / Indent
系列名称 订货号 中文说明 含税表价 (RMB) 交货期类型
2015 施耐德电气CS002小型元器件产品价格表
RM4 控制继电器 RM4UA32MW 电压监测继电器 1,582.68 库存产品
RM4 控制继电器 RM4UA32Q 电压监测继电器 1,582.68 非库存产品
RM4 控制继电器 RM4UA33F 电压监测继电器 1,582.68 非库存产品
RM4 控制继电器 RM4UA33M 电压监测继电器 1,582.68 库存产品
RM4 控制继电器 RM4UA33MW 电压监测继电器 1,690.12 库存产品
RM4 控制继电器 RM4UA33Q 电压监测继电器 1,690.23 非库存产品
RM4 控制继电器 RM4UB34 电压监测继电器 1,205.48 非库存产品
RM4 控制继电器 RM4UB35 电压监测继电器 1,228.90 库存产品
RM4 控制继电器 LA9RM201 RM4探针 561.86 非库存产品
RM4 控制继电器 LA9RM401 RM4探针 206.27 非库存产品
RM 模拟量变送器 RMCA61BD 通用电压/电流变送器 1,330.32 非库存产品
RM 模拟量变送器 RMCL55BD 通用电压/电流变送器 1,330.32 非库存产品
RM 模拟量变送器 RMCN22BD 通用电压/电流变送器 555.51 非库存产品
RM 模拟量变送器 RMCV60BD 通用电压/电流变送器 1,052.56 非库存产品
RM 模拟量变送器 RMPT10BD 用于PT100的热电阻变送器 930.82 非库存产品
RM 模拟量变送器 RMPT13BD 用于PT100的热电阻变送器 793.93 非库存产品
RM 模拟量变送器 RMPT20BD 用于PT100的热电阻变送器 994.08 非库存产品
RM 模拟量变送器 RMPT23BD 用于PT100的热电阻变送器 847.89 非库存产品
RM 模拟量变送器 RMPT30BD 用于PT100的热电阻变送器 994.08 非库存产品
RM 模拟量变送器 RMPT33BD 用于PT100的热电阻变送器 847.89 非库存产品
RM 模拟量变送器 RMPT50BD 用于PT100的热电阻变送器 930.82 非库存产品
RM 模拟量变送器 RMPT53BD 用于PT100的热电阻变送器 847.89 非库存产品
RM 模拟量变送器 RMPT70BD 用于PT100的热电阻变送器 994.08 非库存产品
RM 模拟量变送器 RMPT73BD 用于PT100的热电阻变送器 793.93 非库存产品
RM 模拟量变送器 RMTJ40BD 用于J型的热电偶变送器 848.69 非库存产品
RM 模拟量变送器 RMTJ60BD 用于J型的热电偶变送器 848.69 非库存产品
RM 模拟量变送器 RMTJ80BD 用于J型的热电偶变送器 848.69 非库存产品
RM 模拟量变送器 RMTK80BD 用于K型的热电偶变送器 906.38 非库存产品
RM 模拟量变送器 RMTK90BD 用于K型的热电偶变送器 848.69 非库存产品
PR 功率型中间继电器 RPF2AB7 功率型继电器 2 NO 24 V AC 111.19 非库存产品
PR 功率型中间继电器 RPF2ABD 功率型继电器 2 NO 24 V DC 107.61 库存产品
PR 功率型中间继电器 RPF2AF7 功率型继电器 2 NO 120 V AC 111.19 非库存产品
PR 功率型中间继电器 RPF2AFD 功率型继电器 2 NO 110 V DC 111.19 非库存产品
PR 功率型中间继电器 RPF2AJD 功率型继电器 2 NO 12 V DC 111.19 非库存产品
PR 功率型中间继电器 RPF2AP7 功率型继电器 2 NO 230 V AC 110.25 非库存产品
PR 功率型中间继电器 RPF2BB7 功率型继电器 2 CO 24 V AC 114.69 非库存产品
PR 功率型中间继电器 RPF2BBD 功率型继电器 2 CO 24 V DC 110.25 库存产品
PR 功率型中间继电器 RPF2BF7 功率型继电器 2 CO 120 V AC 120.42 非库存产品
PR 功率型中间继电器 RPF2BFD 功率型继电器 2 CO 110 V DC 114.69 非库存产品
PR 功率型中间继电器 RPF2BJD 功率型继电器 2 CO 12 V DC 122.48 非库存产品
PR 功率型中间继电器 RPF2BP7 功率型继电器 2 CO 230 V AC 105.69 非库存产品
PR 功率型中间继电器 RPM11B7 功率型继电器 1 CO 24 V AC 85.31 非库存产品
PR 功率型中间继电器 RPM11BD 功率型继电器 1 CO 24 V DC 41.54 非库存产品
PR 功率型中间继电器 RPM11E7 功率型继电器 1 CO 48 V AC 79.89 非库存产品
PR 功率型中间继电器 RPM11ED 功率型继电器 1 CO 48 V DC 79.89 非库存产品
PR 功率型中间继电器 RPM11F7 功率型继电器 1 CO 120 V AC 79.89 非库存产品
PR 功率型中间继电器 RPM11FD 功率型继电器 1 CO 110 V DC 79.89 非库存产品
PR 功率型中间继电器 RPM11JD 功率型继电器 1 CO 12 V DC 79.89 非库存产品
PR 功率型中间继电器 RPM11P7 功率型继电器 1 CO 230 V AC 49.52 非库存产品
PR 功率型中间继电器 RPM12B7 功率型继电器 1 CO 带 LED 24 V AC 81.46 非库存产品
PR 功率型中间继电器 RPM12BD 功率型继电器 1 CO 带 LED 24 V DC 51.13 库存产品
PR 功率型中间继电器 RPM12E7 功率型继电器 1 CO 带 LED 48 V AC 81.46 非库存产品
Page 7
CS002产品（中间继电器、固态继电器、控制继电器、开关电源、变压器）
Series Reference Description List price (RMB) Stock / Indent
系列名称 订货号 中文说明 含税表价 (RMB) 交货期类型
2015 施耐德电气CS002小型元器件产品价格表
PR 功率型中间继电器 RPM12ED 功率型继电器 1 CO 带 LED 48 V DC 65.50 非库存产品
PR 功率型中间继电器 RPM12F7 功率型继电器 1 CO 带 LED 120 V AC 87.00 非库存产品
PR 功率型中间继电器 RPM12FD 功率型继电器 1 CO 带 LED 110 V DC 69.96 非库存产品
PR 功率型中间继电器 RPM12JD 功率型继电器 1 CO 带 LED 12 V DC 85.31 非库存产品
PR 功率型中间继电器 RPM12P7 功率型继电器 1 CO 带 LED 230 V AC 88.70 非库存产品
PR 功率型中间继电器 RPM21B7 功率型继电器 2 CO 24 V AC 97.45 非库存产品
PR 功率型中间继电器 RPM21BD 功率型继电器 2 CO 24 V DC 69.96 非库存产品
PR 功率型中间继电器 RPM21E7 功率型继电器 2 CO 48 V AC 97.45 非库存产品
PR 功率型中间继电器 RPM21ED 功率型继电器 2 CO 48 V DC 97.45 非库存产品
PR 功率型中间继电器 RPM21F7 功率型继电器 2 CO 120 V AC 97.45 非库存产品
PR 功率型中间继电器 RPM21FD 功率型继电器 2 CO 110 V DC 97.45 非库存产品
PR 功率型中间继电器 RPM21JD 功率型继电器 2 CO 12 V DC 97.45 非库存产品
PR 功率型中间继电器 RPM21P7 功率型继电器 2 CO 230 V AC 69.96 非库存产品
PR 功率型中间继电器 RPM22B7 功率型继电器 2 CO 带 LED 24 V AC 121.41 非库存产品
PR 功率型中间继电器 RPM22BD 功率型继电器 2 CO 带 LED 24 V DC 76.53 库存产品
PR 功率型中间继电器 RPM22E7 功率型继电器 2 CO 带 LED 48 V AC 121.41 非库存产品
PR 功率型中间继电器 RPM22ED 功率型继电器 2 CO 带 LED 48 V DC 121.41 非库存产品
PR 功率型中间继电器 RPM22F7 功率型继电器 2 CO 带 LED 120 V AC 129.67 非库存产品
PR 功率型中间继电器 RPM22FD 功率型继电器 2 CO 带 LED 110 V DC 129.67 非库存产品
PR 功率型中间继电器 RPM22JD 功率型继电器 2 CO 带 LED 12 V DC 129.67 非库存产品
PR 功率型中间继电器 RPM22P7 功率型继电器 2 CO 带 LED 230 V AC 76.53 库存产品
PR 功率型中间继电器 RPM31B7 功率型继电器 3 CO 24 V AC 151.76 非库存产品
PR 功率型中间继电器 RPM31BD 功率型继电器 3 CO 24 V DC 117.71 非库存产品
PR 功率型中间继电器 RPM31E7 功率型继电器 3 CO 48 V AC 151.76 非库存产品
PR 功率型中间继电器 RPM31ED 功率型继电器 3 CO 48 V DC 151.76 非库存产品
PR 功率型中间继电器 RPM31F7 功率型继电器 3 CO 120 V AC 151.76 非库存产品
PR 功率型中间继电器 RPM31FD 功率型继电器 3 CO 110 V DC 151.76 非库存产品
PR 功率型中间继电器 RPM31JD 功率型继电器 3 CO 12 V DC 151.76 非库存产品
PR 功率型中间继电器 RPM31P7 功率型继电器 3 CO 230 V AC 117.71 非库存产品
PR 功率型中间继电器 RPM32B7 功率型继电器 3 CO 带 LED 24 V AC 172.53 非库存产品
PR 功率型中间继电器 RPM32BD 功率型继电器 3 CO 带 LED 24 V DC 126.25 非库存产品
PR 功率型中间继电器 RPM32E7 功率型继电器 3 CO 带 LED 48 V AC 172.53 非库存产品
PR 功率型中间继电器 RPM32ED 功率型继电器 3 CO 带 LED 48 V DC 172.53 非库存产品
PR 功率型中间继电器 RPM32F7 功率型继电器 3 CO 带 LED 120 V AC 172.53 非库存产品
PR 功率型中间继电器 RPM32FD 功率型继电器 3 CO 带 LED 110 V DC 184.24 非库存产品
PR 功率型中间继电器 RPM32JD 功率型继电器 3 CO 带 LED 12 V DC 184.24 非库存产品
PR 功率型中间继电器 RPM32P7 功率型继电器 3 CO 带 LED 230 V AC 126.25 非库存产品
PR 功率型中间继电器 RPM41B7 功率型继电器 4 CO 24 V AC 167.74 非库存产品
PR 功率型中间继电器 RPM41BD 功率型继电器 4 CO 24 V DC 122.84 非库存产品
PR 功率型中间继电器 RPM41E7 功率型继电器 4 CO 48 V AC 167.74 非库存产品
PR 功率型中间继电器 RPM41ED 功率型继电器 4 CO 48 V DC 167.74 非库存产品
PR 功率型中间继电器 RPM41F7 功率型继电器 4 CO 120 V AC 167.74 非库存产品
PR 功率型中间继电器 RPM41FD 功率型继电器 4 CO 110 V DC 179.12 非库存产品
PR 功率型中间继电器 RPM41JD 功率型继电器 4 CO 12 V DC 167.74 非库存产品
PR 功率型中间继电器 RPM41P7 功率型继电器 4 CO 230 V AC 122.84 非库存产品
PR 功率型中间继电器 RPM42B7 功率型继电器 4 CO 带 LED 24 V AC 208.14 非库存产品
PR 功率型中间继电器 RPM42BD 功率型继电器 4 CO 带 LED 24 V DC 134.79 库存产品
PR 功率型中间继电器 RPM42E7 功率型继电器 4 CO 带 LED 48 V AC 194.89 非库存产品
PR 功率型中间继电器 RPM42ED 功率型继电器 4 CO 带 LED 48 V DC 194.89 非库存产品
PR 功率型中间继电器 RPM42F7 功率型继电器 4 CO 带 LED 120 V AC 208.14 非库存产品
PR 功率型中间继电器 RPM42FD 功率型继电器 4 CO 带 LED 110 V DC 208.14 非库存产品
PR 功率型中间继电器 RPM42JD 功率型继电器 4 CO 带 LED 12 V DC 208.14 非库存产品
Page 8
CS002产品（中间继电器、固态继电器、控制继电器、开关电源、变压器）
Series Reference Description List price (RMB) Stock / Indent
系列名称 订货号 中文说明 含税表价 (RMB) 交货期类型
2015 施耐德电气CS002小型元器件产品价格表
PR 功率型中间继电器 RPM42P7 功率型继电器 4 CO 带 LED 230 V AC 134.79 库存产品
PR 功率型中间继电器 RPZ1DA 导轨安装附件 5.00 非库存产品
PR 功率型中间继电器 RPZ1FA 面板安装附件 3.93 非库存产品
PR 功率型中间继电器 RPZ3DA 导轨安装附件 4.73 非库存产品
PR 功率型中间继电器 RPZ3FA 面板安装附件 3.93 非库存产品
PR 功率型中间继电器 RPZ4DA 导轨安装附件 4.73 非库存产品
PR 功率型中间继电器 RPZ4FA 面板安装附件 4.21 非库存产品
PR 功率型中间继电器 RPZF1 继电器底座 1CO 28.96 库存产品
PR 功率型中间继电器 RPZF2 继电器底座 2CO 31.27 库存产品
PR 功率型中间继电器 RPZF3 继电器底座 3CO 46.12 非库存产品
PR 功率型中间继电器 RPZF4 继电器底座 4CO 50.98 库存产品
PR 功率型中间继电器 RPZR235 金属保护夹子 4.63 库存产品
RSB 接口继电器 RSB1A120B7 接口型中间继电器 1CO.24VAC 87.49 非库存产品
RSB 接口继电器 RSB1A120BD 接口型中间继电器 1CO.24VDC 29.26 库存产品
RSB 接口继电器 RSB1A120E7 接口型中间继电器 1CO.48VAC 81.91 非库存产品
RSB 接口继电器 RSB1A120ED 接口型中间继电器 1CO.48VDC 49.99 非库存产品
RSB 接口继电器 RSB1A120F7 接口型中间继电器 1CO.120VAC 81.91 非库存产品
RSB 接口继电器 RSB1A120FD 接口型中间继电器 1CO.110VDC 49.99 非库存产品
RSB 接口继电器 RSB1A120JD 接口型中间继电器 1CO.12VDC 49.99 非库存产品
RSB 接口继电器 RSB1A120M7 接口型中间继电器 1CO.220VAC 87.49 非库存产品
RSB 接口继电器 RSB1A120ND 接口型中间继电器 1CO.60VDC 46.81 非库存产品
RSB 接口继电器 RSB1A120P7 接口型中间继电器 1CO.230VAC 87.49 非库存产品
RSB 接口继电器 RSB1A120RD 接口型中间继电器 1CO.6VDC 46.81 非库存产品
RSB 接口继电器 RSB1A120U7 接口型中间继电器 1CO.240VAC 81.91 非库存产品
RSB 接口继电器 RSB1A160B7 接口型中间继电器 1CO.24VAC 81.91 非库存产品
RSB 接口继电器 RSB1A160BD 接口型中间继电器 1CO.24VDC 31.24 库存产品
RSB 接口继电器 RSB1A160E7 接口型中间继电器 1CO.48VAC 81.91 非库存产品
RSB 接口继电器 RSB1A160ED 接口型中间继电器 1CO.48VDC 46.81 非库存产品
RSB 接口继电器 RSB1A160F7 接口型中间继电器 1CO.120VAC 81.91 非库存产品
RSB 接口继电器 RSB1A160FD 接口型中间继电器 1CO.110VDC 46.81 非库存产品
RSB 接口继电器 RSB1A160JD 接口型中间继电器 1CO.12VDC 46.81 非库存产品
RSB 接口继电器 RSB1A160M7 接口型中间继电器 1CO.220VAC 81.91 非库存产品
RSB 接口继电器 RSB1A160ND 接口型中间继电器 1CO.60VDC 46.81 非库存产品
RSB 接口继电器 RSB1A160P7 接口型中间继电器 1CO.230VAC 87.49 非库存产品
RSB 接口继电器 RSB1A160RD 接口型中间继电器 1CO.6VDC 46.81 非库存产品
RSB 接口继电器 RSB1A160U7 接口型中间继电器 1CO.240VAC 81.91 非库存产品
RSB 接口继电器 RSB2A080B7 接口型中间继电器 2CO.24VAC 99.98 非库存产品
RSB 接口继电器 RSB2A080BD 接口型中间继电器 2CO.24VDC 46.81 库存产品
RSB 接口继电器 RSB2A080E7 接口型中间继电器 2CO.48VAC 99.98 非库存产品
RSB 接口继电器 RSB2A080ED 接口型中间继电器 2CO.48VDC 62.50 非库存产品
RSB 接口继电器 RSB2A080F7 接口型中间继电器 2CO.120VAC 99.98 非库存产品
RSB 接口继电器 RSB2A080FD 接口型中间继电器 2CO.110VDC 62.50 非库存产品
RSB 接口继电器 RSB2A080JD 接口型中间继电器 2CO.12VDC 62.50 非库存产品
RSB 接口继电器 RSB2A080M7 接口型中间继电器 2CO.220VAC 99.98 非库存产品
RSB 接口继电器 RSB2A080ND 接口型中间继电器 2CO.60VDC 58.52 非库存产品
RSB 接口继电器 RSB2A080P7 接口型中间继电器 2CO.230VAC 99.98 库存产品
RSB 接口继电器 RSB2A080RD 接口型中间继电器 2CO.6VDC 62.50 非库存产品
RSB 接口继电器 RSB2A080U7 接口型中间继电器 2CO.240VAC 93.62 非库存产品
RSL 薄片继电器 RSL1GB4BD 薄片继电器 1 C/O, 镀金, 24 VDC 97.72 非库存产品
RSL 薄片继电器 RSL1GB4ED 薄片继电器 1 C/O, 镀金, 48 VDC 127.27 非库存产品
RSL 薄片继电器 RSL1GB4JD 薄片继电器 1 C/O, 镀金, 12 VDC 97.72 非库存产品
RSL 薄片继电器 RSL1GB4ND 薄片继电器 1 C/O, 镀金, 60 VDC 127.27 非库存产品
Page 9
CS002产品（中间继电器、固态继电器、控制继电器、开关电源、变压器）
Series Reference Description List price (RMB) Stock / Indent
系列名称 订货号 中文说明 含税表价 (RMB) 交货期类型
2015 施耐德电气CS002小型元器件产品价格表
RSL 薄片继电器 RSL1PRBU 薄片继电器 1 C/O，带弹簧端子底座， 24 VAC/VDC 238.28 非库存产品
RSL 薄片继电器 RSL1PREU 薄片继电器 1 C/O，带弹簧端子底座， 48 VAC/VDC 234.06 非库存产品
RSL 薄片继电器 RSL1PRFU 薄片继电器 1 C/O，带弹簧端子底座， 115 VAC/VDC 234.06 非库存产品
RSL 薄片继电器 RSL1PRJU 薄片继电器 1 C/O，带弹簧端子底座， 12 VAC/VDC 204.53 非库存产品
RSL 薄片继电器 RSL1PRPU 薄片继电器 1 C/O，带弹簧端子底座， 230 VAC/VDC 234.06 非库存产品
RSL 薄片继电器 RSL1PVBU 薄片继电器 1 C/O，带螺钉端子底座， 24 VAC/VDC 119.14 库存产品
RSL 薄片继电器 RSL1PVEU 薄片继电器 1 C/O，带螺钉端子底座， 48 VAC/VDC 224.97 非库存产品
RSL 薄片继电器 RSL1PVFU 薄片继电器 1 C/O，带螺钉端子底座， 115 VAC/VDC 224.97 非库存产品
RSL 薄片继电器 RSL1PVJU 薄片继电器 1 C/O，带螺钉端子底座， 12 VAC/VDC 195.43 非库存产品
RSL 薄片继电器 RSL1PVPU 薄片继电器 1 C/O，带螺钉端子底座， 230 VAC/VDC 132.38 非库存产品
RSL 薄片继电器 RSLZ2 横联片 (20 极) 37.07 非库存产品
RSL 薄片继电器 RSLZ3 隔离片 42.37 非库存产品
RSL 薄片继电器 RSLZ5 标签 (64 片) 99.29 非库存产品
RSL 薄片继电器 RSLZRA1 弹簧端子底座, 12 - 24 AC/DC 122.72 非库存产品
RSL 薄片继电器 RSLZRA2 弹簧端子底座, 48 - 60 AC/DC 122.72 非库存产品
RSL 薄片继电器 RSLZRA3 弹簧端子底座, 110 AC/DC 122.72 非库存产品
RSL 薄片继电器 RSLZRA4 弹簧端子底座, 230 AC/DC 122.72 非库存产品
RSL 薄片继电器 RSLZVA1 螺钉端子底座, 12 - 24 AC/DC 72.81 非库存产品
RSL 薄片继电器 RSLZVA2 螺钉端子底座, 48 - 60 AC/DC 113.63 非库存产品
RSL 薄片继电器 RSLZVA3 螺钉端子底座, 110 AC/DC 113.63 非库存产品
RSL 薄片继电器 RSLZVA4 螺钉端子底座, 230 AC/DC 113.63 非库存产品
RSB 接口继电器 RSZE1S35M 接口式中间继电器底座 40.33 库存产品
RSB 接口继电器 RSZE1S48M 接口式中间继电器底座 40.33 库存产品
RSB 接口继电器 RSZR215 塑料保护夹子 2.31 库存产品
RUM 中间继电器 RUMC21B7 通用型继电器 2 CO (圆针) 24 V AC 138.99 非库存产品
RUM 中间继电器 RUMC21BD 通用型继电器 2 CO (圆针) 24 V DC 102.36 非库存产品
RUM 中间继电器 RUMC21E7 通用型继电器 2 CO (圆针) 48 V AC 138.99 非库存产品
RUM 中间继电器 RUMC21ED 通用型继电器 2 CO (圆针) 48 V DC 124.60 非库存产品
RUM 中间继电器 RUMC21F7 通用型继电器 2 CO (圆针) 120 V AC 138.99 非库存产品
RUM 中间继电器 RUMC21FD 通用型继电器 2 CO (圆针) 110 V DC 133.07 非库存产品
RUM 中间继电器 RUMC21JD 通用型继电器 2 CO (圆针) 12 V DC 124.60 非库存产品
RUM 中间继电器 RUMC21P7 通用型继电器 2 CO (圆针) 230 V AC 102.36 非库存产品
RUM 中间继电器 RUMC22B7 通用型继电器 2 CO (圆针) 带 LED 24 V AC 154.95 非库存产品
RUM 中间继电器 RUMC22BD 通用型继电器 2 CO (圆针) 带 LED 24 V DC 117.71 非库存产品
RUM 中间继电器 RUMC22E7 通用型继电器 2 CO (圆针) 带 LED 48 V AC 154.95 非库存产品
RUM 中间继电器 RUMC22ED 通用型继电器 2 CO (圆针) 带 LED 48 V DC 138.99 非库存产品
RUM 中间继电器 RUMC22F7 通用型继电器 2 CO (CYLIND) WITH LED 1 165.49 非库存产品
RUM 中间继电器 RUMC22FD 通用型继电器 2 CO (圆针) 带 LED 110 V DC 138.99 非库存产品
RUM 中间继电器 RUMC22JD 通用型继电器 2 CO (圆针) 带 LED 12 V DC 138.99 非库存产品
RUM 中间继电器 RUMC22P7 通用型继电器 2 CO (CYLIND) WITH LED 2 117.71 非库存产品
RUM 中间继电器 RUMC31B7 通用型继电器 3 CO (圆针) 24 V AC 180.83 非库存产品
RUM 中间继电器 RUMC31BD 通用型继电器 3 CO (圆针) 24 V DC 133.07 非库存产品
RUM 中间继电器 RUMC31E7 通用型继电器 3 CO (圆针) 48 V AC 169.31 非库存产品
RUM 中间继电器 RUMC31ED 通用型继电器 3 CO (圆针) 48 V DC 154.95 非库存产品
RUM 中间继电器 RUMC31F7 通用型继电器 3 CO (圆针) 120 V AC 169.31 非库存产品
RUM 中间继电器 RUMC31FD 通用型继电器 3 CO (圆针) 110 V DC 154.95 非库存产品
RUM 中间继电器 RUMC31GD 通用型继电器 3 CO (圆针) 125 V DC 154.95 非库存产品
RUM 中间继电器 RUMC31JD 通用型继电器 3 CO (圆针) 12 V DC 154.95 非库存产品
RUM 中间继电器 RUMC31MD 通用型继电器 3 CO (圆针) 220 V DC 165.49 非库存产品
RUM 中间继电器 RUMC31ND 通用型继电器 3 CO (圆针) 60 V DC 154.95 非库存产品
RUM 中间继电器 RUMC31P7 通用型继电器 3 CO (圆针) 230 V AC 133.07 库存产品
RUM 中间继电器 RUMC32B7 通用型继电器 3 CO (圆针) 带 LED 24 V AC 196.20 非库存产品
Page 10
CS002产品（中间继电器、固态继电器、控制继电器、开关电源、变压器）
Series Reference Description List price (RMB) Stock / Indent
系列名称 订货号 中文说明 含税表价 (RMB) 交货期类型
2015 施耐德电气CS002小型元器件产品价格表
RUM 中间继电器 RUMC32BD 通用型继电器 3 CO (圆针) 带 LED 24 V DC 148.44 非库存产品
RUM 中间继电器 RUMC32E7 通用型继电器 3 CO (圆针) 带 LED 48 V AC 183.70 非库存产品
RUM 中间继电器 RUMC32ED 通用型继电器 3 CO (圆针) 带 LED 48 V DC 169.31 非库存产品
RUM 中间继电器 RUMC32F7 通用型继电器 3 CO (CYLIND) WITH LED 1 196.20 非库存产品
RUM 中间继电器 RUMC32FD 通用型继电器 3 CO (圆针) 带 LED 110 V DC 180.83 非库存产品
RUM 中间继电器 RUMC32GD 通用型继电器 3 CO (圆针) 带 LED 125 V DC 169.31 非库存产品
RUM 中间继电器 RUMC32JD 通用型继电器 3 CO (圆针) 带 LED 12 V DC 169.31 非库存产品
RUM 中间继电器 RUMC32ND 通用型继电器 3 CO (圆针) 带 LED 60 V DC 169.31 非库存产品
RUM 中间继电器 RUMC32P7 通用型继电器 3 CO (CYLIND) WITH LED 2 148.44 非库存产品
RUM 中间继电器 RUMF21B7 通用型继电器 2 CO (平针) 24 V AC 159.13 非库存产品
RUM 中间继电器 RUMF21BD 通用型继电器 2 CO (平针) 24 V DC 117.71 非库存产品
RUM 中间继电器 RUMF21E7 通用型继电器 2 CO (平针) 48 V AC 159.13 非库存产品
RUM 中间继电器 RUMF21ED 通用型继电器 2 CO (平针) 48 V DC 138.99 非库存产品
RUM 中间继电器 RUMF21F7 通用型继电器 2 CO (平针) 120 V AC 159.13 非库存产品
RUM 中间继电器 RUMF21FD 通用型继电器 2 CO (平针) 110 V DC 138.99 非库存产品
RUM 中间继电器 RUMF21JD 通用型继电器 2 CO (平针) 12 V DC 138.99 非库存产品
RUM 中间继电器 RUMF21P7 通用型继电器 2 CO (平针) 230 V AC 110.22 非库存产品
RUM 中间继电器 RUMF22B7 通用型继电器 2 CO(平针)带LED24VAC 169.31 非库存产品
RUM 中间继电器 RUMF22BD 通用型继电器 2 CO(平针)带LED24VDC 133.07 非库存产品
RUM 中间继电器 RUMF22E7 通用型继电器 2 CO(平针)带LED48VAC 169.31 非库存产品
RUM 中间继电器 RUMF22ED 通用型继电器 2 CO(平针)带LED48VDC 159.13 非库存产品
RUM 中间继电器 RUMF22F7 通用型继电器 2 CO (FASTON) WITH LED 1 169.31 非库存产品
RUM 中间继电器 RUMF22FD 通用型继电器 2 CO(平针)带LED110VDC 159.13 非库存产品
RUM 中间继电器 RUMF22JD 通用型继电器 2 CO(平针)带LED12VDC 159.13 非库存产品
RUM 中间继电器 RUMF22P7 通用型继电器 2 CO (FASTON) WITH LED 2 133.07 非库存产品
RUM 中间继电器 RUMF31B7 通用型继电器 3 CO (平针) 24 V AC 169.31 非库存产品
RUM 中间继电器 RUMF31BD 通用型继电器 3 CO (平针) 24 V DC 124.60 非库存产品
RUM 中间继电器 RUMF31E7 通用型继电器 3 CO (平针) 48 V AC 169.31 非库存产品
RUM 中间继电器 RUMF31ED 通用型继电器 3 CO (平针) 48 V DC 154.95 非库存产品
RUM 中间继电器 RUMF31F7 通用型继电器 3 CO (平针) 120 V AC 169.31 非库存产品
RUM 中间继电器 RUMF31FD 通用型继电器 3 CO (平针) 110 V DC 154.95 非库存产品
RUM 中间继电器 RUMF31JD 通用型继电器 3 CO (平针) 12 V DC 154.95 非库存产品
RUM 中间继电器 RUMF31P7 通用型继电器 3 CO (平针) 230 V AC 124.60 非库存产品
RUM 中间继电器 RUMF32B7 通用型继电器 3 CO(平针)带LED24VAC 183.70 非库存产品
RUM 中间继电器 RUMF32BD 通用型继电器 3 CO(平针)带LED24VDC 148.44 非库存产品
RUM 中间继电器 RUMF32E7 通用型继电器 3 CO(平针)带LED48VAC 183.70 非库存产品
RUM 中间继电器 RUMF32ED 通用型继电器 3 CO(平针)带LED48VDC 169.31 非库存产品
RUM 中间继电器 RUMF32F7 通用型继电器 3 CO (FASTON) WITH LED 1 196.20 非库存产品
RUM 中间继电器 RUMF32FD 通用型继电器 3 CO(平针)带LED110VDC 169.31 非库存产品
RUM 中间继电器 RUMF32JD 通用型继电器 3 CO(平针)带LED12VDC 180.83 非库存产品
RUM 中间继电器 RUMF32P7 通用型继电器 3 CO (FASTON) WITH LED 2 148.44 非库存产品
RUM 中间继电器 RUW101MW 定时器模块 1,019.93 库存产品
RUM 中间继电器 RUW240BD 防浪涌保护插件 DC: 6-250V,二极管 19.86 库存产品
RUM 中间继电器 RUW241P7 防浪涌保护插件 AC: 110-240V,RC 回路 37.24 库存产品
RUM 中间继电器 RUW242B7 防浪涌保护插件 DC 或 AC: 24V,变阻器 34.87 非库存产品
RUM 中间继电器 RUW242P7 防浪涌保护插件 DC 或 AC: 240V,变阻器 34.87 非库存产品
RUM 中间继电器 RUZC200 金属保护夹子 11.50 库存产品
RUM 中间继电器 RUZC2M 2CO配套插座，有插件接口， 12A，混合式，圆针 39.04 库存产品
RUM 中间继电器 RUZC3M 3CO配套插座，有插件接口， 12A，混合式，圆针 43.32 库存产品
RUM 中间继电器 RUZL420 标签位，安装于基座 1.23 非库存产品
RUM 中间继电器 RUZS2 横联片（ 2P） 4.41 非库存产品
RUM 中间继电器 RUZSC2M 2CO配套插座，有插件接口， 12A，分离式，圆针 52.31 非库存产品
Page 11
CS002产品（中间继电器、固态继电器、控制继电器、开关电源、变压器）
Series Reference Description List price (RMB) Stock / Indent
系列名称 订货号 中文说明 含税表价 (RMB) 交货期类型
2015 施耐德电气CS002小型元器件产品价格表
RUM 中间继电器 RUZSC3M 3CO配套插座，有插件接口， 12A，分离式，圆针 58.44 非库存产品
RUM 中间继电器 RUZSF3M 2/3CO配套插座，有插件接口， 12A，分离式，平针 64.57 库存产品
RXM 中间继电器 RXM021BN 变阻器 DC或AC: 24-60V 47.33 库存产品
RXM 中间继电器 RXM021FP 变阻器 DC或AC: 110-230V 47.33 库存产品
RXM 中间继电器 RXM021RB 变阻器 DC或AC: 6-24V 47.33 库存产品
RSB 接口继电器 RXM040W 二极管模块 6..250 V 18.20 库存产品
RXM 中间继电器 RXM041BN7 二极管模块 24..60 V 38.83 库存产品
RXM 中间继电器 RXM041FU7 二极管模块 110..240 V 37.51 库存产品
RXM 中间继电器 RXM2AB1B7 插拔式中间继电器 2 CO 24 V AC 83.82 非库存产品
RXM 中间继电器 RXM2AB1BD 插拔式中间继电器 2 CO 24 V DC 47.08 库存产品
RXM 中间继电器 RXM2AB1E7 插拔式中间继电器 2 CO 48 V AC 83.82 非库存产品
RXM 中间继电器 RXM2AB1ED 插拔式中间继电器 2 CO 48 V DC 78.48 非库存产品
RXM 中间继电器 RXM2AB1F7 插拔式中间继电器 2 CO 120 V AC 83.82 库存产品
RXM 中间继电器 RXM2AB1FD 插拔式中间继电器 2 CO 110 V DC 83.82 非库存产品
RXM 中间继电器 RXM2AB1JD 插拔式中间继电器 2 CO 12 V DC 83.82 非库存产品
RXM 中间继电器 RXM2AB1P7 插拔式中间继电器 2 CO 230 V AC 56.90 库存产品
RXM 中间继电器 RXM2AB2B7 插拔式中间继电器 2 CO 带 LED 24 V AC 86.32 库存产品
RXM 中间继电器 RXM2AB2BD 插拔式中间继电器 2 CO WITH LED 24 V DC 54.95 库存产品
RXM 中间继电器 RXM2AB2E7 插拔式中间继电器 2 CO 带 LED 48 V AC 92.19 库存产品
RXM 中间继电器 RXM2AB2ED 插拔式中间继电器 2 CO 带 LED 48 V DC 92.19 非库存产品
RXM 中间继电器 RXM2AB2F7 插拔式中间继电器 2 CO WITH LED 120 V AC 88.00 库存产品
RXM 中间继电器 RXM2AB2FD 插拔式中间继电器 2 CO 带 LED 110 V DC 92.19 非库存产品
RXM 中间继电器 RXM2AB2JD 插拔式中间继电器 2 CO 带 LED 12 V DC 86.32 库存产品
RXM 中间继电器 RXM2AB2P7 插拔式中间继电器 2 CO WITH LED 230 V AC 64.77 库存产品
RXM 中间继电器 RXM2CB1B7 插拔式中间继电器， 2CO， 10安培，无指示灯， 24VAC 60.64 非库存产品
RXM 中间继电器 RXM2CB1BD 插拔式中间继电器， 2CO， 10安培，无指示灯， 24VDC 36.39 非库存产品
RXM 中间继电器 RXM2CB1E7 插拔式中间继电器， 2CO， 10安培，无指示灯， 48VAC 60.64 非库存产品
RXM 中间继电器 RXM2CB1ED 插拔式中间继电器， 2CO， 10安培，无指示灯， 48VDC 60.64 非库存产品
RXM 中间继电器 RXM2CB1F7 插拔式中间继电器， 2CO， 10安培，无指示灯， 120AC 60.64 非库存产品
RXM 中间继电器 RXM2CB1FD 插拔式中间继电器， 2CO， 10安培，无指示灯， 110DC 60.64 非库存产品
RXM 中间继电器 RXM2CB1JD 插拔式中间继电器， 2CO， 10安培，无指示灯， 12VDC 60.64 非库存产品
RXM 中间继电器 RXM2CB1P7 插拔式中间继电器， 2CO， 10安培，无指示灯， 230AC 43.97 非库存产品
RXM 中间继电器 RXM2CB2B7 插拔式中间继电器， 2CO， 10安培，带指示灯， 24VAC 66.69 非库存产品
RXM 中间继电器 RXM2CB2BD 插拔式中间继电器， 2CO， 10安培，带指示灯， 24VDC 42.45 库存产品
RXM 中间继电器 RXM2CB2E7 插拔式中间继电器， 2CO， 10安培，带指示灯， 48VAC 66.69 非库存产品
RXM 中间继电器 RXM2CB2ED 插拔式中间继电器， 2CO， 10安培，带指示灯， 48VDC 66.69 非库存产品
RXM 中间继电器 RXM2CB2F7 插拔式中间继电器， 2CO， 10安培，带指示灯， 120AC 66.69 非库存产品
RXM 中间继电器 RXM2CB2FD 插拔式中间继电器， 2CO， 10安培，带指示灯， 110DC 66.69 非库存产品
RXM 中间继电器 RXM2CB2JD 插拔式中间继电器， 2CO， 10安培，带指示灯， 12VDC 66.69 非库存产品
RXM 中间继电器 RXM2CB2P7 插拔式中间继电器， 2CO， 10安培，带指示灯， 230AC 50.05 库存产品
RXM 中间继电器 RXM2LB1B7 插拔式中间继电器 2副触点， 5安培，无指示灯,24VAC 47.12 库存产品
RXM 中间继电器 RXM2LB1BD 插拔式中间继电器 2副触点， 5安培，无指示灯,24VDC 26.47 库存产品
RXM 中间继电器 RXM2LB1ED 插拔式中间继电器 2副触点， 5安培，无指示灯,48VDC 47.12 库存产品
RXM 中间继电器 RXM2LB1F7 插拔式中间继电器 2副触点， 5安培，无指示灯,120VAC 47.12 库存产品
RXM 中间继电器 RXM2LB1JD 插拔式中间继电器 2副触点， 5安培，无指示灯,12VDC 47.12 库存产品
RXM 中间继电器 RXM2LB1P7 插拔式中间继电器 2副触点， 5安培，无指示灯,230VAC 32.01 库存产品
RXM 中间继电器 RXM2LB2B7 插拔式中间继电器 2副触点， 5安培，指示灯,24VAC 48.53 库存产品
RXM 中间继电器 RXM2LB2BD 插拔式中间继电器 2副触点， 5安培，指示灯,24VDC 30.89 库存产品
RXM 中间继电器 RXM2LB2CD 插拔式中间继电器 2副触点， 5安培，指示灯,36VDC 48.53 库存产品
RXM 中间继电器 RXM2LB2ED 插拔式中间继电器 2副触点， 5安培，指示灯,48VDC 51.84 库存产品
RXM 中间继电器 RXM2LB2F7 插拔式中间继电器 2副触点， 5安培，指示灯,120VAC 49.48 库存产品
RXM 中间继电器 RXM2LB2FD 插拔式中间继电器 2副触点， 5安培，指示灯,110VDC 51.84 库存产品
Page 12
CS002产品（中间继电器、固态继电器、控制继电器、开关电源、变压器）
Series Reference Description List price (RMB) Stock / Indent
系列名称 订货号 中文说明 含税表价 (RMB) 交货期类型
2015 施耐德电气CS002小型元器件产品价格表
RXM 中间继电器 RXM2LB2JD 插拔式中间继电器 2副触点， 5安培，指示灯,12VDC 51.84 库存产品
RXM 中间继电器 RXM2LB2P7 插拔式中间继电器 2副触点， 5安培，指示灯,230VAC 36.41 库存产品
RXM 中间继电器 RXM3AB1B7 插拔式中间继电器 3 CO 24 V AC 80.43 非库存产品
RXM 中间继电器 RXM3AB1BD 插拔式中间继电器 3 CO 24 V DC 56.59 库存产品
RXM 中间继电器 RXM3AB1E7 插拔式中间继电器 3 CO 48 V AC 85.90 非库存产品
RXM 中间继电器 RXM3AB1ED 插拔式中间继电器 3 CO 48 V DC 85.90 非库存产品
RXM 中间继电器 RXM3AB1F7 插拔式中间继电器 3 CO 120 V AC 85.90 非库存产品
RXM 中间继电器 RXM3AB1FD 插拔式中间继电器 3 CO 110 V DC 80.43 非库存产品
RXM 中间继电器 RXM3AB1JD 插拔式中间继电器 3 CO 12 V DC 80.43 非库存产品
RXM 中间继电器 RXM3AB1P7 插拔式中间继电器 3 CO 230 V AC 67.05 库存产品
RXM 中间继电器 RXM3AB2B7 插拔式中间继电器 3 CO 带 LED 24 V AC 94.28 非库存产品
RXM 中间继电器 RXM3AB2BD 插拔式中间继电器 3 CO 带 LED 24 V DC 60.82 库存产品
RXM 中间继电器 RXM3AB2E7 插拔式中间继电器 3 CO 带 LED 48 V AC 94.28 非库存产品
RXM 中间继电器 RXM3AB2ED 插拔式中间继电器 3 CO 带 LED 48 V DC 88.28 非库存产品
RXM 中间继电器 RXM3AB2F7 插拔式中间继电器 3 CO with LED 120 V AC 94.28 非库存产品
RXM 中间继电器 RXM3AB2FD 插拔式中间继电器 3 CO 带 LED 110 V DC 94.28 非库存产品
RXM 中间继电器 RXM3AB2JD 插拔式中间继电器 3 CO 带 LED 12 V DC 94.28 非库存产品
RXM 中间继电器 RXM3AB2P7 插拔式中间继电器 3 CO with LED 230 V AC 70.63 库存产品
RXM 中间继电器 RXM4AB1B7 插拔式中间继电器 4 CO 24 V AC 87.99 库存产品
RXM 中间继电器 RXM4AB1BD 插拔式中间继电器 4 CO 24 V DC 51.02 库存产品
RXM 中间继电器 RXM4AB1E7 插拔式中间继电器 4 CO 48 V AC 87.99 非库存产品
RXM 中间继电器 RXM4AB1ED 插拔式中间继电器 4 CO 48 V DC 87.99 非库存产品
RXM 中间继电器 RXM4AB1F7 插拔式中间继电器 4 CO 120 V AC 87.99 库存产品
RXM 中间继电器 RXM4AB1FD 插拔式中间继电器 4 CO 110 V DC 87.99 库存产品
RXM 中间继电器 RXM4AB1JD 插拔式中间继电器 4 CO 12 V DC 87.99 非库存产品
RXM 中间继电器 RXM4AB1MD 插拔式中间继电器 4 CO 220 V DC 82.40 库存产品
RXM 中间继电器 RXM4AB1P7 插拔式中间继电器 4 CO 230 V AC 58.85 库存产品
RXM 中间继电器 RXM4AB1U7 插拔式中间继电器 4 CO 240 V AC 87.99 非库存产品
RXM 中间继电器 RXM4AB2B7 插拔式中间继电器 4 CO 带 LED 24 V AC 90.25 库存产品
RXM 中间继电器 RXM4AB2BD 插拔式中间继电器 4 CO WITH LED 24 V DC 58.85 库存产品
RXM 中间继电器 RXM4AB2E7 插拔式中间继电器 4 CO 带 LED 48 V AC 90.25 库存产品
RXM 中间继电器 RXM4AB2ED 插拔式中间继电器 4 CO 带 LED 48 V DC 96.38 非库存产品
RXM 中间继电器 RXM4AB2F7 插拔式中间继电器 4 CO WITH LED 120 V AC 90.25 库存产品
RXM 中间继电器 RXM4AB2FD 插拔式中间继电器 4 CO 带 LED 110 V DC 96.38 库存产品
RXM 中间继电器 RXM4AB2GD 插拔式中间继电器 4 CO 带 LED 125 V DC 96.38 非库存产品
RXM 中间继电器 RXM4AB2JD 插拔式中间继电器 4 CO 带 LED 12 V DC 96.38 库存产品
RXM 中间继电器 RXM4AB2P7 插拔式中间继电器 4 CO WITH LED 230 V AC 66.72 库存产品
RXM 中间继电器 RXM4CB1B7 插拔式中间继电器， 4CO， 5安培，无指示灯， 24VAC 63.68 非库存产品
RXM 中间继电器 RXM4CB1BD 插拔式中间继电器， 4CO， 5安培，无指示灯， 24VDC 39.41 库存产品
RXM 中间继电器 RXM4CB1E7 插拔式中间继电器， 4CO， 5安培，无指示灯， 48VAC 63.68 非库存产品
RXM 中间继电器 RXM4CB1ED 插拔式中间继电器， 4CO， 5安培，无指示灯， 48VDC 63.68 非库存产品
RXM 中间继电器 RXM4CB1F7 插拔式中间继电器， 4CO， 5安培，无指示灯， 120AC 63.68 非库存产品
RXM 中间继电器 RXM4CB1FD 插拔式中间继电器， 4CO， 5安培，无指示灯， 110DC 63.68 非库存产品
RXM 中间继电器 RXM4CB1JD 插拔式中间继电器， 4CO， 5安培，无指示灯， 12VDC 63.68 非库存产品
RXM 中间继电器 RXM4CB1MD 插拔式中间继电器， 4CO， 5安培，无指示灯， 220VDC 63.68 非库存产品
RXM 中间继电器 RXM4CB1P7 插拔式中间继电器， 4CO， 5安培，无指示灯， 230AC 45.48 库存产品
RXM 中间继电器 RXM4CB2B7 插拔式中间继电器， 4CO， 5安培，带指示灯， 24VAC 69.73 非库存产品
RXM 中间继电器 RXM4CB2BD 插拔式中间继电器， 4CO， 5安培，带指示灯， 24VDC 45.48 库存产品
RXM 中间继电器 RXM4CB2E7 插拔式中间继电器， 4CO， 5安培，带指示灯， 48VAC 69.73 非库存产品
RXM 中间继电器 RXM4CB2ED 插拔式中间继电器， 4CO， 5安培，带指示灯， 48VDC 69.73 非库存产品
RXM 中间继电器 RXM4CB2F7 插拔式中间继电器， 4CO， 5安培，带指示灯， 120AC 69.73 非库存产品
RXM 中间继电器 RXM4CB2FD 插拔式中间继电器， 4CO， 5安培，带指示灯， 110DC 69.73 非库存产品
Page 13
CS002产品（中间继电器、固态继电器、控制继电器、开关电源、变压器）
Series Reference Description List price (RMB) Stock / Indent
系列名称 订货号 中文说明 含税表价 (RMB) 交货期类型
2015 施耐德电气CS002小型元器件产品价格表
RXM 中间继电器 RXM4CB2JD 插拔式中间继电器， 4CO， 5安培，带指示灯， 12VDC 69.73 非库存产品
RXM 中间继电器 RXM4CB2P7 插拔式中间继电器， 4CO， 5安培，带指示灯， 230AC 51.55 库存产品
RXM 中间继电器 RXM4GB1B7 插拔式中间继电器 4 CO 低型 24 V AC 80.32 非库存产品
RXM 中间继电器 RXM4GB1BD 插拔式中间继电器 4 CO 低型 24 V DC 67.31 非库存产品
RXM 中间继电器 RXM4GB1E7 插拔式中间继电器 4 CO 低型 48 V AC 81.13 非库存产品
RXM 中间继电器 RXM4GB1ED 插拔式中间继电器 4 CO 低型 LED 48 V DC 75.86 非库存产品
RXM 中间继电器 RXM4GB1F7 插拔式中间继电器 4 CO 低型 LED 120 V AC 87.66 非库存产品
RXM 中间继电器 RXM4GB1FD 插拔式中间继电器 4 CO 低型 LED 110 V DC 89.60 非库存产品
RXM 中间继电器 RXM4GB1JD 插拔式中间继电器 4 CO 低型 12 V DC 74.31 非库存产品
RXM 中间继电器 RXM4GB1P7 插拔式中间继电器 4 CO 低型 230 V AC 71.95 非库存产品
RXM 中间继电器 RXM4GB2B7 插拔式中间继电器 4 CO 低型 带 LED 24 V AC 89.12 非库存产品
RXM 中间继电器 RXM4GB2BD 插拔式中间继电器 4 CO LOW LEVEL WITH LED 74.31 库存产品
RXM 中间继电器 RXM4GB2E7 插拔式中间继电器 4 CO 低型 带 LED 48 V AC 94.33 非库存产品
RXM 中间继电器 RXM4GB2ED 插拔式中间继电器 4 CO 低型 带 LED 48 V DC 84.07 非库存产品
RXM 中间继电器 RXM4GB2F7 插拔式中间继电器 4 CO LOW LEVEL WITH LED 101.51 非库存产品
RXM 中间继电器 RXM4GB2FD 插拔式中间继电器 4 CO 低型 带 LED 110 V DC 96.25 非库存产品
RXM 中间继电器 RXM4GB2JD 插拔式中间继电器 4 CO 低型 带 LED 12 V DC 84.22 非库存产品
RXM 中间继电器 RXM4GB2P7 插拔式中间继电器 4 CO LOW LEVEL WITH LED 85.88 非库存产品
RXM 中间继电器 RXM4GB2U7 插拔式中间继电器 4 CO 低型 带 LED 240 V AC 91.04 非库存产品
RXM 中间继电器 RXM4LB1B7 插拔式中间继电器 4副触点， 3安培，无指示灯,24VAC 49.48 库存产品
RXM 中间继电器 RXM4LB1BD 插拔式中间继电器 4副触点， 3安培，无指示灯,24VDC 28.68 库存产品
RXM 中间继电器 RXM4LB1ED 插拔式中间继电器 4副触点， 3安培，无指示灯,48VDC 49.48 库存产品
RXM 中间继电器 RXM4LB1F7 插拔式中间继电器 4副触点， 3安培，无指示灯,120VAC 49.48 库存产品
RXM 中间继电器 RXM4LB1JD 插拔式中间继电器 4副触点， 3安培，无指示灯,12VDC 49.48 库存产品
RXM 中间继电器 RXM4LB1P7 插拔式中间继电器 4副触点， 3安培，无指示灯,230VAC 33.09 库存产品
RXM 中间继电器 RXM4LB2B7 插拔式中间继电器 4副触点， 3安培，指示灯,24VAC 50.75 库存产品
RXM 中间继电器 RXM4LB2BD 插拔式中间继电器 4副触点， 3安培，指示灯,24VDC 33.09 库存产品
RXM 中间继电器 RXM4LB2CD 插拔式中间继电器 4副触点， 3安培，指示灯,36VDC 54.19 库存产品
RXM 中间继电器 RXM4LB2ED 插拔式中间继电器 4副触点， 3安培，指示灯,48VDC 54.19 库存产品
RXM 中间继电器 RXM4LB2F7 插拔式中间继电器 4副触点， 3安培，指示灯,120VAC 51.73 库存产品
RXM 中间继电器 RXM4LB2FD 插拔式中间继电器 4副触点， 3安培，指示灯,110VDC 54.19 库存产品
RXM 中间继电器 RXM4LB2JD 插拔式中间继电器 4副触点， 3安培，指示灯,12VDC 54.19 库存产品
RXM 中间继电器 RXM4LB2P7 插拔式中间继电器 4副触点， 3安培，指示灯,230VAC 37.51 库存产品
RXM 中间继电器 RXZ400 金属保护夹子 2.39 库存产品
RXM 中间继电器 RXZ410 金属压紧扣具（适用经济型底座） 1.10 库存产品
RXM 中间继电器 RXZ420 金属保护夹子 2P SOCKET RXZE1M 1.31 非库存产品
RXM 中间继电器 RXZ430 金属保护夹子 4P SOCKET RXZE1M 1.31 非库存产品
RXM 中间继电器 RXZE1M2C 2副触点经济型基座 15.15 库存产品
RXM 中间继电器 RXZE1M4C 4副触点经济型基座 18.39 库存产品
RXM 中间继电器 RXZE2DA 导轨安装附件 4.93 库存产品
RXM 中间继电器 RXZE2FA 面板安装附件 3.93 非库存产品
RXM 中间继电器 RXZE2M114 混合式底座 4CO 螺钉端子 22.73 库存产品
RXM 中间继电器 RXZE2M114M 混合式底座 4CO 压线框 28.40 库存产品
RXM 中间继电器 RXZE2S108M 分离式底座 2CO 压线框 28.40 库存产品
RXM 中间继电器 RXZE2S111M 分离式底座 3CO 压线框 30.67 库存产品
RXM 中间继电器 RXZE2S114M 分离式底座 4CO 压线框 34.08 库存产品
RXM 中间继电器 RXZL420 标签位 1.80 库存产品
RXM 中间继电器 RXZL520 标签位 28.92 非库存产品
RXM 中间继电器 RXZR335 塑料保护夹子 4.07 库存产品
RXM 中间继电器 RXZS2 2 联横联件 2.22 库存产品
RSB 接口继电器 RZM021BN 防浪涌保护插件 DIODE + GREEN LED 47.33 非库存产品
RSB 接口继电器 RZM021FP 防浪涌保护插件 VARISTOR+GREEN LED 47.33 非库存产品
Page 14
CS002产品（中间继电器、固态继电器、控制继电器、开关电源、变压器）
Series Reference Description List price (RMB) Stock / Indent
系列名称 订货号 中文说明 含税表价 (RMB) 交货期类型
2015 施耐德电气CS002小型元器件产品价格表
RSB 接口继电器 RZM021RB 防浪涌保护插件 DIODE + GREEN LED 47.33 非库存产品
RSB 接口继电器 RZM031BN 防浪涌保护插件 DIODE + GREEN LED 30.12 库存产品
RSB 接口继电器 RZM031FPD 防浪涌保护插件 DIODE + GREEN LED 46.12 非库存产品
RSB 接口继电器 RZM031RB 防浪涌保护插件 DIODE + GREEN LED 30.12 库存产品
RSB 接口继电器 RZM041BN7 防浪涌保护插件 CR PROTECTION CIRCUIT 38.83 非库存产品
RSB 接口继电器 RZM041FU7 防浪涌保护插件 CR PROTECTION CIRCUIT 40.06 库存产品
SSR 固态继电器 SSRAH1 面板安装用，散热槽附件 354.33 非库存产品
SSR 固态继电器 SSRAT1 面板安装用，散热片 27.27 非库存产品
SSR 固态继电器 SSRHP25 散热槽 (适用于SSRP 面板安装系列) 216.26 非库存产品
SSR 固态继电器 SSRHP17 散热槽 (适用于SSRP 面板安装系列) 432.53 非库存产品
SSR 固态继电器 SSRHP10 散热槽 (适用于SSRP/SSP 面板安装系列) 480.58 非库存产品
SSR 固态继电器 SSRHP05 散热槽 (适用于SSRP/SSP 面板安装系列) 648.79 非库存产品
SSR 固态继电器 SSRHP02 散热槽 (适用于SSRP/SSP 面板安装系列) 1,081.31 非库存产品
SSR 固态继电器 SSRHD10 散热槽 (适用于SSRP/SSP 导轨安装系列) 480.58 非库存产品
SSR 固态继电器 SSRDCDS10A1 固态继电器,导轨安装,4-32VDC,24-280VAC,10A 482.90 非库存产品
SSR 固态继电器 SSRDCDS20A1 固态继电器,导轨安装,4-32VDC,24-280VAC,20A 548.47 非库存产品
SSR 固态继电器 SSRDCDS30A1 固态继电器,导轨安装,4-32VDC,30A 709.87 非库存产品
SSR 固态继电器 SSRDCDS45A1 固态继电器,导轨安装,3-32VDC,45A 871.26 非库存产品
SSR 固态继电器 SSRDF8S45A1 固态继电器,导轨安装,90-140VAC,45A 846.48 非库存产品
SSR 固态继电器 SSRDP8S10A1 固态继电器,导轨安装,90-280VAC,24-280VAC,10A 513.56 非库存产品
SSR 固态继电器 SSRDP8S20A1 固态继电器,导轨安装,90-280VAC,24-280VAC,20A 543.11 非库存产品
SSR 固态继电器 SSRDP8S30A1 固态继电器,导轨安装,90-280VAC,30A 724.92 非库存产品
SSR 固态继电器 SSRPCDM12D5 固态继电器,面板安装,输出3-100VDC， 12A 518.54 非库存产品
SSR 固态继电器 SSRPCDM25D5 固态继电器,面板安装,输出3-100VDC， 12A 633.15 非库存产品
SSR 固态继电器 SSRPCDM40D5 固态继电器,面板安装,输出3-100VDC， 12A 673.41 非库存产品
SSR 固态继电器 SSRPCDS10A1 固态继电器,面板安装,3-32VDC,24-280VAC,10A 274.23 非库存产品
SSR 固态继电器 SSRPCDS125A3 固态继电器,面板安装,3-32VDC,125A 709.87 非库存产品
SSR 固态继电器 SSRPCDS25A1 固态继电器,面板安装,3-32VDC,24-280VAC,25A 300.93 非库存产品
SSR 固态继电器 SSRPCDS50A1 固态继电器,面板安装,3-32VDC,50A 342.22 非库存产品
SSR 固态继电器 SSRPCDS75A2 固态继电器,面板安装,3-32VDC,75A 482.95 非库存产品
SSR 固态继电器 SSRPCDS90A3 固态继电器,面板安装,3-32VDC,90A 548.47 非库存产品
SSR 固态继电器 SSRPP8S10A1 固态继电器,面板安装,90-280VAC,24-280VAC,10A 302.24 非库存产品
SSR 固态继电器 SSRPP8S125A3 固态继电器,面板安装,90-280VAC,125A 755.59 非库存产品
SSR 固态继电器 SSRPP8S25A1 固态继电器,面板安装,90-280VAC,24-280VAC,25A 331.77 非库存产品
SSR 固态继电器 SSRPP8S50A1 固态继电器,面板安装,90-280VAC,50A 402.87 非库存产品
SSR 固态继电器 SSRPP8S75A2 固态继电器,面板安装,90-280VAC,75A 543.11 非库存产品
SSR 固态继电器 SSRPP8S90A3 固态继电器,面板安装,90-280VAC,90A 604.47 非库存产品
SSR 固态继电器 SSL1D101JD 薄片式固态继电器,3-12VDC,100mA 154.33 非库存产品
SSR 固态继电器 SSL1D101BD 薄片式固态继电器,16-30VDC,100mA 154.33 非库存产品
SSR 固态继电器 SSL1D101ND 薄片式固态继电器,38-72VDC,100mA 154.33 非库存产品
SSR 固态继电器 SSL1A12JD 薄片式固态继电器,3-12VDC,2A 227.83 非库存产品
SSR 固态继电器 SSL1A12BD 薄片式固态继电器,15-30VDC,2A 227.83 非库存产品
SSR 固态继电器 SSL1A12ND 薄片式固态继电器,38-72VDC,2A 227.83 非库存产品
SSR 固态继电器 SSL1A12JDR 薄片式固态继电器,3-12VDC,2A 250.61 非库存产品
SSR 固态继电器 SSL1A12BDR 薄片式固态继电器,15-30VDC,2A 250.61 非库存产品
SSR 固态继电器 SSL1A12NDR 薄片式固态继电器,38-72VDC,2A 250.61 非库存产品
SSR 固态继电器 SSL1D03JD 薄片式固态继电器,3-12VDC,3.5A 305.80 非库存产品
SSR 固态继电器 SSL1D03BD 薄片式固态继电器,15-30VDC,3.5A 218.43 非库存产品
SSR 固态继电器 SSL1D03ND 薄片式固态继电器,38-72VDC,3.5A 305.80 非库存产品
SSR 固态继电器 SSLZVA1 螺钉接线插座 5 - 24 VDC 72.81 非库存产品
SSR 固态继电器 SSLZVA2 螺钉接线插座 60VDC 113.63 非库存产品
SSR 固态继电器 SSLZVA3 螺钉接线插座 110 V AC/DC 113.63 非库存产品
Page 15
CS002产品（中间继电器、固态继电器、控制继电器、开关电源、变压器）
Series Reference Description List price (RMB) Stock / Indent
系列名称 订货号 中文说明 含税表价 (RMB) 交货期类型
2015 施耐德电气CS002小型元器件产品价格表
SSR 固态继电器 SSLZVA4 螺钉接线插座 230 V AC/DC 113.63 非库存产品
SSR 固态继电器 SSLZRA1 弹簧接线插座 5 - 24 VDC 122.72 非库存产品
SSR 固态继电器 SSLZRA2 弹簧接线插座 60 VDC 122.72 非库存产品
SSR 固态继电器 SSLZRA3 弹簧接线插座 110 VAC/DC 122.72 非库存产品
SSR 固态继电器 SSLZRA4 弹簧接线插座 230 VAC/DC 122.72 非库存产品
SSR 固态继电器 SSM1A16B7 模块式固态继电器,18-36VAC,6A 461.78 非库存产品
SSR 固态继电器 SSM1A16F7 模块式固态继电器,90-140VAC,6A 461.78 非库存产品
SSR 固态继电器 SSM1A16P7 模块式固态继电器,180-280VAC,6A 461.78 非库存产品
SSR 固态继电器 SSM1A16BD 模块式固态继电器,4-32VDC,6A 421.03 非库存产品
SSR 固态继电器 SSM1A16B7R 模块式固态继电器,18-36VAC,6A 616.40 非库存产品
SSR 固态继电器 SSM1A16F7R 模块式固态继电器,90-140VAC,6A 616.40 非库存产品
SSR 固态继电器 SSM1A16P7R 模块式固态继电器,180-280VAC,6A 616.40 非库存产品
SSR 固态继电器 SSM1A16BDR 模块式固态继电器,4-32VDC,6A 427.28 非库存产品
SSR 固态继电器 SSM1A36BD 模块式固态继电器,4-32VDC,6A 445.60 非库存产品
SSR 固态继电器 SSM1A36BDR 模块式固态继电器,4-32VDC,6A 490.16 非库存产品
SSR 固态继电器 SSM1D26BD 模块式固态继电器,4-32VDC,6A 459.49 非库存产品
SSR 固态继电器 SSM1D36BD 模块式固态继电器,4-32VDC,6A 505.44 非库存产品
SSR 固态继电器 SSM1A112B7 模块式固态继电器,18-36VAC,12A 613.71 非库存产品
SSR 固态继电器 SSM1A112F7 模块式固态继电器,90-140VAC,12A 613.71 非库存产品
SSR 固态继电器 SSM1A112P7 模块式固态继电器,180-280VAC,12A 613.71 非库存产品
SSR 固态继电器 SSM1A112BD 模块式固态继电器,4-32VDC,12A 546.88 非库存产品
SSR 固态继电器 SSM1A112B7R 模块式固态继电器,18-36VAC,12A 675.08 非库存产品
SSR 固态继电器 SSM1A112F7R 模块式固态继电器,90-140VAC,12A 675.08 非库存产品
SSR 固态继电器 SSM1A112P7R 模块式固态继电器,180-280VAC,12A 675.08 非库存产品
SSR 固态继电器 SSM1A112BDR 模块式固态继电器,4-32VDC,12A 601.57 非库存产品
SSR 固态继电器 SSM1A312B7 模块式固态继电器,18-36VAC,12A 699.02 非库存产品
SSR 固态继电器 SSM1A312F7 模块式固态继电器,90-140VAC,12A 699.02 非库存产品
SSR 固态继电器 SSM1A312P7 模块式固态继电器,180-280VAC,12A 699.02 非库存产品
SSR 固态继电器 SSM1A312BD 模块式固态继电器,4-32VDC,12A 567.04 非库存产品
SSR 固态继电器 SSM1A312B7R 模块式固态继电器,18-36VAC,12A 768.92 非库存产品
SSR 固态继电器 SSM1A312F7R 模块式固态继电器,90-140VAC,12A 768.92 非库存产品
SSR 固态继电器 SSM1A312P7R 模块式固态继电器,180-280VAC,12A 768.92 非库存产品
SSR 固态继电器 SSM1A312BDR 模块式固态继电器,4-32VDC,12A 623.74 非库存产品
SSR 固态继电器 SSM1D212BD 模块式固态继电器,4-32VDC,12A 665.73 非库存产品
SSR 固态继电器 SSM1D312BD 模块式固态继电器,4-32VDC,12A 665.73 非库存产品
SSR 固态继电器 SSM2A16BD 模块式固态继电器,4-32VDC,6A 631.55 非库存产品
SSR 固态继电器 SSM2A16BDR 模块式固态继电器,4-32VDC,6A 694.70 非库存产品
SSR 固态继电器 SSM2A36BD 模块式固态继电器,4-32VDC,6A 668.39 非库存产品
SSR 固态继电器 SSM2A36BDR 模块式固态继电器,4-32VDC,6A 735.23 非库存产品
SSR 固态继电器 SSP3A225P7 三相固态继电器,180-280VAC,25A 1,530.72 非库存产品
SSR 固态继电器 SSP3A225F7 三相固态继电器,90-140VAC,25A 1,530.72 非库存产品
SSR 固态继电器 SSP3A225BD 三相固态继电器,4-32VDC,25A 1,559.32 非库存产品
SSR 固态继电器 SSP3A225B7 三相固态继电器,18-36VAC,25A 1,530.72 非库存产品
SSR 固态继电器 SSP3A225P7R 三相固态继电器,180-280VAC,25A 1,607.26 非库存产品
SSR 固态继电器 SSP3A225F7R 三相固态继电器,90-140VAC,25A 1,607.26 非库存产品
SSR 固态继电器 SSP3A225BDR 三相固态继电器,4-32VDC,25A 1,607.26 非库存产品
SSR 固态继电器 SSP3A225B7R 三相固态继电器,18-36VAC,25A 1,607.26 非库存产品
SSR 固态继电器 SSP3A225P7T 三相固态继电器,180-280VAC,25A 1,607.26 非库存产品
SSR 固态继电器 SSP3A225F7T 三相固态继电器,90-140VAC,25A 1,607.26 非库存产品
SSR 固态继电器 SSP3A225BDT 三相固态继电器,4-32VDC,25A 1,687.62 非库存产品
SSR 固态继电器 SSP3A225B7T 三相固态继电器,18-36VAC,25A 1,607.26 非库存产品
SSR 固态继电器 SSP3A225P7RT 三相固态继电器,180-280VAC,25A 1,542.15 非库存产品
Page 16
CS002产品（中间继电器、固态继电器、控制继电器、开关电源、变压器）
Series Reference Description List price (RMB) Stock / Indent
系列名称 订货号 中文说明 含税表价 (RMB) 交货期类型
2015 施耐德电气CS002小型元器件产品价格表
SSR 固态继电器 SSP3A225F7RT 三相固态继电器,90-140VAC,25A 1,550.91 非库存产品
SSR 固态继电器 SSP3A225BDRT 三相固态继电器,4-32VDC,25A 1,506.70 非库存产品
SSR 固态继电器 SSP3A225B7RT 三相固态继电器,18-36VAC,25A 1,556.22 非库存产品
SSR 固态继电器 SSP3A250P7 三相固态继电器,180-280VAC,50A 1,683.79 非库存产品
SSR 固态继电器 SSP3A250F7 三相固态继电器,90-140VAC,50A 1,683.79 非库存产品
SSR 固态继电器 SSP3A250BD 三相固态继电器,4-32VDC,50A 1,715.25 非库存产品
SSR 固态继电器 SSP3A250B7 三相固态继电器,18-36VAC,50A 1,683.79 非库存产品
SSR 固态继电器 SSP3A250P7R 三相固态继电器,180-280VAC,50A 1,767.98 非库存产品
SSR 固态继电器 SSP3A250F7R 三相固态继电器,90-140VAC,50A 1,767.98 非库存产品
SSR 固态继电器 SSP3A250BDR 三相固态继电器,4-32VDC,50A 1,767.98 非库存产品
SSR 固态继电器 SSP3A250B7R 三相固态继电器,18-36VAC,50A 1,767.98 非库存产品
SSR 固态继电器 SSP3A250P7T 三相固态继电器,180-280VAC,50A 1,767.98 非库存产品
SSR 固态继电器 SSP3A250F7T 三相固态继电器,90-140VAC,50A 1,767.98 非库存产品
SSR 固态继电器 SSP3A250BDT 三相固态继电器,4-32VDC,50A 1,856.38 非库存产品
SSR 固态继电器 SSP3A250B7T 三相固态继电器,18-36VAC,50A 1,767.98 非库存产品
SSR 固态继电器 SSP3A250P7RT 三相固态继电器,180-280VAC,50A 1,696.36 非库存产品
SSR 固态继电器 SSP3A250F7RT 三相固态继电器,90-140VAC,50A 1,706.00 非库存产品
SSR 固态继电器 SSP3A250BDRT 三相固态继电器,4-32VDC,50A 1,657.37 非库存产品
SSR 固态继电器 SSP3A250B7RT 三相固态继电器,18-36VAC,50A 1,711.84 非库存产品
XBK 计数器 XBKH70000001M 机械式计数器 316.07 非库存产品
XBK 计数器 XBKH70000002M 机械式计数器 288.92 库存产品
XBK 计数器 XBKH70000004M 机械式计数器 316.07 非库存产品
XBK 计数器 XBKH81000033E 电子LED模式计数器 884.65 非库存产品
XBK 计数器 XBKP50100D10M 机械式计数器 1,850.88 非库存产品
XBK 计数器 XBKP50100D20M 机械式计数器 2,055.69 非库存产品
