以下内容为部分传感器及安全产品价格，其他更多型号请咨询施耐德电气（中国）有限公司
Chart Reference Description Unit price with VAT (RMB) 库存库存 / 非库存产品
图片图片 订货号 中文说明 含税单价 （RMB) 存货类型
XCC1506PS01X 增量型旋转编码器 3236.59 非库存产品
XCC1506PS01Y 增量型旋转编码器 3266.73 非库存产品
XCC1506PS03X 增量型旋转编码器 3240.76 非库存产品
XCC1506PS03Y 增量型旋转编码器 3182.56 非库存产品
XCC1506PS05X 增量型旋转编码器 3238.68 非库存产品
XCC1506PS05Y 增量型旋转编码器 3180.49 非库存产品
XCC1506PS10X 增量型旋转编码器 3240.76 非库存产品
XCC1506PS10Y 增量型旋转编码器 3182.56 非库存产品
XCC1506PS11X 增量型旋转编码器 3330.11 非库存产品
XCC1506PS11Y 增量型旋转编码器 3271.93 非库存产品
XCC1506PS25X 增量型旋转编码器 3330.63 非库存产品
XCC1506PS25Y 增量型旋转编码器 3272.44 非库存产品
XCC1506PS50X 增量型旋转编码器 3356.09 非库存产品
XCC1506PS50Y 增量型旋转编码器 3298.42 非库存产品
传感器及安全产品
XCC1506PS50Y 增量型旋转编码器 3298.42
XCC1510PS01X 增量型旋转编码器 3029.25 非库存产品
XCC1510PS01Y 增量型旋转编码器 2971.12 非库存产品
XCC1510PS03X 增量型旋转编码器 3033.99 非库存产品
XCC1510PS03Y 增量型旋转编码器 2975.80 非库存产品
XCC1510PS05X 增量型旋转编码器 3031.39 非库存产品
XCC1510PS05Y 增量型旋转编码器 2973.20 非库存产品
XCC1510PS10X 增量型旋转编码器 3029.25 非库存产品
XCC1510PS10Y 增量型旋转编码器 3029.25 非库存产品
XCC1510PS11X 增量型旋转编码器 3034.50 非库存产品
XCC1510PS11Y 增量型旋转编码器 3029.25 非库存产品
XCC1510PS25X 增量型旋转编码器 3034.50 非库存产品
XCC1510PS25Y 增量型旋转编码器 2976.84 非库存产品
XCC1510PS50X 增量型旋转编码器 3060.49 非库存产品
XCC1510PS50Y 增量型旋转编码器 3002.29 非库存产品
XCE102 限位开关 111.99 非库存产品
XCE110 限位开关 110.25 非库存产品
XCE118 限位开关 118.04 库存产品
XCE119 限位开关,金属滚轮 126.00 非库存产品
XCE145 限位开关 131.00 库存产品
XCE146 限位开关,金属滚轮 138.00 非库存产品
XCE154 限位开关 124.99 非库存产品
XCE181 限位开关 111.99 非库存产品
XCKJ10511C 限位开关，金属封装，重工况 242.26 非库存产品
XCKJ10511H29C 限位开关，金属封装，重工况 237.93 非库存产品
XCKJ10513C 限位开关，金属封装，重工况 247.66 非库存产品
XCKJ10513H29C 限位开关，金属封装，重工况 243.33 非库存产品
XCKJ10541C 限位开关，金属封装，重工况 248.74 非库存产品
XCKJ10541H29C 限位开关，金属封装，重工况 244.39 非库存产品
XCKJ10559C 限位开关，金属封装，重工况 244.42 非库存产品
XCKJ10559H29C 限位开关，金属封装，重工况 240.09 非库存产品
XCKJ161C 限位开关，金属封装，重工况 246.59 非库存产品
XCKJ161H29C 限位开关，金属封装，重工况 242.26 非库存产品
XCKJ167C 限位开关，金属封装，重工况 232.52 非库存产品
XCKJ167H29C 限位开关，金属封装，重工况 228.20 非库存产品
XCKM121 限位开关，金属封装，三电缆进线孔 238.31 库存产品
XCKMR54D1H29 十字限位，金属本体 2149.95 库存产品
XCKN2102G11C 限位开关，塑料封装，优化型 86.00 非库存产品
XCKN2102P20C 限位开关，塑料封装，优化型 80.48 库存产品
XCKN2106G11C 限位开关，塑料封装，优化型 96.08 非库存产品
XCKN2106P20C 限位开关，塑料封装，优化型 86.00 库存产品
XCKN2108G11C 限位开关，塑料封装，优化型 107.65 非库存产品
XCKN2108P20C 限位开关，塑料封装，优化型 97.01 库存产品
XCKN2110G11C 限位开关，塑料封装，优化型 62.84 非库存产品
XCKN2110P20C 限位开关，塑料封装，优化型 57.32 非库存产品
XCKN2118G11C 限位开关，塑料封装，优化型 70.57 非库存产品
XCKN2118P20C 限位开关，塑料封装，优化型 66.15 非库存产品
XCKN2119P20C 限位开关，塑料封装，优化型,金属滚轮 90.00 非库存产品
XCKN2121G11C 限位开关，塑料封装，优化型 89.30 非库存产品
XCKN2121P20C 限位开关，塑料封装，优化型 84.89 非库存产品
XCKN2127G11C 限位开关，塑料封装，优化型 93.71 非库存产品
XCKN2127P20C 限位开关，塑料封装，优化型 89.30 非库存产品
XCKN2145G11C 限位开关，塑料封装，优化型 86.00 非库存产品
XCKN2145P20C 限位开关，塑料封装，优化型 81.58 非库存产品
XCKN2149G11C 限位开关，塑料封装，优化型 163.23 非库存产品 传感器及安全产品价格表2014 价格变更恕不事前通知 1/9
以下内容为部分传感器及安全产品价格，其他更多型号请咨询施耐德电气（中国）有限公司
Chart Reference Description Unit price with VAT (RMB) 库存库存 / 非库存产品
图片图片 订货号 中文说明 含税单价 （RMB) 存货类型
传感器及安全产品
XCKN2149P20C 限位开关，塑料封装，优化型 149.94 库存产品
XCKN2155P20C 限位开关，塑料封装，优化型,玻纤摇杆 86.00 非库存产品
XCKP2102G11 限位开关，塑料封装，模块组合 131.09 库存产品
XCKP2102P16 限位开关，塑料封装，模块组合 126.91 库存产品
XCKP2110P16 限位开关，塑料封装，模块组合 124.18 库存产品
XCKP2118G11 限位开关，塑料封装，模块组合 131.17 库存产品
XCKP2118P16 限位开关，塑料封装，模块组合 127.33 库存产品
XCKP2121G11 限位开关，塑料封装，模块组合 126.73 库存产品
XCKP2145G11 限位开关，塑料封装，模块组合 136.27 库存产品
XCKP2145P16 限位开关，塑料封装，模块组合 132.43 库存产品
XCKVR24SR1H29 十字限位，塑料本体 1298.00 库存产品
XCKVR44D1H29 十字限位，塑料本体 1360.00 库存产品
XCKVR54D1H29 十字限位，塑料本体 1490.00 库存产品
XCMD2102C12 限位开关，小型，金属封装，模块组合 392.17 库存产品
XCMD2102L1 限位开关， 小型， 金属封装， 模块组合 362.26 库存产品
XCMD2102M12 限位开关，小型，金属封装，模块组合 392.17 非库存产品
XCMD2106L1 限位开关，小型，金属封装，模块组合 365.40 非库存产品
XCMD2110C12 限位开关，小型，金属封装，模块组合 495.50 非库存产品
XCMD2110L1 限位开关，小型，金属封装，模块组合 352.80 库存产品
XCMD2110M12 限位开关，小型，金属封装，模块组合 381.15 非库存产品
XCMD2115C12 限位开关，小型，金属封装，模块组合 406.35 非库存产品
XCMD2115L1 限位开关，小型，金属封装，模块组合 379.56 库存产品
XCMD2115M12 限位开关，小型，金属封装，模块组合 406.35 非库存产品
XCMD2145L1 限位开关，小型，金属封装，模块组合 384.30 非库存产品
XCMN2102L1 钢滚轮直动式，限位开关，小型，塑料封装 186.73 库存产品
XCMN2110L1 直动式，限位开关，小型，塑料封装 152.32 库存产品
XCMN2115L1 热塑滚轮摇杆，限位开关，小型，塑料封装 163.80 库存产品
XCMN2145L1 长度可调热塑滚轮，限位开关，小型，塑料封装 186.73 库存产品
XCNR2102P20C 限位开关，手动复位，塑料紧凑型 144.57 非库存产品
XCNR2110P20C 限位开关，手动复位，塑料紧凑型 110.13 非库存产品
XCNR2121P20C 限位开关，手动复位，塑料紧凑型 151.44 非库存产品
XCNR2127P20C 限位开关，手动复位，塑料紧凑型 158.32 非库存产品
XCRA15 限位开关 1636.79 库存产品
XCSA501 金属外壳插片型安全开关 552.04 库存产品
XCSA701 金属外壳插片型安全开关 525.75 库存产品
XCSB501 金属外壳插片型安全开关 864.75 非库存产品
XCSB701 金属外壳插片型安全开关 1124.17 非库存产品
XCSDMC5902 编码安全磁开关 452.59 非库存产品
XCSDMC7902 编码安全磁开关 403.09 库存产品
XCSE5311 金属外壳插片型安全开关 2088.46 库存产品
XCSE7311 金属外壳插片型安全开关 1989.00 库存产品
XCSE7511 金属外壳插片型安全开关 2360.42 非库存产品
XCSPA591 塑料外壳插片型限位开关 222.60 库存产品
XCSPA592 塑料外壳插片型限位开关 200.82 库存产品
XCSPA593 塑料外壳插片型限位开关 244.38 非库存产品
XCSPA692 塑料外壳插片型限位开关 251.50 非库存产品
XCSPA791 塑料外壳插片型限位开关 222.60 库存产品
XCSPA792 塑料外壳插片型限位开关 200.82 库存产品
XCSPA793 塑料外壳插片型限位开关 256.60 非库存产品
XCSZ01 直头插片 54.26 库存产品
XCSZ02 宽插片 51.68 库存产品
XCSZ03 旋转插片 138.12 库存产品
XCSZ11 直头插片 42.28 库存产品
XCSZ12 插片 44.39 库存产品
XCSZ13 旋转插片 84.57 库存产品
XCSZ14 直角插片 42.28 库存产品
XCSZ15 带有宽固定装置的插片 46.52 库存产品
XMLA004A2S11 机电压力开关 806.40 库存产品
XMLB035A2S11 机电压力开关 1137.15 库存产品
XMLB070D2S11 机电压力开关 1220.63 库存产品
XMLP016BC21V 压力变送器 952.60 非库存产品
XMLP016BD21V 压力变送器 952.60 非库存产品
XS106B3PAL2TQ M6接近开关 距离增强型 埋入式 PNP 3线制 2M电缆 20只装 4807.00 非库存产品
XS106B3PAM8TQ M6接近开关 距离增强型 埋入式 PNP 3线制 M8插头 20只装 5287.70 非库存产品
XS108B3NAL2TQ M8接近开关 距离增强型 埋入式 NPN 3线制 2M电缆 20只装 4807.00 非库存产品
XS108B3NAM8TQ M8接近开关 距离增强型 埋入式 NPN 3线制 M8插头 20只装 5287.70 非库存产品
XS108B3PAL2TQ M8接近开关 距离增强型 埋入式 PNP 3线制 2M电缆 20只装 4807.00 非库存产品
XS108B3PAM12TQ M8接近开关 距离增强型 埋入式 PNP 3线制 M12插头 20只装 5287.70 非库存产品 传感器及安全产品价格表2014 价格变更恕不事前通知 2/9
以下内容为部分传感器及安全产品价格，其他更多型号请咨询施耐德电气（中国）有限公司
Chart Reference Description Unit price with VAT (RMB) 库存库存 / 非库存产品
图片图片 订货号 中文说明 含税单价 （RMB) 存货类型
传感器及安全产品
XS108B3PAM8TQ M8接近开关 距离增强型 埋入式 PNP 3线制 M8插头 20只装 5287.70 非库存产品
XS108BLNAL2C 接近开关 12~24V DC NPN NO 3 线制 埋入式 2M 电缆 211.09 库存产品
XS108BLNAM12C 接近开关 12~24V DC NPN NO 3 线制 埋入式 M12 插头 211.09 非库存产品
XS108BLNBL2C 接近开关 12~24V DC NPN NC 3 线制 埋入式 2M 电缆 211.09 非库存产品
XS108BLNBM12C 接近开关 12~24V DC NPN NC 3 线制 埋入式 M12 插头 211.09 非库存产品
XS108BLPAL2C 接近开关 12~24V DC PNP NO 3 线制 埋入式 2M 电缆 211.09 库存产品
XS108BLPAL5C 接近开关 12~24V DC PNP NO 3 线制 埋入式 5M 电缆 251.49 非库存产品
XS108BLPAM12C 接近开关 12~24V DC PNP NO 3 线制 埋入式 M12 插头 211.09 非库存产品
XS108BLPAM8 接近开关 12~24V DC PNP NO 3 线制 埋入式 M8 插头 219.45 非库存产品
XS108BLPBL2C 接近开关 12~24V DC PNP NC 3 线制 埋入式 2M 电缆 211.09 非库存产品
XS108BLPBL5C 接近开关 12~24V DC PNP NC 3 线制 埋入式 5M 电缆 251.49 非库存产品
XS108BLPBM12C 接近开关 12~24V DC PNP NC 3 线制 埋入式 M12 插头 211.09 非库存产品
XS112B3NAL2TQ M12接近开关 距离增强型 埋入式 NPN 3线制 2M电缆 20只装 4369.95 库存产品
XS112B3NAM12TQ M12接近开关 距离增强型 埋入式 NPN 3线制 M12插头 20只装 4807.00 非库存产品
XS112B3PAL2TQ M12接近开关 距离增强型 埋入式 PNP 3线制 2M电缆 20只装 4370.00 非库存产品
XS112B3PAM12TQ M12接近开关 距离增强型 埋入式 PNP 3线制 M12插头 20只装 4807.00 非库存产品
XS112B3PBM12TQ M12接近开关 距离增强型 埋入式 PNP 3线制 M12插头 20只装 4807.00 非库存产品
XS112BLNAL10C 接近开关 12~24V DC NPN NO 3 线制 埋入式 10M 电缆 282.80 非库存产品
XS112BLNAL2C 接近开关 12~24V DC NPN NO 3 线制 埋入式 2M 电缆 191.90 库存产品
XS112BLNAM12C 接近开关 12~24V DC NPN NO 3 线制 埋入式 M12 插头 201.50 非库存产品
XS112BLNBL10C 接近开关 12~24V DC NPN NC 3 线制 埋入式 10M 电缆 282.80 非库存产品
XS112BLNBM12C 接近开关 12~24V DC NPN NC 3 线制 埋入式 M12 插头 191.90 非库存产品
XS112BLPAL10C 接近开关 12~24V DC PNP NO 3 线制 埋入式 10M 电缆 282.80 非库存产品
XS112BLPAL2C 接近开关 12~24V DC PNP NO 3 线制 埋入式 2M 电缆 191.90 库存产品
XS112BLPAL5C 接近开关 12~24V DC PNP NO 3 线制 埋入式 5M 电缆 231.29 非库存产品
XS112BLPAM12C 接近开关 12~24V DC PNP NO 3 线制 埋入式 M12 插头 191.90 非库存产品
XS112BLPBL10C 接近开关 12~24V DC PNP NC 3 线制 埋入式 10M 电缆 282.80 非库存产品
XS112BLPBL2C 接近开关 12~24V DC PNP NC 3 线制 埋入式 2M 电缆 191.90 非库存产品
XS112BLPBL5C 接近开关 12~24V DC PNP NC 3 线制 埋入式 5M 电缆 231.29 非库存产品
XS112BLPBM12C 接近开关 12~24V DC PNP NC 3 线制 埋入式 M12 插头 191.90 非库存产品
XS118B3NAL2TQ M18接近开关 距离增强型 埋入式 NPN 3线制 2M电缆 20只装 4577.23 非库存产品
XS118B3NAM12TQ M18接近开关 距离增强型 埋入式 NPN 3线制 M12插头 20只装 5034.95 非库存产品
XS118B3PAL2TQ M18接近开关 距离增强型 埋入式 PNP 3线制 2M电缆 20只装 4577.23 非库存产品
XS118B3PAM12TQ M18接近开关 距离增强型 埋入式 PNP 3线制 M12插头 20只装 5034.95 非库存产品
XS118BLNAL10C 接近开关 12~24V DC NPN NO 3 线制 埋入式 10M 电缆 289.87 非库存产品
XS118BLNAL2C 接近开关 12~24V DC NPN NO 3 线制 埋入式 2M 电缆 200.99 库存产品
XS118BLNAL5C 接近开关 12~24V DC NPN NO 3 线制 埋入式 5M 电缆 241.39 非库存产品
XS118BLNAM12C 接近开关 12~24V DC NPN NO 3 线制 埋入式 M12 插头 200.99 非库存产品
XS118BLNBL10C 接近开关 12~24V DC NPN NC 3 线制 埋入式 10M 电缆 289.87 非库存产品
XS118BLNBM12C 接近开关 12~24V DC NPN NC 3 线制 埋入式 M12 插头 200.99 非库存产品
XS118BLPAL10C 接近开关 12~24V DC PNP NO 3 线制 埋入式 10M 电缆 289.87 非库存产品
XS118BLPAL2C 接近开关 12~24V DC PNP NO 3 线制 埋入式 2M 电缆 200.99 库存产品
XS118BLPAL5C 接近开关 12~24V DC PNP NO 3 线制 埋入式 5M 电缆 241.39 非库存产品
XS118BLPAM12C 接近开关 12~24V DC PNP NO 3 线制 埋入式 M12 插头 211.04 库存产品
XS118BLPBL10C 接近开关 12~24V DC PNP NC 3 线制 埋入式 10M 电缆 289.87 非库存产品
XS118BLPBL2C 接近开关 12~24V DC PNP NC 3 线制 埋入式 2M 电缆 200.99 非库存产品
XS118BLPBL5C 接近开关 12~24V DC PNP NC 3 线制 埋入式 5M 电缆 241.39 非库存产品
XS118BLPBM12C 接近开关 12~24V DC PNP NC 3 线制 埋入式 M12 插头 200.99 非库存产品
XS130B3NAM12TQ M30接近开关 距离增强型 埋入式 NPN 3线制 M12插头 20只装 5034.95 非库存产品
XS130B3PAL2TQ M30接近开关 距离增强型 埋入式 PNP 3线制 2M电缆 20只装 4807.00 非库存产品
XS130B3PAM12TQ M30接近开关 距离增强型 埋入式 PNP 3线制 M12插头 20只装 5287.70 非库存产品
XS130BLNAL10C 接近开关 12~24V DC NPN NO 3 线制 埋入式 10M 电缆 325.52 非库存产品
XS130BLNAL2C 接近开关 12~24V DC NPN NO 3 线制 埋入式 2M 电缆 232.20 库存产品
XS130BLNAL5C 接近开关 12~24V DC NPN NO 3 线制 埋入式 5M 电缆 276.64 非库存产品
XS130BLNAM12C 接近开关 12~24V DC NPN NO 3 线制 埋入式 M12 插头 232.20 非库存产品
XS130BLNBL10C 接近开关 12~24V DC NPN NC 3 线制 埋入式 10M 电缆 325.52 非库存产品
XS130BLNBL5C 接近开关 12~24V DC NPN NC 3 线制 埋入式 5M 电缆 276.64 非库存产品
XS130BLNBM12C 接近开关 12~24V DC NPN NC 3 线制 埋入式 M12 插头 243.80 非库存产品
XS130BLPAL10C 接近开关 12~24V DC PNP NO 3 线制 埋入式 10M 电缆 325.52 非库存产品
XS130BLPAL2C 接近开关 12~24V DC PNP NO 3 线制 埋入式 2M 电缆 232.20 库存产品
XS130BLPAL5C 接近开关 12~24V DC PNP NO 3 线制 埋入式 5M 电缆 276.64 非库存产品
XS130BLPAM12C 接近开关 12~24V DC PNP NO 3 线制 埋入式 M12 插头 232.20 非库存产品
XS130BLPBL10C 接近开关 12~24V DC PNP NC 3 线制 埋入式 10M 电缆 325.52 非库存产品
XS130BLPBL2C 接近开关 12~24V DC PNP NC 3 线制 埋入式 2M 电缆 232.20 非库存产品
XS130BLPBL5C 接近开关 12~24V DC PNP NC 3 线制 埋入式 5M 电缆 276.64 非库存产品
XS130BLPBM12C 接近开关 12~24V DC PNP NC 3 线制 埋入式 M12 插头 232.20 非库存产品
XS1M18AB120 金属圆柱形， 4~20mA模拟量输出 937.76 非库存产品
XS208BLNAL2C 接近开关 12~24V DC NPN NO 3 线制 非埋入式 2M 电缆 211.09 库存产品 传感器及安全产品价格表2014 价格变更恕不事前通知 3/9
以下内容为部分传感器及安全产品价格，其他更多型号请咨询施耐德电气（中国）有限公司
Chart Reference Description Unit price with VAT (RMB) 库存库存 / 非库存产品
图片图片 订货号 中文说明 含税单价 （RMB) 存货类型
传感器及安全产品
XS208BLNAL5C 接近开关 12~24V DC NPN NO 3 线制 非埋入式 5M 电缆 251.49 非库存产品
XS208BLNAM12C 接近开关 12~24V DC NPN NO 3 线制 非埋入式 M12 插头 211.09 非库存产品
XS208BLNBL5C 接近开关 12~24V DC NPN NC 3 线制 非埋入式 5M 电缆 251.49 非库存产品
XS208BLPAL2C 接近开关 12~24V DC PNP NO 3 线制 非埋入式 2M 电缆 211.09 库存产品
XS208BLPAL5C 接近开关 12~24V DC PNP NO 3 线制 非埋入式 5M 电缆 251.49 非库存产品
XS208BLPAM12C 接近开关 12~24V DC PNP NO 3 线制 非埋入式 M12 插头 211.09 非库存产品
XS208BLPAM8 接近开关 12~24V DC PNP NO 3 线制 非埋入式 M8 插头 219.45 非库存产品
XS208BLPBL5C 接近开关 12~24V DC PNP NC 3 线制 非埋入式 5M 电缆 251.49 非库存产品
XS208BLPBM12C 接近开关 12~24V DC PNP NC 3 线制 非埋入式 M12 插头 211.09 非库存产品
XS212BLNAL10C 接近开关 12~24V DC NPN NO 3 线制 非埋入式 10M 电缆 282.80 非库存产品
XS212BLNAL2C 接近开关 12~24V DC NPN NO 3 线制 非埋入式 2M 电缆 191.90 库存产品
XS212BLNAM12C 接近开关 12~24V DC NPN NO 3 线制 非埋入式 M12 插头 191.90 非库存产品
XS212BLNBL10C 接近开关 12~24V DC NPN NC 3 线制 非埋入式 10M 电缆 282.80 非库存产品
XS212BLNBL2C 接近开关 12~24V DC NPN NC 3 线制 非埋入式 2M 电缆 191.90 非库存产品
XS212BLNBM12C 接近开关 12~24V DC NPN NC 3 线制 非埋入式 M12 插头 191.90 非库存产品
XS212BLPAL10C 接近开关 12~24V DC PNP NO 3 线制 非埋入式 10M 电缆 282.80 非库存产品
XS212BLPAL2C 接近开关 12~24V DC PNP NO 3 线制 非埋入式 2M 电缆 191.90 库存产品
XS212BLPAL5C 接近开关 12~24V DC PNP NO 3 线制 非埋入式 5M 电缆 231.29 非库存产品
XS212BLPAM12C 接近开关 12~24V DC PNP NO 3 线制 非埋入式 M12 插头 191.90 库存产品
XS212BLPBL10C 接近开关 12~24V DC PNP NC 3 线制 非埋入式 10M 电缆 282.80 非库存产品
XS212BLPBL2C 接近开关 12~24V DC PNP NC 3 线制 非埋入式 2M 电缆 191.90 非库存产品
XS218BLNAL10C 接近开关 12~24V DC NPN NO 3 线制 非埋入式 10M 电缆 289.87 非库存产品
XS218BLNAL2C 接近开关 12~24V DC NPN NO 3 线制 非埋入式 2M 电缆 200.99 库存产品
XS218BLNAL5C 接近开关 12~24V DC NPN NO 3 线制 非埋入式 5M 电缆 241.39 非库存产品
XS218BLNAM12C 接近开关 12~24V DC NPN NO 3 线制 非埋入式 M12 插头 200.99 非库存产品
XS218BLNBL10C 接近开关 12~24V DC NPN NC 3 线制 非埋入式 10M 电缆 289.87 非库存产品
XS218BLNBL2C 接近开关 12~24V DC NPN NC 3 线制 非埋入式 2M 电缆 200.99 非库存产品
XS218BLNBL5C 接近开关 12~24V DC NPN NC 3 线制 非埋入式 5M 电缆 241.39 非库存产品
XS218BLPAL2C 接近开关 12~24V DC PNP NO 3 线制 非埋入式 2M 电缆 200.99 库存产品
XS218BLPAL5C 接近开关 12~24V DC PNP NO 3 线制 非埋入式 5M 电缆 241.39 非库存产品
XS218BLPAM12C 接近开关 12~24V DC PNP NO 3 线制 非埋入式 M12 插头 200.99 库存产品
XS218BLPBL10C 接近开关 12~24V DC PNP NC 3 线制 非埋入式 10M 电缆 289.87 非库存产品
XS218BLPBL2C 接近开关 12~24V DC PNP NC 3 线制 非埋入式 2M 电缆 200.99 非库存产品
XS218BLPBL5C 接近开关 12~24V DC PNP NC 3 线制 非埋入式 5M 电缆 241.39 非库存产品
XS230BLNAL10C 接近开关 12~24V DC NPN NO 3 线制 非埋入式 10M 电缆 325.52 非库存产品
XS230BLNAL2C 接近开关 12~24V DC NPN NO 3 线制 非埋入式 2M 电缆 232.20 库存产品
XS230BLNAL5C 接近开关 12~24V DC NPN NO 3 线制 非埋入式 5M 电缆 276.64 非库存产品
XS230BLNAM12C 接近开关 12~24V DC NPN NO 3 线制 非埋入式 M12 插头 232.20 非库存产品
XS230BLNBL10C 接近开关 12~24V DC NPN NC 3 线制 非埋入式 10M 电缆 325.52 非库存产品
XS230BLNBL2C 接近开关 12~24V DC NPN NC 3 线制 非埋入式 2M 电缆 232.20 非库存产品
XS230BLNBL5C 接近开关 12~24V DC NPN NC 3 线制 非埋入式 5M 电缆 276.64 非库存产品
XS230BLNBM12C 接近开关 12~24V DC NPN NC 3 线制 非埋入式 M12 插头 232.20 非库存产品
XS230BLPAL2C 接近开关 12~24V DC PNP NO 3 线制 非埋入式 2M 电缆 232.20 库存产品
XS230BLPAL5C 接近开关 12~24V DC PNP NO 3 线制 非埋入式 5M 电缆 276.64 非库存产品
XS230BLPAM12C 接近开关 12~24V DC PNP NO 3 线制 非埋入式 M12 插头 232.20 非库存产品
XS230BLPBL10C 接近开关 12~24V DC PNP NC 3 线制 非埋入式 10M 电缆 325.52 非库存产品
XS230BLPBL2C 接近开关 12~24V DC PNP NC 3 线制 非埋入式 2M 电缆 232.20 非库存产品
XS230BLPBL5C 接近开关 12~24V DC PNP NC 3 线制 非埋入式 5M 电缆 276.64 非库存产品
XS230BLPBM12C 接近开关 12~24V DC PNP NC 3 线制 非埋入式 M12 插头 232.20 非库存产品
XS4P12AB110 塑料圆柱形,0~10V模拟量输出 862.23 非库存产品
XS508B1DAL2 接近开关,DC 2线 409.50 非库存产品
XS508B1NAL2 接近开关 315.00 库存产品
XS508B1PAL2 接近开关 315.00 非库存产品
XS512B1DAL2 接近开关,DC 2线 334.00 非库存产品
XS512B1PAL2 接近开关 286.65 非库存产品
XS512B1PAM12 接近开关 286.65 非库存产品
XS518B1DAL2 接近开关,DC 2线 340.00 库存产品
XS518B1NAL2 接近开关 286.65 非库存产品
XS518B1PAL2 接近开关 286.65 非库存产品
XS518B1PAM12 接近开关 286.65 非库存产品
XS530B1DAL2 接近开关,DC 2线 409.50 非库存产品
XS530B1PAL2 接近开关 315.00 非库存产品
XS608B1NAL2 接近开关 440.00 非库存产品
XS608B1NBL2 接近开关 440.00 非库存产品
XS608B1PAL2 接近开关 440.00 库存产品
XS608B1PBL2 接近开关 462.00 非库存产品
XS612B1MAL2 接近开关 490.00 库存产品
XS612B1NAL2 接近开关 400.00 非库存产品 传感器及安全产品价格表2014 价格变更恕不事前通知 4/9
以下内容为部分传感器及安全产品价格，其他更多型号请咨询施耐德电气（中国）有限公司
Chart Reference Description Unit price with VAT (RMB) 库存库存 / 非库存产品
图片图片 订货号 中文说明 含税单价 （RMB) 存货类型
传感器及安全产品
XS612B1NBL2 接近开关 400.00 非库存产品
XS612B1PAL2 接近开关 400.00 库存产品
XS612B1PBL2 接近开关 400.00 非库存产品
XS618B1MAL2 接近开关 490.00 库存产品
XS618B1NAL2 接近开关 400.00 库存产品
XS618B1NBL2 接近开关 400.00 非库存产品
XS618B1PAL2 接近开关 400.00 库存产品
XS618B1PBL2 接近开关 400.00 非库存产品
XS630B1MAL2 接近开关 616.01 库存产品
XS630B1MBL2 接近开关 616.01 库存产品
XS630B1NAL2 接近开关 440.00 非库存产品
XS630B1NAM12 接近开关 440.00 库存产品
XS630B1NBL2 接近开关 580.80 非库存产品
XS630B1PAL2 接近开关 440.00 库存产品
XS630B1PBL2 接近开关 440.00 非库存产品
XS7C40DA210 接近开关 864.88 非库存产品
XS7C40DA210A 接近开关 1136.82 非库存产品
XS7C40DA210D 接近开关 1136.82 非库存产品
XS7C40DA214D 接近开关 1136.82 非库存产品
XS7C40DP210 接近开关 795.51 非库存产品
XS7C40DP210H29 接近开关 828.93 非库存产品
XS7C40DP210H7 接近开关 979.63 非库存产品
XS7C40DP210TF 接近开关 1030.98 非库存产品
XS7C40DP210TT 接近开关 1030.98 非库存产品
XS7C40FP260 接近开关 925.48 非库存产品
XS7C40FP260H29 接近开关 932.69 非库存产品
XS7C40FP260H7 接近开关 1107.07 非库存产品
XS7C40FP260H7TF 接近开关 1084.85 非库存产品
XS7C40FP260TF 接近开关 1108.93 非库存产品
XS7C40FP260TT 接近开关 1108.93 非库存产品
XS7C40KPM40 接近开关 1786.46 非库存产品
XS7C40KPM40H29 接近开关 1983.41 非库存产品
XS7C40KPM40H7 接近开关 2211.91 非库存产品
XS7C40MP230 接近开关 966.12 非库存产品
XS7C40NC440 接近开关 967.45 非库存产品
XS7C40PC440 接近开关 967.45 非库存产品
XS7C40PC440H29 接近开关 966.61 非库存产品
XS7C40PC440H7 接近开关 966.61 非库存产品
XS7C40PC449 接近开关 1035.63 非库存产品
XS8C40DA210 接近开关 864.88 非库存产品
XS8C40DP210 接近开关 831.67 非库存产品
XS8C40FP260 接近开关 964.38 库存产品
XS8C40MP230 接近开关 1012.12 非库存产品
XS8C40NC440 接近开关 967.45 非库存产品
XS8C40NC449 接近开关 1083.39 非库存产品
XS8C40PC440 接近开关 967.45 非库存产品
XS8C40PC440H29 接近开关 959.58 非库存产品
XS8C40PC449 接近开关 1001.48 非库存产品
XS8C4A1MPP20 接近开关 2099.93 非库存产品
XS8S173NAL2C 17×17方型接近开关 66.60 库存产品
XS8S173PAL2C 17×17方型接近开关 66.60 库存产品
XS9C2A2A1M12 40×40立方体型接近传感器， 0~10V模拟量输出 1080.00 库存产品
XS9C2A2A2M12 40×40立方体型接近传感器， 4~20mA模拟量输出 1080.00 库存产品
XSAV11373 应用型接近开关， 转速监控 1891.60 库存产品
XSAV11801 应用型接近开关，转速监控 1921.14 库存产品
XUB0AKSNL2T 圆柱型光电开关 434.70 非库存产品
XUB0ANSNL2 圆柱型光电开关 714.00 非库存产品
XUB0ANSNM12 圆柱型光电开关 785.40 非库存产品
XUB0APSNL2 圆柱型光电开关 714.00 非库存产品
XUB0APSNM12 圆柱型光电开关 714.00 非库存产品
XUB0BKSNL2T 圆柱型光电开关 434.99 非库存产品
XUB0BNSNL2 圆柱型光电开关 753.00 非库存产品
XUB0BNSNM12 圆柱型光电开关 753.00 非库存产品
XUB0BPSNL2 圆柱型光电开关 753.00 非库存产品
XUB0BPSNM12 圆柱型光电开关 753.00 非库存产品
XUB1ANANL2 圆柱型光电开关 361.00 库存产品
XUB1ANBNL2 圆柱型光电开关 361.00 库存产品
XUB1APANL2 圆柱型光电开关 361.00 非库存产品 传感器及安全产品价格表2014 价格变更恕不事前通知 5/9
以下内容为部分传感器及安全产品价格，其他更多型号请咨询施耐德电气（中国）有限公司
Chart Reference Description Unit price with VAT (RMB) 库存库存 / 非库存产品
图片图片 订货号 中文说明 含税单价 （RMB) 存货类型
传感器及安全产品
XUB1APBNL2 圆柱型光电开关 361.00 非库存产品
XUB1BNANL2 圆柱型光电开关 380.00 非库存产品
XUB1BPANL2 圆柱型光电开关 380.00 非库存产品
XUB1BPBNL2 圆柱型光电开关 399.01 非库存产品
XUB2AKSNL2T 圆柱型光电开关 217.00 库存产品
XUB2ANANL2R 圆柱型光电开关 325.00 库存产品
XUB2ANBNL2R 圆柱型光电开关 325.00 非库存产品
XUB2APANL2R 圆柱型光电开关 325.00 非库存产品
XUB2APBNL2R 圆柱型光电开关 325.00 非库存产品
XUB2BKSNL2T 圆柱型光电开关 228.00 非库存产品
XUB2BNANL2R 圆柱型光电开关 341.00 非库存产品
XUB2BNBNL2R 圆柱型光电开关 341.00 非库存产品
XUB2BPANL2R 圆柱型光电开关 341.00 非库存产品
XUB2BPBNL2R 圆柱型光电开关 341.00 非库存产品
XUB5ANANL2 圆柱型光电开关 378.00 库存产品
XUB5APANL2 圆柱型光电开关 378.00 库存产品
XUB5APBNL2 圆柱型光电开关 378.00 非库存产品
XUB5BNANL2 圆柱型光电开关 398.00 非库存产品
XUB5BNBNL2 圆柱型光电开关 398.00 非库存产品
XUB5BPANL2 圆柱型光电开关 398.00 非库存产品
XUB5BPBNL2 圆柱型光电开关 398.00 非库存产品
XUB9ANANL2 圆柱型光电开关 397.00 非库存产品
XUB9APANL2 圆柱型光电开关 397.00 非库存产品
XUB9APBNL2 圆柱型光电开关 397.00 非库存产品
XUB9BNANL2 圆柱型光电开关 417.99 非库存产品
XUB9BNBNL2 圆柱型光电开关 417.99 非库存产品
XUB9BPANL2 圆柱型光电开关 417.99 非库存产品
XUB9BPBNL2 圆柱型光电开关 417.99 非库存产品
XUDA1NSML2 光纤传感器 987.99 非库存产品
XUDA1NSMM8 光纤传感器 987.99 非库存产品
XUDA1PSML2 光纤传感器 987.99 非库存产品
XUDA1PSMM8 光纤传感器 987.99 非库存产品
XUDA2NSML2 光纤传感器 1378.00 非库存产品
XUDA2NSMM8 光纤传感器 1378.00 非库存产品
XUDA2PSML2 光纤传感器 1378.00 非库存产品
XUDA2PSMM8 光纤传感器 1378.00 非库存产品
XUE1AA2NM12 激光测距传感器 19570.01 非库存产品
XUE5AA2NM12 激光测距传感器 18899.00 非库存产品
XUK0AKSAL2 紧凑型光电开关 926.10 非库存产品
XUK0AKSAL2T 紧凑型光电开关 458.08 非库存产品
XUK0AKSAM12 紧凑型光电开关 926.10 非库存产品
XUK0AKSAM12T 紧凑型光电开关 458.08 非库存产品
XUK0ARCTL2 紧凑型光电开关 973.36 非库存产品
XUK0ARCTL2T 紧凑型光电开关 445.72 非库存产品
XUK1ANANL2 紧凑型光电开关 385.88 非库存产品
XUK1ANANM12 紧凑型光电开关 424.47 非库存产品
XUK1ANBNL2 紧凑型光电开关 405.18 非库存产品
XUK1ANBNM12 紧凑型光电开关 424.47 非库存产品
XUK1APANL2 紧凑型光电开关 385.88 库存产品
XUK1APANM12 紧凑型光电开关 405.18 非库存产品
XUK1APBNL2 紧凑型光电开关 405.18 非库存产品
XUK1APBNM12 紧凑型光电开关 405.18 非库存产品
XUK1ARCNL2 紧凑型光电开关 440.99 库存产品
XUK2AKSNL2T 紧凑型光电开关 231.52 库存产品
XUK2AKSNM12T 紧凑型光电开关 231.52 库存产品
XUK2ANANM12R 紧凑型光电开关 382.01 非库存产品
XUK2ANBNL2R 紧凑型光电开关 364.66 非库存产品
XUK2ANBNM12R 紧凑型光电开关 382.01 非库存产品
XUK2APANL2R 紧凑型光电开关 347.28 非库存产品
XUK2APANM12R 紧凑型光电开关 347.28 库存产品
XUK2APBNL2R 紧凑型光电开关 364.66 非库存产品
XUK2APBNM12R 紧凑型光电开关 347.28 非库存产品
XUK2ARCNL2R 紧凑型光电开关 399.10 库存产品
XUK2ARCNL2T 紧凑型光电开关 277.81 库存产品
XUK5ANANL2 紧凑型光电开关 405.18 非库存产品
XUK5ANANM12 紧凑型光电开关 405.18 非库存产品
XUK5ANBNL2 紧凑型光电开关 405.18 非库存产品
XUK5ANBNM12 紧凑型光电开关 424.47 非库存产品 传感器及安全产品价格表2014 价格变更恕不事前通知 6/9
以下内容为部分传感器及安全产品价格，其他更多型号请咨询施耐德电气（中国）有限公司
Chart Reference Description Unit price with VAT (RMB) 库存库存 / 非库存产品
图片图片 订货号 中文说明 含税单价 （RMB) 存货类型
传感器及安全产品
XUK5APANL2 紧凑型光电开关 385.88 非库存产品
XUK5APANM12 紧凑型光电开关 405.18 非库存产品
XUK5APBNL2 紧凑型光电开关 385.89 非库存产品
XUK5APBNM12 紧凑型光电开关 405.18 非库存产品
XUK5ARCNL2 紧凑型光电开关 441.00 库存产品
XUK9ANANL2 紧凑型光电开关 445.69 非库存产品
XUK9ANANM12 紧凑型光电开关 466.90 非库存产品
XUK9ANBNL2 紧凑型光电开关 424.46 非库存产品
XUK9ANBNM12 紧凑型光电开关 466.90 非库存产品
XUK9APANL2 紧凑型光电开关 424.46 非库存产品
XUK9APANM12 紧凑型光电开关 445.69 非库存产品
XUK9APBNL2 紧凑型光电开关 404.25 非库存产品
XUK9APBNM12 紧凑型光电开关 445.69 非库存产品
XUK9ARCNL2 紧凑型光电开关 1200.00 非库存产品
XUK9ARCNL2 光电开关 1200.00 非库存产品
XUM2AKCNL2T 小型光电开关 215.00 非库存产品
XUM2AKCNM8T 小型光电开关 250.01 非库存产品
XUM2ANCNL2 小型光电开关 445.00 非库存产品
XUM2ANCNL2R 小型光电开关 325.00 非库存产品
XUM2ANCNM8 小型光电开关 515.00 非库存产品
XUM2ANCNM8R 小型光电开关 375.00 非库存产品
XUM2APCNL2 小型光电开关 445.00 非库存产品
XUM2APCNL2R 小型光电开关 325.00 非库存产品
XUM2APCNM8 小型光电开关 515.00 非库存产品
XUM2APCNM8R 小型光电开关 375.00 非库存产品
XUM5ANCNL2 小型光电开关 355.00 库存产品
XUM5ANCNM8 小型光电开关 410.00 非库存产品
XUM5APCNL2 小型光电开关 355.00 非库存产品
XUM5APCNM8 小型光电开关 410.00 非库存产品
XUM9ANCNL2 小型光电开关 370.00 非库存产品
XUM9ANCNM8 小型光电开关 425.00 非库存产品
XUM9APCNL2 小型光电开关 370.00 非库存产品
XUM9APCNM8 小型光电开关 425.00 非库存产品
XUSLNG5C0450 2级安全光幕 10981.69 非库存产品
XUX0AKSAM12T 距离增强型光电开关 888.17 非库存产品
XUX0AKSAT16 距离增强型光电开关 1400.17 非库存产品
XUX0AKSAT16T 距离增强型光电开关 888.17 非库存产品
XUX0ARCTT16 距离增强型光电开关 1456.88 非库存产品
XUX0ARCTT16T 距离增强型光电开关 810.34 非库存产品
XUX1ANANT16 距离增强型光电开关 965.80 非库存产品
XUX1ANBNT16 距离增强型光电开关 919.81 非库存产品
XUX1APANT16 距离增强型光电开关 965.80 非库存产品
XUX1APBNT16 距离增强型光电开关 965.80 非库存产品
XUX1ARCNT16 距离增强型光电开关 1039.50 库存产品
XUX2ANANT16R 距离增强型光电开关 869.88 非库存产品
XUX2ANBNT16R 距离增强型光电开关 869.88 非库存产品
XUX2APANT16R 距离增强型光电开关 869.88 非库存产品
XUX2APBNT16R 距离增强型光电开关 913.37 非库存产品
XUX2ARCNT16R 距离增强型光电开关 1034.91 非库存产品
XUX5ANANT16 距离增强型光电开关 967.05 非库存产品
XUX5ANBNT16 距离增强型光电开关 1015.40 非库存产品
XUX5APANT16 距离增强型光电开关 967.05 非库存产品
XUX5APBNT16 距离增强型光电开关 1015.40 非库存产品
XUX5ARCNT16 距离增强型光电开关 1146.04 非库存产品
XUX9ANANT16 距离增强型光电开关 1061.71 非库存产品
XUX9ANBNT16 距离增强型光电开关 1061.71 非库存产品
XUX9APANT16 距离增强型光电开关 1061.71 非库存产品
XUX9APBNT16 距离增强型光电开关 1061.71 非库存产品
XUX9ARCNT16 距离增强型光电开关 1198.97 非库存产品
XUY1111 光电开关反光板 109.00 非库存产品
XUYAFLCO966S 亮度传感器 2299.20 非库存产品
XUYAFP946S 塑料光纤传感器 1577.64 非库存产品
XUYAFP954R 塑料光纤传感器 2338.00 非库存产品
XUYAFP966S 塑料光纤传感器 1444.00 非库存产品
XUYAFPCO946SBU 塑料光纤传感器 1695.73 非库存产品
XUYBAT2CO956S 透明物体检测光电传感器 2034.00 非库存产品
XUYBCO929LSP 小型激光光源极化反射光电传感器 3520.00 非库存产品
XUYDCFCO966S 光纤型对比度传感器 1903.21 非库存产品 传感器及安全产品价格表2014 价格变更恕不事前通知 7/9
以下内容为部分传感器及安全产品价格，其他更多型号请咨询施耐德电气（中国）有限公司
Chart Reference Description Unit price with VAT (RMB) 库存库存 / 非库存产品
图片图片 订货号 中文说明 含税单价 （RMB) 存货类型
传感器及安全产品
XUYE989 小型对射型光电传感器发射器 813.00 非库存产品
XUYFANEP40030 叉型光电开关 1980.14 非库存产品
XUYFPCP61 光纤 1208.00 非库存产品
XUYFPDC101 光纤 1256.00 非库存产品
XUYFPDCM861 光纤 1174.00 非库存产品
XUYFPERSN201 光纤 351.00 非库存产品
XUYFPPSN2005 光纤 479.00 非库存产品
XUYFPPSN201 光纤 351.00 非库存产品
XUYLC2001 颜色传感器 6456.00 非库存产品
XUYP954R 漫反射光电传感器 2221.20 非库存产品
XUYPCCO929LSP 激光光源对比度光电传感器 4834.00 非库存产品
XUYPS989SN 小型背景抑制漫反射光电传感器 1535.00 非库存产品
XUYPSCO929L1SP 小型激光光源背景抑制漫反射光电传感器 5000.00 非库存产品
XUYPSCO929L2SP 小型激光光源背景抑制漫反射光电传感器 5567.00 非库存产品
XUYR989SN 小型对射型光电传感器接收器 813.00 非库存产品
XUZA51 XUK 系列光电开关安装附件 28.98 库存产品
XUZC24 光电开关反光板 41.03 非库存产品
XUZC50 光电开关反光板 42.97 库存产品
XUZC80 光电开关反光板 56.83 库存产品
XX512A1KAM8 M12超声波传感器 4367.75 非库存产品
XX512A2NAM8 M12超声波传感器 2121.69 非库存产品
XX512A2PAM8 M12超声波传感器 2333.86 非库存产品
XX518A1KAM12 M18超声波传感器 5039.72 非库存产品
XX518A3NAM12 M18超声波传感器 2015.90 非库存产品
XX518A3PAM12 M18超声波传感器 2015.90 非库存产品
XX630A1KAM12 M30固态输出超声波传感器 6999.63 非库存产品
XX630A1NCM12 M30固态输出超声波传感器 4199.19 非库存产品
XX630A1PCM12 M30固态输出超声波传感器 4199.76 非库存产品
XX630A2KA000L3 M30固态输出超声波传感器 4800.00 非库存产品
XX630A3NCM12 M30固态输出超声波传感器 6336.23 非库存产品
XX630A3PCM12 M30固态输出超声波传感器 8469.51 非库存产品
XX6V3A1PAM12 M30固态输出超声波传感器 2035.00 非库存产品
XX7F1A2NAL01M12 扁平型固态输出超声波传感器 2121.69 非库存产品
XX7F1A2PAL01M12 扁平型固态输出超声波传感器 2121.69 非库存产品
XX7K1A2NAM12 扁平型固态输出超声波传感器 2433.72 非库存产品
XX7K1A2PAM12 扁平型固态输出超声波传感器 2433.72 非库存产品
XX7V1A1NAM12 扁平型固态输出超声波传感器 1729.81 非库存产品
XX7V1A1PAM12 扁平型固态输出超声波传感器 1729.81 非库存产品
XX9V3A1C2M12 M30模拟量输出超声波传感器 3470.00 非库存产品
XX9V3A1F1M12 M30模拟量输出超声波传感器 3470.00 非库存产品
XY2CE1A250 急停拉线开关 2082.89 库存产品
XY2CE1A270 急停拉线开关 2082.89 库存产品
XY2CE1A296 急停拉线开关 2415.98 库存产品
XY2CE2A250 急停拉线开关 2082.89 库存产品
XY2CE2A270 急停拉线开关 2082.89 库存产品
XY2CE2A296 急停拉线开关 2415.98 库存产品
XY2CH13250 急停拉线开关 1146.30 库存产品
XY2CH13253 急停拉线开关 1289.20 库存产品
XY2CH13270 急停拉线开关 1175.10 库存产品
XY2CZ9315 急停拉线开关固定装置套装 325.68 库存产品
XY2CZ9550 急停拉线开关固定装置套装 998.64 库存品
