ATV12系列变频器
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
ATV12H018F1 单相， 100～120V， 散热器安装 1,700 非库存产品
ATV12H037F1 单相， 100～120V， 散热器安装 1,833 库存产品
ATV12H075F1 单相， 100～120V， 散热器安装 2,091 非库存产品
ATV12P037F1 单相， 100～120V， 基座安装 1,833 非库存产品
ATV12H018M2 单相， 200～240V， 散热器安装 1,535 库存产品
ATV12H037M2 单相， 200～240V， 散热器安装 1,679 库存产品
ATV12H055M2 单相， 200～240V， 散热器安装 1,730 库存产品
ATV12H075M2 单相， 200～240V， 散热器安装 1,792 库存产品
ATV12HU15M2 单相， 200～240V， 散热器安装 2,348 库存产品
ATV12HU22M2 单相， 200～240V， 散热器安装 2,905 库存产品
ATV12H018M2X 单相，200～240V，散热器安装，无EMC 1,535 非库存产品
ATV12H037M2X 单相，200～240V，散热器安装，无EMC 1,679 非库存产品
ATV12H075M2X 单相，200～240V，散热器安装，无EMC 1,792 非库存产品
ATV12HU15M2X 单相，200～240V，散热器安装，无EMC 2,348 非库存产品
ATV12HU22M2X 单相，200～240V，散热器安装，无EMC 2,905 非库存产品
ATV12P037M2 单相，200～240V， 基座安装 1,679 非库存产品
ATV12P055M2 单相，200～240V， 基座安装 1,730 非库存产品
ATV12P075M2 单相，200～240V， 基座安装 1,792 非库存产品
ATV12H018M2TQ 单相，200～240V， 散热器安装，14个一包 21,486 非库存产品
ATV12H037M2TQ 单相，200～240V， 散热器安装，14个一包 23,505 非库存产品
ATV12H055M2TQ 单相，200～240V， 散热器安装，14个一包 24,226 非库存产品
ATV12H075M2TQ 单相，200～240V， 散热器安装，14个一包 25,091 非库存产品
ATV12HU15M2TQ 单相，200～240V， 散热器安装，7个一包 16,439 非库存产品
ATV12HU22M2TQ 单相，200～240V， 散热器安装，7个一包 20,332 非库存产品
ATV12H018M3 三相，200～240V， 散热器安装 1,432 非库存产品
ATV12H037M3 三相，200～240V， 散热器安装 1,535 库存产品
ATV12H075M3 三相，200～240V， 散热器安装 1,710 库存产品
ATV12HU15M3 三相，200～240V， 散热器安装 2,163 库存产品
ATV12HU22M3 三相，200～240V， 散热器安装 2,719 非库存产品
ATV12HU30M3 三相，200～240V， 散热器安装 3,203 非库存产品
ATV12HU40M3 三相，200～240V， 散热器安装 3,533 非库存产品
ATV12P037M3 三相，200～240V， 基座安装 1,535 非库存产品
ATV12P075M3 三相，200～240V， 基座安装 1,710 非库存产品
ATV12PU15M3 三相，200～240V， 基座安装 2,163 非库存产品
ATV12PU22M3 三相，200～240V， 基座安装 2,719 非库存产品
ATV12PU30M3 三相，200～240V， 基座安装 3,203 非库存产品
ATV12PU40M3 三相，200～240V， 基座安装 3,533 非库存产品
标准变频器及软起动器产品
2
价格变更恕不事前通知
ATV32系列变频器
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
ATV32H018M2 单相，200～240V，内置EMC 3,200 非库存产品
ATV32H037M2 单相，200～240V，内置EMC 3,470 非库存产品
ATV32H055M2 单相，200～240V，内置EMC 3,520 非库存产品
ATV32H075M2 单相，200～240V，内置EMC 3,630 库存产品
ATV32HU11M2 单相，200～240V，内置EMC 3,960 非库存产品
ATV32HU15M2 单相，200～240V，内置EMC 4,140 非库存产品
ATV32HU22M2 单相，200～240V，内置EMC 5,060 非库存产品
ATV32H037N4 三相，380～500V，内置EMC 3,150 库存产品
ATV32H055N4 三相，380～500V，内置EMC 3,200 库存产品
ATV32H075N4 三相，380～500V，内置EMC 3,300 库存产品
ATV32HU11N4 三相，380～500V，内置EMC 3,600 库存产品
ATV32HU15N4 三相，380～500V，内置EMC 3,760 库存产品
ATV32HU22N4 三相，380～500V，内置EMC 4,600 库存产品
ATV32HU30N4 三相，380～500V，内置EMC 5,580 库存产品
ATV32HU40N4 三相，380～500V，内置EMC 5,650 库存产品
ATV32HU55N4 三相，380～500V，内置EMC 7,700 库存产品
ATV32HU75N4 三相，380～500V，内置EMC 8,360 库存产品
ATV32HD11N4 三相，380～500V，内置EMC 9,800 库存产品
ATV32HD15N4 三相，380～500V，内置EMC 13,000 库存产品
标准变频器及软起动器产品
3
价格变更恕不事前通知
ATV312 & ATV31C系列变频器
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
ATV312H018M2 单相，200～240V，内置EMC 1,920 库存产品
ATV312H037M2 单相，200～240V，内置EMC 2,240 库存产品
ATV312H055M2 单相，200～240V，内置EMC 2,350 库存产品
ATV312H075M2 单相，200～240V，内置EMC 2,450 库存产品
ATV312HU11M2 单相，200～240V，内置EMC 2,800 库存产品
ATV312HU15M2 单相，200～240V，内置EMC 3,080 库存产品
ATV312HU22M2 单相，200～240V，内置EMC 3,620 库存产品
ATV312H018M2B 单相，200～240V，内置EMC，无端子卡 1,620 非库存产品
ATV312H037M2B 单相，200～240V，内置EMC，无端子卡 1,940 非库存产品
ATV312H055M2B 单相，200～240V，内置EMC，无端子卡 2,050 非库存产品
ATV312H075M2B 单相，200～240V，内置EMC，无端子卡 2,150 非库存产品
ATV312HU11M2B 单相，200～240V，内置EMC，无端子卡 2,500 非库存产品
ATV312HU15M2B 单相，200～240V，内置EMC，无端子卡 2,780 非库存产品
ATV312HU22M2B 单相，200～240V，内置EMC，无端子卡 3,320 非库存产品
ATV312H037N4 三相，380～500V，内置EMC 3,010 库存产品
ATV312H055N4 三相，380～500V，内置EMC 3,180 库存产品
ATV312H075N4 三相，380～500V，内置EMC 3,190 库存产品
ATV312HU11N4 三相，380～500V，内置EMC 3,490 库存产品
ATV312HU15N4 三相，380～500V，内置EMC 3,690 库存产品
ATV312HU22N4 三相，380～500V，内置EMC 4,540 库存产品
ATV312HU30N4 三相，380～500V，内置EMC 5,430 库存产品
ATV312HU40N4 三相，380～500V，内置EMC 5,460 库存产品
ATV312HU55N4 三相，380～500V，内置EMC 7,350 库存产品
ATV312HU75N4 三相，380～500V，内置EMC 7,980 库存产品
ATV312HD11N4 三相，380～500V，内置EMC 10,638 库存产品
ATV312HD15N4 三相，380～500V，内置EMC 14,007 库存产品
ATV312H037N4B 三相，380～500V，内置EMC，无端子卡 2,710 非库存产品
ATV312H055N4B 三相，380～500V，内置EMC，无端子卡 2,880 非库存产品
ATV312H075N4B 三相，380～500V，内置EMC，无端子卡 2,890 非库存产品
ATV312HU11N4B 三相，380～500V，内置EMC，无端子卡 3,190 非库存产品
ATV312HU15N4B 三相，380～500V，内置EMC，无端子卡 3,390 非库存产品
ATV312HU22N4B 三相，380～500V，内置EMC，无端子卡 4,240 非库存产品
ATV312HU30N4B 三相，380～500V，内置EMC，无端子卡 5,130 非库存产品
ATV312HU40N4B 三相，380～500V，内置EMC，无端子卡 5,160 非库存产品
ATV312HU55N4B 三相，380～500V，内置EMC，无端子卡 7,050 非库存产品
ATV312HU75N4B 三相，380～500V，内置EMC，无端子卡 7,680 非库存产品
ATV312HD11N4B 三相，380～500V，内置EMC，无端子卡 10,293 非库存产品
ATV312HD15N4B 三相，380～500V，内置EMC，无端子卡 13,662 非库存产品
ATV312H018M3 三相，200～240V，无EMC 2,330 非库存产品
ATV312H037M3 三相，200～240V，无EMC 2,680 非库存产品
ATV312H055M3 三相，200～240V，无EMC 2,870 非库存产品
ATV312H075M3 三相，200～240V，无EMC 3,020 非库存产品
ATV312HU11M3 三相，200～240V，无EMC 3,570 非库存产品
ATV312HU15M3 三相，200～240V，无EMC 3,840 非库存产品
ATV312HU22M3 三相，200～240V，无EMC 4,670 非库存产品
ATV312HU30M3 三相，200～240V，无EMC 6,320 非库存产品
ATV312HU40M3 三相，200～240V，无EMC 7,150 非库存产品
ATV312HU55M3 三相，200～240V，无EMC 9,020 非库存产品
ATV312HU75M3 三相，200～240V，无EMC 11,480 非库存产品
标准变频器及软起动器产品
4
价格变更恕不事前通知
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
ATV312HD11M3 三相，200～240V，无EMC 16,460 非库存产品
ATV312HD15M3 三相，200～240V，无EMC 20,310 非库存产品
ATV312H075S6 三相，525～600V，无EMC 5,480 非库存产品
ATV312HU15S6 三相，525～600V，无EMC 6,220 非库存产品
ATV312HU22S6 三相，525～600V，无EMC 7,310 非库存产品
ATV312HU40S6 三相，525～600V，无EMC 9,140 非库存产品
ATV312HU55S6 三相，525～600V，无EMC 10,510 非库存产品
ATV312HU75S6 三相，525～600V，无EMC 13,660 非库存产品
ATV312HD11S6 三相，525～600V，无EMC 16,810 非库存产品
ATV312HD15S6 三相，525～600V，无EMC 18,560 非库存产品
ATV312H037M2385 客户定制型号 3,360 非库存产品
ATV312H075N4410 客户定制型号 3,990 非库存产品
ATV31C037N4 三相，380～500V， 成套式 5,810 非库存产品
ATV31C055N4 三相，380～500V， 成套式 6,130 非库存产品
ATV31C075N4 三相，380～500V， 成套式 6,610 非库存产品
ATV31CU11N4 三相，380～500V， 成套式 7,560 非库存产品
ATV31CU15N4 三相，380～500V， 成套式 7,800 非库存产品
ATV31CU22N4 三相，380～500V， 成套式 8,850 非库存产品
ATV31CU30N4 三相，380～500V， 成套式 10,040 非库存产品
ATV31CU40N4 三相，380～500V， 成套式 12,550 非库存产品
ATV31CU55N4 三相，380～500V， 成套式 15,290 非库存产品
ATV31CU75N4 三相，380～500V， 成套式 17,230 非库存产品
ATV31CD11N4 三相，380～500V， 成套式 19,910 非库存产品
ATV31CD15N4 三相，380～500V， 成套式 22,540 非库存产品
ATV31C018M2 单相，200～240V，成套式 3,280 非库存产品
ATV31C037M2 单相，200～241V，成套式 3,790 非库存产品
ATV31C055M2 单相，200～242V，成套式 4,020 非库存产品
ATV31C075M2 单相，200～243V，成套式 4,250 非库存产品
ATV31CU11M2 单相，200～244V，成套式 4,940 非库存产品
ATV31CU15M2 单相，200～245V，成套式 5,400 非库存产品
ATV31CU22M2 单相，200～246V，成套式 6,440 非库存产品
5
价格变更恕不事前通知
ATV310A & ATV303系列变频器
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
ATV310H037N4A ATV310A 三相 380～460V 0.37 kW 2,580 库存产品
ATV310H075N4A ATV310A 三相 380～460V 0.75 kW 2,880 库存产品
ATV310HU15N4A ATV310A 三相 380～460V 1.5 kW 3,190 库存产品
ATV310HU22N4A ATV310A 三相 380～460V 2.2 kW 3,710 库存产品
ATV310HU30N4A ATV310A 三相 380～460V 3 kW 4,330 库存产品
ATV310HU40N4A ATV310A 三相 380～460V 4 kW 4,840 库存产品
ATV310HU55N4A ATV310A 三相 380～460V 5.5 kW 5,970 库存产品
ATV310HU75N4A ATV310A 三相 380～460V 7.5 kW 7,000 库存产品
ATV310HD11N4A ATV310A 三相 380～460V 11 kW 7,830 库存产品
ATV303H037N4 ATV303 三相 380～460V 0.37 kW 2,580 库存产品
ATV303H075N4 ATV303 三相 380～460V 0.75 kW 2,880 库存产品
ATV303HU15N4 ATV303 三相 380～460V 1.5 kW 3,190 库存产品
ATV303HU22N4 ATV303 三相 380～460V 2.2 kW 3,710 库存产品
ATV303HU30N4 ATV303 三相 380～460V 3 kW 4,330 库存产品
ATV303HU40N4 ATV303 三相 380～460V 4 kW 4,840 库存产品
ATV303HU55N4 ATV303 三相 380～460V 5.5 kW 5,970 库存产品
ATV303HU75N4 ATV303 三相 380～460V 7.5 kW 7,000 库存产品
ATV303HD11N4 ATV303 三相 380～460V 11 kW 7,830 库存产品
ATV303H037N4E ATV303 三相 380～460V 0.37 kW 英文版 2,580 非库存产品
ATV303H075N4E ATV303 三相 380～460V 0.75 kW 英文版 2,880 非库存产品
ATV303HU15N4E ATV303 三相 380～460V 1.5 kW 英文版 3,190 非库存产品
ATV303HU22N4E ATV303 三相 380～460V 2.2 kW 英文版 3,710 非库存产品
ATV303HU30N4E ATV303 三相 380～460V 3 kW 英文版 4,330 非库存产品
ATV303HU40N4E ATV303 三相 380～460V 4 kW 英文版 4,840 非库存产品
ATV303HU55N4E ATV303 三相 380～460V 5.5 kW 英文版 5,970 非库存产品
ATV303HU75N4E ATV303 三相 380～460V 7.5 kW 英文版 7,000 非库存产品
ATV303HD11N4E ATV303 三相 380～460V 11 kW 英文版 7,830 非库存产品
标准变频器及软起动器产品
6
价格变更恕不事前通知
7
价格变更恕不事前通知
ATV310系列变频器
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
ATV310H037N4 三相，380～460V，0.37kW 1,950 库存产品
ATV310H075N4 三相，380～460V，0.75kW 2,180 库存产品
ATV310HU15N4 三相，380～460V，1.5kW 2,410 库存产品
ATV310HU22N4 三相，380～460V，2.2kW 2,800 库存产品
ATV310HU30N4 三相，380～460V，3kW 3,270 库存产品
ATV310HU40N4 三相，380～460V，4kW 3,660 库存产品
ATV310HU55N4 三相，380～460V，5.5kW 4,510 库存产品
ATV310HU75N4 三相，380～460V，7.5kW 5,290 库存产品
ATV310HD11N4 三相，380～460V，11kW 5,920 库存产品
标准变频器及软起动器产品
8
价格变更恕不事前通知
ATV71系列变频器
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
ATV71H075N4Z 380～480V，简易面板，EMC 6,800 库存产品
ATV71HU15N4Z 380～480V，简易面板，EMC 6,860 库存产品
ATV71HU22N4Z 380～480V，简易面板，EMC 7,540 库存产品
ATV71HU30N4Z 380～480V，简易面板，EMC 8,850 库存产品
ATV71HU40N4Z 380～480V，简易面板，EMC 8,910 库存产品
ATV71HU55N4Z 380～480V，简易面板，EMC 10,380 库存产品
ATV71HU75N4Z 380～480V，简易面板，EMC 11,540 库存产品
ATV71HD11N4Z 380～480V，简易面板，EMC 15,280 库存产品
ATV71HD15N4Z 380～480V，简易面板，EMC 19,040 库存产品
ATV71HD18N4Z 380～480V，简易面板，EMC 20,600 库存产品
ATV71HD22N4Z 380～480V，简易面板，EMC 23,390 库存产品
ATV71HD30N4Z 380～480V，简易面板，EMC 29,460 库存产品
ATV71HD37N4Z 380～480V，简易面板，EMC 38,800 库存产品
ATV71HD45N4Z 380～480V，简易面板，EMC 46,560 库存产品
ATV71HD55N4Z 380～480V，简易面板，EMC 59,300 库存产品
ATV71HD75N4Z 380～480V，简易面板，EMC 75,410 库存产品
ATV71H075N4 380～480V，中文面板，EMC 8,670 非库存产品
ATV71HU15N4 380～480V，中文面板，EMC 8,730 非库存产品
ATV71HU22N4 380～480V，中文面板，EMC 9,410 非库存产品
ATV71HU30N4 380～480V，中文面板，EMC 10,720 非库存产品
ATV71HU40N4 380～480V，中文面板，EMC 10,780 非库存产品
ATV71HU55N4 380～480V，中文面板，EMC 12,250 非库存产品
ATV71HU75N4 380～480V，中文面板，EMC 13,410 非库存产品
ATV71HD11N4 380～480V，中文面板，EMC 17,150 非库存产品
ATV71HD15N4 380～480V，中文面板，EMC 20,910 非库存产品
ATV71HD18N4 380～480V，中文面板，EMC 22,470 非库存产品
ATV71HD22N4 380～480V，中文面板，EMC 25,260 非库存产品
ATV71HD30N4 380～480V，中文面板，EMC 31,330 非库存产品
ATV71HD37N4 380～480V，中文面板，EMC 40,670 非库存产品
ATV71HD45N4 380～480V，中文面板，EMC 48,430 非库存产品
ATV71HD55N4 380～480V，中文面板，EMC 61,170 非库存产品
ATV71HD75N4 380～480V，中文面板，EMC 77,280 非库存产品
ATV71HD90N4 380～480V，中文面板，EMC 104,900 库存产品
ATV71HC11N4 380～480V，中文面板，EMC 120,590 库存产品
ATV71HC13N4 380～480V，中文面板，EMC 137,590 库存产品
ATV71HC16N4 380～480V，中文面板，EMC 157,700 库存产品
ATV71HC20N4 380～480V，中文面板，EMC 190,390 库存产品
ATV71HC25N4 380～480V，中文面板，EMC 271,500 库存产品
ATV71HC28N4 380～480V，中文面板，EMC 询价制 库存产品
ATV71HC31N4 380～480V，中文面板，EMC 询价制 非库存产品
ATV71HC40N4 380～480V，中文面板，EMC 询价制 非库存产品
ATV71HC50N4 380～480V，中文面板，EMC 询价制 非库存产品
ATV71HD90N4D 380～480V，中文面板，EMC，无电抗器 103,360 非库存产品
ATV71HC11N4D 380～480V，中文面板，EMC，无电抗器 118,810 非库存产品
ATV71HC13N4D 380～480V，中文面板，EMC，无电抗器 135,570 非库存产品
ATV71HC16N4D 380～480V，中文面板，EMC，无电抗器 155,370 非库存产品
ATV71HC20N4D 380～480V，中文面板，EMC，无电抗器 187,580 非库存产品
ATV71HC25N4D 380～480V，中文面板，EMC，无电抗器 267,500 非库存产品
ATV71HC28N4D 380～480V，中文面板，EMC，无电抗器 询价制 非库存产品
标准变频器及软起动器产品
9
价格变更恕不另行通知
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
ATV71HC31N4D 380～480V，中文面板，EMC，无电抗器 询价制 非库存产品
ATV71HC40N4D 380～480V，中文面板，EMC，无电抗器 询价制 非库存产品
ATV71HC50N4D 380～480V，中文面板，EMC，无电抗器 询价制 非库存产品
ATV71H037M3 200～240V，中文面板，EMC 11,490 非库存产品
ATV71H037M3Z 200～240V，简易面板，EMC 9,620 非库存产品
ATV71H075M3 200～240V，中文面板，EMC 12,560 非库存产品
ATV71H075M3Z 200～240V，简易面板，EMC 10,690 非库存产品
ATV71HU15M3 200～240V，中文面板，EMC 13,680 非库存产品
ATV71HU15M3Z 200～240V，简易面板，EMC 11,810 非库存产品
ATV71HU22M3 200～240V，中文面板，EMC 14,530 非库存产品
ATV71HU22M3Z 200～240V，简易面板，EMC 12,660 非库存产品
ATV71HU30M3 200～240V，中文面板，EMC 16,080 非库存产品
ATV71HU30M3Z 200～240V，简易面板，EMC 14,210 非库存产品
ATV71HU40M3 200～240V，中文面板，EMC 16,500 非库存产品
ATV71HU40M3Z 200～240V，简易面板，EMC 14,630 非库存产品
ATV71HU55M3 200～240V，中文面板，EMC 19,590 非库存产品
ATV71HU55M3Z 200～240V，简易面板，EMC 17,720 非库存产品
ATV71HU75M3 200～240V，中文面板，EMC 22,970 非库存产品
ATV71HU75M3Z 200～240V，简易面板，EMC 21,100 非库存产品
ATV71HD11M3X 200～240V，中文面板，无EMC 26,500 非库存产品
ATV71HD11M3XZ 200～240V，简易面板，无EMC 24,630 非库存产品
ATV71HD15M3X 200～240V，中文面板，无EMC 31,790 非库存产品
ATV71HD15M3XZ 200～240V，简易面板，无EMC 29,920 非库存产品
ATV71HD18M3X 200～240V，中文面板，无EMC 36,030 非库存产品
ATV71HD22M3X 200～240V，中文面板，无EMC 42,920 非库存产品
ATV71HD30M3X 200～240V，中文面板，无EMC 61,320 非库存产品
ATV71HD37M3X 200～240V，中文面板，无EMC 86,800 非库存产品
ATV71HD45M3X 200～240V，中文面板，无EMC 96,150 非库存产品
ATV71HD55M3X 200～240V，中文面板，无EMC 118,580 非库存产品
ATV71HD75M3X 200～240V，中文面板，无EMC 168,250 非库存产品
ATV71H075N4S337 380～480V，金属件强化防锈产品，中文面板，EMC 9,540 非库存产品
ATV71HU15N4S337 380～480V，金属件强化防锈产品，中文面板，EMC 9,600 非库存产品
ATV71HU22N4S337 380～480V，金属件强化防锈产品，中文面板，EMC 10,350 非库存产品
ATV71HU30N4S337 380～480V，金属件强化防锈产品，中文面板，EMC 11,790 非库存产品
ATV71HU40N4S337 380～480V，金属件强化防锈产品，中文面板，EMC 11,860 非库存产品
ATV71HU55N4S337 380～480V，金属件强化防锈产品，中文面板，EMC 13,480 非库存产品
ATV71HU75N4S337 380～480V，金属件强化防锈产品，中文面板，EMC 14,750 非库存产品
ATV71HD11N4S337 380～480V，金属件强化防锈产品，中文面板，EMC 18,870 非库存产品
ATV71HD15N4S337 380～480V，金属件强化防锈产品，中文面板，EMC 23,000 非库存产品
ATV71HD18N4S337 380～480V，金属件强化防锈产品，中文面板，EMC 24,720 非库存产品
ATV71HD22N4S337 380～480V，金属件强化防锈产品，中文面板，EMC 27,790 非库存产品
ATV71HD30N4S337 380～480V，金属件强化防锈产品，中文面板，EMC 34,460 非库存产品
ATV71HD37N4S337 380～480V，金属件强化防锈产品，中文面板，EMC 44,740 非库存产品
ATV71HD45N4S337 380～480V，金属件强化防锈产品，中文面板，EMC 53,270 非库存产品
ATV71HD55N4S337 380～480V，金属件强化防锈产品，中文面板，EMC 67,290 非库存产品
ATV71HD75N4S337 380～480V，金属件强化防锈产品，中文面板，EMC 85,010 非库存产品
ATV71H037M3S337 200～240V，金属件强化防锈产品，中文面板，EMC 12,640 非库存产品
ATV71H075M3S337 200～240V，金属件强化防锈产品，中文面板，EMC 13,820 非库存产品
ATV71HU15M3S337 200～240V，金属件强化防锈产品，中文面板，EMC 15,050 非库存产品
ATV71HU22M3S337 200～240V，金属件强化防锈产品，中文面板，EMC 15,980 非库存产品
ATV71HU30M3S337 200～240V，金属件强化防锈产品，中文面板，EMC 17,690 非库存产品
ATV71HU40M3S337 200～240V，金属件强化防锈产品，中文面板，EMC 18,150 非库存产品
ATV71HU55M3S337 200～240V，金属件强化防锈产品，中文面板，EMC 21,550 非库存产品
ATV71HU75M3S337 200～240V，金属件强化防锈产品，中文面板，EMC 25,270 非库存产品
ATV71HD11M3X337 200～240V，金属件强化防锈产品，中文面板，无EMC 29,150 非库存产品
10
价格变更恕不另行通知
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
ATV71HD15M3X337 200～240V，金属件强化防锈产品，中文面板，无EMC 34,970 非库存产品
ATV71HD18M3X337 200～240V，金属件强化防锈产品，中文面板，无EMC 39,630 非库存产品
ATV71HD22M3X337 200～240V，金属件强化防锈产品，中文面板，无EMC 47,210 非库存产品
ATV71HD30M3X337 200～240V，金属件强化防锈产品，中文面板，无EMC 67,450 非库存产品
ATV71HD37M3X337 200～240V，金属件强化防锈产品，中文面板，无EMC 95,480 非库存产品
ATV71HD45M3X337 200～240V，金属件强化防锈产品，中文面板，无EMC 105,770 非库存产品
ATV71W075N4 380～480V，IP54，中文面板，EMC 11,760 非库存产品
ATV71WU15N4 380～480V，IP54，中文面板，EMC 12,060 非库存产品
ATV71WU22N4 380～480V，IP54，中文面板，EMC 12,310 非库存产品
ATV71WU30N4 380～480V，IP54，中文面板，EMC 12,950 非库存产品
ATV71WU40N4 380～480V，IP54，中文面板，EMC 13,230 非库存产品
ATV71WU55N4 380～480V，IP54，中文面板，EMC 14,090 非库存产品
ATV71WU75N4 380～480V，IP54，中文面板，EMC 16,380 非库存产品
ATV71WD11N4 380～480V，IP54，中文面板，EMC 20,770 非库存产品
ATV71WD15N4 380～480V，IP54，中文面板，EMC 24,470 非库存产品
ATV71WD18N4 380～480V，IP54，中文面板，EMC 27,240 非库存产品
ATV71WD22N4 380～480V，IP54，中文面板，EMC 30,610 非库存产品
ATV71WD30N4 380～480V，IP54，中文面板，EMC 37,960 非库存产品
ATV71WD37N4 380～480V，IP54，中文面板，EMC 47,840 非库存产品
ATV71WD45N4 380～480V，IP54，中文面板，EMC 58,680 非库存产品
ATV71WD55N4 380～480V，IP54，中文面板，EMC 74,110 非库存产品
ATV71WD75N4 380～480V，IP54，中文面板，EMC 89,200 非库存产品
ATV71E5075N4 380～480V，IP54，中文面板，EMC，带负荷开关 13,140 非库存产品
ATV71E5U15N4 380～480V，IP54，中文面板，EMC，带负荷开关 13,260 非库存产品
ATV71E5U22N4 380～480V，IP54，中文面板，EMC，带负荷开关 13,710 非库存产品
ATV71E5U30N4 380～480V，IP54，中文面板，EMC，带负荷开关 14,390 非库存产品
ATV71E5U40N4 380～480V，IP54，中文面板，EMC，带负荷开关 14,710 非库存产品
ATV71E5U55N4 380～480V，IP54，中文面板，EMC，带负荷开关 16,300 非库存产品
ATV71E5U75N4 380～480V，IP54，中文面板，EMC，带负荷开关 18,450 非库存产品
ATV71E5D11N4 380～480V，IP54，中文面板，EMC，带负荷开关 22,750 非库存产品
ATV71E5D15N4 380～480V，IP54，中文面板，EMC，带负荷开关 26,680 非库存产品
ATV71E5D18N4 380～480V，IP54，中文面板，EMC，带负荷开关 29,640 非库存产品
ATV71E5D22N4 380～480V，IP54，中文面板，EMC，带负荷开关 33,230 非库存产品
ATV71E5D30N4 380～480V，IP54，中文面板，EMC，带负荷开关 41,080 非库存产品
ATV71E5D37N4 380～480V，IP54，中文面板，EMC，带负荷开关 51,610 非库存产品
ATV71E5D45N4 380～480V，IP54，中文面板，EMC，带负荷开关 63,190 非库存产品
ATV71E5D55N4 380～480V，IP54，中文面板，EMC，带负荷开关 79,640 非库存产品
ATV71E5D75N4 380～480V，IP54，中文面板，EMC，带负荷开关 95,730 非库存产品
ATV71HD18N4Z431 ATV71，三一重工客户专用变频器 询价制 库存产品
ATV71HD45N4Z431 ATV71，三一重工客户专用变频器 询价制 库存产品
ATV71HD55N4Z431 ATV71，三一重工客户专用变频器 询价制 库存产品
ATV71HU22Y 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV71HU30Y 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV71HU40Y 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV71HU55Y 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV71HU75Y 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV71HD11Y 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV71HD15Y 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV71HD18Y 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV71HD22Y 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV71HD30Y 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV71HD37Y 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV71HD45Y 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV71HD55Y 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV71HD75Y 500V～690VAC，中文面板，EMC 询价制 非库存产品
11
价格变更恕不另行通知
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
ATV71HD90Y 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV71HC11Y 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV71HC13Y 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV71HC16Y 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV71HC20Y 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV71HC25Y 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV71HC31Y 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV71HC40Y 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV71HC50Y 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV71HC63Y 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV71…383系列变频器
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
ATV71HU22N4Z383 兼容ATV71全部功能，并可做同步闭环，简易面板 询价制 库存产品
ATV71HU30N4Z383 兼容ATV71全部功能，并可做同步闭环，简易面板 询价制 库存产品
ATV71HU40N4Z383 兼容ATV71全部功能，并可做同步闭环，简易面板 询价制 库存产品
ATV71HU55N4Z383 兼容ATV71全部功能，并可做同步闭环，简易面板 询价制 库存产品
ATV71HU75N4Z383 兼容ATV71全部功能，并可做同步闭环，简易面板 询价制 库存产品
ATV71HD11N4Z383 兼容ATV71全部功能，并可做同步闭环，简易面板 询价制 库存产品
ATV71HD15N4Z383 兼容ATV71全部功能，并可做同步闭环，简易面板 询价制 库存产品
ATV71HD18N4Z383 兼容ATV71全部功能，并可做同步闭环，简易面板 询价制 库存产品
ATV71HD22N4Z383 兼容ATV71全部功能，并可做同步闭环，简易面板 询价制 库存产品
ATV71HD30N4Z383 兼容ATV71全部功能，并可做同步闭环，简易面板 询价制 库存产品
ATV71HD37N4Z383 兼容ATV71全部功能，并可做同步闭环，简易面板 询价制 库存产品
ATV71HD45N4Z383 兼容ATV71全部功能，并可做同步闭环，简易面板 询价制 库存产品
ATV71HD55N4Z383 兼容ATV71全部功能，并可做同步闭环，简易面板 询价制 库存产品
ATV71HD75N4Z383 兼容ATV71全部功能，并可做同步闭环，简易面板 询价制 库存产品
ATV71H075N4383 兼容ATV71全部功能，并可做同步闭环，中文面板 询价制 非库存产品
ATV71HU15N4383 兼容ATV71全部功能，并可做同步闭环，中文面板 询价制 非库存产品
ATV71HU22N4383 兼容ATV71全部功能，并可做同步闭环，中文面板 询价制 非库存产品
ATV71HU30N4383 兼容ATV71全部功能，并可做同步闭环，中文面板 询价制 非库存产品
ATV71HU40N4383 兼容ATV71全部功能，并可做同步闭环，中文面板 询价制 非库存产品
ATV71HU55N4383 兼容ATV71全部功能，并可做同步闭环，中文面板 询价制 非库存产品
ATV71HU75N4383 兼容ATV71全部功能，并可做同步闭环，中文面板 询价制 非库存产品
ATV71HD11N4383 兼容ATV71全部功能，并可做同步闭环，中文面板 询价制 非库存产品
ATV71HD15N4383 兼容ATV71全部功能，并可做同步闭环，中文面板 询价制 非库存产品
ATV71HD18N4383 兼容ATV71全部功能，并可做同步闭环，中文面板 询价制 非库存产品
ATV71HD22N4383 兼容ATV71全部功能，并可做同步闭环，中文面板 询价制 非库存产品
ATV71HD30N4383 兼容ATV71全部功能，并可做同步闭环，中文面板 询价制 非库存产品
ATV71HD37N4383 兼容ATV71全部功能，并可做同步闭环，中文面板 询价制 非库存产品
ATV71HD45N4383 兼容ATV71全部功能，并可做同步闭环，中文面板 询价制 非库存产品
ATV71HD55N4383 兼容ATV71全部功能，并可做同步闭环，中文面板 询价制 非库存产品
ATV71HD75N4383 兼容ATV71全部功能，并可做同步闭环，中文面板 询价制 非库存产品
12
价格变更恕不另行通知
ATV-Lift,ATV71L电梯用变频器
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
ATV71LD10N4Z ATV-Lift，3P 380～480V，电流10A，功率4kW 询价制 库存产品
ATV71LD14N4Z ATV-Lift，3P 380～480V，电流14A，功率5.5kW 询价制 库存产品
ATV71LD17N4Z ATV-Lift，3P 380～480V，电流17A，功率7.5kW 询价制 库存产品
ATV71LD27N4Z ATV-Lift，3P 380～480V，电流27A，功率11kW 询价制 库存产品
ATV71LD33N4Z ATV-Lift，3P 380～480V，电流33A，功率15kW 询价制 库存产品
ATV71LD48N4Z ATV-Lift，3P 380～480V，电流48A，功率22kW 询价制 库存产品
ATV71LD27M3Z ATV-Lift，3P 200～240V，电流27A，功率5.5kW 询价制 非库存产品
ATV71LD33M3Z ATV-Lift，3P 200～240V，电流33A，功率7.5kW 询价制 非库存产品
ATV71LD54M3Z ATV-Lift，3P 200～240V，电流54A，功率11kW 询价制 非库存产品
ATV71LD66M3Z ATV-Lift，3P 200～240V，电流66A，功率15kW 询价制 非库存产品
标准变频器及软起动器产品
13
价格变更恕不事前通知
ATV御程系列变频器
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
ATV630U07N4 壁挂式,IP21,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 库存产品
ATV630U15N4 壁挂式,IP21,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 库存产品
ATV630U22N4 壁挂式,IP21,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 库存产品
ATV630U30N4 壁挂式,IP21,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 库存产品
ATV630U40N4 壁挂式,IP21,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 库存产品
ATV630U55N4 壁挂式,IP21,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 库存产品
ATV630U75N4 壁挂式,IP21,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 库存产品
ATV630D11N4 壁挂式,IP21,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 库存产品
ATV630U75N4SW 壁挂式,IP21,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV630D11N4SW 壁挂式,IP21,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV630D15N4 壁挂式,IP21,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 库存产品
ATV630D18N4 壁挂式,IP21,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 库存产品
ATV630D22N4 壁挂式,IP21,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 库存产品
ATV630D30N4 壁挂式,IP21,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 库存产品
ATV630D37N4 壁挂式,IP21,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 库存产品
ATV630D45N4 壁挂式,IP21,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 库存产品
ATV630D55N4 壁挂式,IP21,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 库存产品
ATV630D75N4 壁挂式,IP21,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 库存产品
ATV630D90N4 壁挂式,IP21,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 库存产品
ATV630C11N4 壁挂式,IP21,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 库存产品
ATV630C13N4 壁挂式,IP21,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 库存产品
ATV630C16N4 壁挂式,IP21,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 库存产品
ATV630C11N4F 落地式,IP21,3P 380～440V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV630C13N4F 落地式,IP21,3P 380～440V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV630C16N4F 落地式,IP21,3P 380～440V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV630C20N4F 落地式,IP21,3P 380～440V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV630C25N4F 落地式,IP21,3P 380～440V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV630C31N4F 落地式,IP21,3P 380～440V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV630U07M3 壁挂式,IP21,3P 200～240V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV630U15M3 壁挂式,IP21,3P 200～240V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV630U22M3 壁挂式,IP21,3P 200～240V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV630U30M3 壁挂式,IP21,3P 200～240V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV630U40M3 壁挂式,IP21,3P 200～240V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV630U55M3 壁挂式,IP21,3P 200～240V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV630U75M3 壁挂式,IP21,3P 200～240V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV630D11M3 壁挂式,IP21,3P 200～240V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV630D15M3 壁挂式,IP21,3P 200～240V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV630D18M3 壁挂式,IP21,3P 200～240V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV630D22M3 壁挂式,IP21,3P 200～240V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV630D30M3 壁挂式,IP21,3P 200～240V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV630D37M3 壁挂式,IP21,3P 200～240V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV630D45M3 壁挂式,IP21,3P 200～240V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV630D55M3 壁挂式,IP21,3P 200～240V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV630D75M3 壁挂式,IP21,3P 200～240V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV650U07N4 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV650U15N4 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV650U22N4 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV650U30N4 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV650U40N4 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
标准变频器及软起动器产品
14
价格变更恕不事前通知
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
ATV650U55N4 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV650U75N4 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV650D11N4 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV650U75N4SW 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV650D11N4SW 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV650D15N4 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV650D18N4 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV650D22N4 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV650D30N4 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV650D37N4 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV650D45N4 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV650D55N4 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV650D75N4 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV650D90N4 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,集成高级面板 询价制 非库存产品
ATV650U07N4E 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,带负荷开关 询价制 非库存产品
ATV650U15N4E 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,带负荷开关 询价制 非库存产品
ATV650U22N4E 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,带负荷开关 询价制 非库存产品
ATV650U30N4E 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,带负荷开关 询价制 非库存产品
ATV650U40N4E 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,带负荷开关 询价制 非库存产品
ATV650U55N4E 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,带负荷开关 询价制 非库存产品
ATV650U75N4E 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,带负荷开关 询价制 非库存产品
ATV650D11N4E 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,带负荷开关 询价制 非库存产品
ATV650U75N4ESW 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,带负荷开关 询价制 非库存产品
ATV650D11N4ESW 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,带负荷开关 询价制 非库存产品
ATV650D15N4E 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,带负荷开关 询价制 非库存产品
ATV650D18N4E 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,带负荷开关 询价制 非库存产品
ATV650D22N4E 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,带负荷开关 询价制 非库存产品
ATV650D30N4E 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,带负荷开关 询价制 非库存产品
ATV650D37N4E 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,带负荷开关 询价制 非库存产品
ATV650D45N4E 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,带负荷开关 询价制 非库存产品
ATV650D55N4E 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,带负荷开关 询价制 非库存产品
ATV650D75N4E 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,带负荷开关 询价制 非库存产品
ATV650D90N4E 壁挂式,IP55,3P 380～480V,EMC,双直流电抗器,带负荷开关 询价制 非库存产品
ATV650C11N4F 落地式,IP54,3P 380～480V,EMC,双直流电抗器,带负荷开关 询价制 非库存产品
ATV650C13N4F 落地式,IP54,3P 380～480V,EMC,双直流电抗器,带负荷开关 询价制 非库存产品
ATV650C16N4F 落地式,IP54,3P 380～480V,EMC,双直流电抗器,带负荷开关 询价制 非库存产品
ATV650C20N4F 落地式,IP54,3P 380～480V,EMC,双直流电抗器,带负荷开关 询价制 非库存产品
ATV650C25N4F 落地式,IP54,3P 380～480V,EMC,双直流电抗器,带负荷开关 询价制 非库存产品
ATV650C31N4F 落地式,IP54,3P 380～480V,EMC,双直流电抗器,带负荷开关 询价制 非库存产品
15
价格变更恕不事前通知
ATV61系列变频器
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
ATV61H075N4Z 3P 380～480V，简易面板，EMC 6,140 库存产品
ATV61HU15N4Z 3P 380～480V，简易面板，EMC 6,860 库存产品
ATV61HU22N4Z 3P 380～480V，简易面板，EMC 7,420 库存产品
ATV61HU30N4Z 3P 380～480V，简易面板，EMC 8,030 库存产品
ATV61HU40N4Z 3P 380～480V，简易面板，EMC 8,730 库存产品
ATV61HU55N4Z 3P 380～480V，简易面板，EMC 9,370 库存产品
ATV61HU75N4Z 3P 380～480V，简易面板，EMC 10,390 库存产品
ATV61HD11N4Z 3P 380～480V，简易面板，EMC 14,130 库存产品
ATV61HD15N4Z 3P 380～480V，简易面板，EMC 17,000 库存产品
ATV61HD18N4Z 3P 380～480V，简易面板，EMC 18,420 库存产品
ATV61HD22N4Z 3P 380～480V，简易面板，EMC 21,840 库存产品
ATV61HD30N4Z 3P 380～480V，简易面板，EMC 23,500 库存产品
ATV61HD37N4Z 3P 380～480V，简易面板，EMC 28,950 库存产品
ATV61HD45N4Z 3P 380～480V，简易面板，EMC 33,940 库存产品
ATV61HD55N4Z 3P 380～480V，简易面板，EMC 41,590 库存产品
ATV61HD75N4Z 3P 380～480V，简易面板，EMC 53,560 库存产品
ATV61H075N4 3P 380～480V，中文面板，EMC 8,010 非库存产品
ATV61HU15N4 3P 380～480V，中文面板，EMC 8,730 非库存产品
ATV61HU22N4 3P 380～480V，中文面板，EMC 9,290 非库存产品
ATV61HU30N4 3P 380～480V，中文面板，EMC 9,900 非库存产品
ATV61HU40N4 3P 380～480V，中文面板，EMC 10,600 非库存产品
ATV61HU55N4 3P 380～480V，中文面板，EMC 11,240 非库存产品
ATV61HU75N4 3P 380～480V，中文面板，EMC 12,260 非库存产品
ATV61HD11N4 3P 380～480V，中文面板，EMC 16,000 非库存产品
ATV61HD15N4 3P 380～480V，中文面板，EMC 18,870 非库存产品
ATV61HD18N4 3P 380～480V，中文面板，EMC 20,290 非库存产品
ATV61HD22N4 3P 380～480V，中文面板，EMC 23,710 非库存产品
ATV61HD30N4 3P 380～480V，中文面板，EMC 25,370 非库存产品
ATV61HD37N4 3P 380～480V，中文面板，EMC 30,820 非库存产品
ATV61HD45N4 3P 380～480V，中文面板，EMC 35,810 非库存产品
ATV61HD55N4 3P 380～480V，中文面板，EMC 43,460 非库存产品
ATV61HD75N4 3P 380～480V，中文面板，EMC 55,430 非库存产品
ATV61HD90N4 3P 380～480V，中文面板，EMC 68,260 库存产品
ATV61HC11N4 3P 380～480V，中文面板，EMC 89,410 库存产品
ATV61HC13N4 3P 380～480V，中文面板，EMC 109,190 库存产品
ATV61HC16N4 3P 380～480V，中文面板，EMC 126,250 库存产品
ATV61HC22N4 3P 380～480V，中文面板，EMC 153,540 库存产品
ATV61HC25N4 3P 380～480V，中文面板，EMC 187,940 库存产品
ATV61HC31N4 3P 380～480V，中文面板，EMC 询价制 库存产品
ATV61HC40N4 3P 380～480V，中文面板，EMC 询价制 库存产品
ATV61HC50N4 3P 380～480V，中文面板，EMC 询价制 非库存产品
ATV61HC63N4 3P 380～480V，中文面板，EMC 询价制 非库存产品
ATV61HD90N4D 3P 380～480V，中文面板，EMC，无电抗器 67,250 非库存产品
ATV61HC11N4D 3P 380～480V，中文面板，EMC，无电抗器 88,090 非库存产品
ATV61HC13N4D 3P 380～480V，中文面板，EMC，无电抗器 107,590 非库存产品
ATV61HC16N4D 3P 380～480V，中文面板，EMC，无电抗器 124,390 非库存产品
ATV61HC22N4D 3P 380～480V，中文面板，EMC，无电抗器 151,280 非库存产品
ATV61HC25N4D 3P 380～480V，中文面板，EMC，无电抗器 185,160 非库存产品
ATV61HC31N4D 3P 380～480V，中文面板，EMC，无电抗器 询价制 非库存产品
标准变频器及软起动器产品
16
价格变更恕不事前通知
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
ATV61HC40N4D 3P 380～480V，中文面板，EMC，无电抗器 询价制 非库存产品
ATV61HC50N4D 3P 380～480V，中文面板，EMC，无电抗器 询价制 非库存产品
ATV61HC63N4D 3P 380～480V，中文面板，EMC，无电抗器 询价制 非库存产品
ATV61W075N4 3P 380～480V，IP54，中文面板，A级EMC 10,930 非库存产品
ATV61WU15N4 3P 380～480V，IP54，中文面板，A级EMC 11,850 非库存产品
ATV61WU22N4 3P 380～480V，IP54，中文面板，A级EMC 12,030 非库存产品
ATV61WU30N4 3P 380～480V，IP54，中文面板，A级EMC 12,550 非库存产品
ATV61WU40N4 3P 380～480V，IP54，中文面板，A级EMC 12,800 非库存产品
ATV61WU55N4 3P 380～480V，IP54，中文面板，A级EMC 13,390 非库存产品
ATV61WU75N4 3P 380～480V，IP54，中文面板，A级EMC 15,550 非库存产品
ATV61WD11N4 3P 380～480V，IP54，中文面板，A级EMC 18,130 非库存产品
ATV61WD15N4 3P 380～480V，IP54，中文面板，A级EMC 21,540 非库存产品
ATV61WD18N4 3P 380～480V，IP54，中文面板，A级EMC 23,950 非库存产品
ATV61WD22N4 3P 380～480V，IP54，中文面板，A级EMC 26,210 非库存产品
ATV61WD30N4 3P 380～480V，IP54，中文面板，A级EMC 29,780 非库存产品
ATV61WD37N4 3P 380～480V，IP54，中文面板，A级EMC 35,610 非库存产品
ATV61WD45N4 3P 380～480V，IP54，中文面板，A级EMC 42,020 非库存产品
ATV61WD55N4 3P 380～480V，IP54，中文面板，A级EMC 51,990 非库存产品
ATV61WD75N4 3P 380～480V，IP54，中文面板，A级EMC 63,140 非库存产品
ATV61WD90N4 3P 380～480V，IP54，中文面板，A级EMC 79,390 非库存产品
ATV61W075N4C 3P 380～480V，IP54，中文面板，B级EMC 13,110 非库存产品
ATV61WU15N4C 3P 380～480V，IP54，中文面板，B级EMC 14,230 非库存产品
ATV61WU22N4C 3P 380～480V，IP54，中文面板，B级EMC 14,440 非库存产品
ATV61WU30N4C 3P 380～480V，IP54，中文面板，B级EMC 15,060 非库存产品
ATV61WU40N4C 3P 380～480V，IP54，中文面板，B级EMC 15,370 非库存产品
ATV61WU55N4C 3P 380～480V，IP54，中文面板，B级EMC 16,080 非库存产品
ATV61WU75N4C 3P 380～480V，IP54，中文面板，B级EMC 18,660 非库存产品
ATV61WD11N4C 3P 380～480V，IP54，中文面板，B级EMC 21,750 非库存产品
ATV61WD15N4C 3P 380～480V，IP54，中文面板，B级EMC 25,850 非库存产品
ATV61WD18N4C 3P 380～480V，IP54，中文面板，B级EMC 28,750 非库存产品
ATV61WD22N4C 3P 380～480V，IP54，中文面板，B级EMC 31,450 非库存产品
ATV61WD30N4C 3P 380～480V，IP54，中文面板，B级EMC 35,750 非库存产品
ATV61WD37N4C 3P 380～480V，IP54，中文面板，B级EMC 42,730 非库存产品
ATV61WD45N4C 3P 380～480V，IP54，中文面板，B级EMC 50,430 非库存产品
ATV61WD55N4C 3P 380～480V，IP54，中文面板，B级EMC 62,390 非库存产品
ATV61WD75N4C 3P 380～480V，IP54，中文面板，B级EMC 75,770 非库存产品
ATV61WD90N4C 3P 380～480V，IP54，中文面板，B级EMC 95,250 非库存产品
ATV61E5075N4 3P 380～480V，IP54，中文面板，EMC，带负荷开关 12,130 非库存产品
ATV61E5U15N4 3P 380～480V，IP54，中文面板，EMC，带负荷开关 12,880 非库存产品
ATV61E5U22N4 3P 380～480V，IP54，中文面板，EMC，带负荷开关 13,070 非库存产品
ATV61E5U30N4 3P 380～480V，IP54，中文面板，EMC，带负荷开关 13,610 非库存产品
ATV61E5U40N4 3P 380～480V，IP54，中文面板，EMC，带负荷开关 13,870 非库存产品
ATV61E5U55N4 3P 380～480V，IP54，中文面板，EMC，带负荷开关 14,480 非库存产品
ATV61E5U75N4 3P 380～480V，IP54，中文面板，EMC，带负荷开关 17,560 非库存产品
ATV61E5D11N4 3P 380～480V，IP54，中文面板，EMC，带负荷开关 20,120 非库存产品
ATV61E5D15N4 3P 380～480V，IP54，中文面板，EMC，带负荷开关 23,990 非库存产品
ATV61E5D18N4 3P 380～480V，IP54，中文面板，EMC，带负荷开关 26,380 非库存产品
ATV61E5D22N4 3P 380～480V，IP54，中文面板，EMC，带负荷开关 28,820 非库存产品
ATV61E5D30N4 3P 380～480V，IP54，中文面板，EMC，带负荷开关 30,900 非库存产品
ATV61E5D37N4 3P 380～480V，IP54，中文面板，EMC，带负荷开关 38,940 非库存产品
ATV61E5D45N4 3P 380～480V，IP54，中文面板，EMC，带负荷开关 45,840 非库存产品
ATV61E5D55N4 3P 380～480V，IP54，中文面板，EMC，带负荷开关 56,580 非库存产品
ATV61E5D75N4 3P 380～480V，IP54，中文面板，EMC，带负荷开关 68,590 非库存产品
ATV61E5D90N4 3P 380～480V，IP54，中文面板，EMC，带负荷开关 86,080 非库存产品
ATV61H075M3 3P 200～240V，中文面板，EMC 10,350 非库存产品
17
价格变更恕不事前通知
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
ATV61H075M3Z 3P 200～240V，简易面板，EMC 8,480 非库存产品
ATV61HU15M3 3P 200～240V，中文面板，EMC 11,660 非库存产品
ATV61HU15M3Z 3P 200～240V，简易面板，EMC 9,790 非库存产品
ATV61HU22M3 3P 200～240V，中文面板，EMC 13,760 非库存产品
ATV61HU22M3Z 3P 200～240V，简易面板，EMC 11,890 非库存产品
ATV61HU30M3 3P 200～240V，中文面板，EMC 13,860 非库存产品
ATV61HU30M3Z 3P 200～240V，简易面板，EMC 11,990 非库存产品
ATV61HU40M3 3P 200～240V，中文面板，EMC 13,950 非库存产品
ATV61HU40M3Z 3P 200～240V，简易面板，EMC 12,080 非库存产品
ATV61HU55M3 3P 200～240V，中文面板，EMC 17,570 非库存产品
ATV61HU55M3Z 3P 200～240V，简易面板，EMC 15,700 非库存产品
ATV61HU75M3 3P 200～240V，中文面板，EMC 19,070 非库存产品
ATV61HU75M3Z 3P 200～240V，简易面板，EMC 17,200 非库存产品
ATV61HD11M3X 3P 200～240V，中文面板，无EMC 26,310 非库存产品
ATV61HD11M3XZ 3P 200～240V，简易面板，无EMC 24,440 非库存产品
ATV61HD15M3X 3P 200～240V，中文面板，无EMC 31,150 非库存产品
ATV61HD15M3XZ 3P 200～240V，简易面板，无EMC 29,280 非库存产品
ATV61HD18M3X 3P 200～240V，中文面板，无EMC 32,560 非库存产品
ATV61HD18M3XZ 3P 200～240V，简易面板，无EMC 30,690 非库存产品
ATV61HD22M3X 3P 200～240V，中文面板，无EMC 39,110 非库存产品
ATV61HD22M3XZ 3P 200～240V，简易面板，无EMC 37,240 非库存产品
ATV61HD30M3X 3P 200～240V，中文面板，无EMC 52,390 非库存产品
ATV61HD30M3XZ 3P 200～240V，简易面板，无EMC 50,520 非库存产品
ATV61HD37M3X 3P 200～240V，中文面板，无EMC 70,910 非库存产品
ATV61HD37M3XZ 3P 200～240V，简易面板，无EMC 69,040 非库存产品
ATV61HD45M3X 3P 200～240V，中文面板，无EMC 85,090 非库存产品
ATV61HD45M3XZ 3P 200～240V，简易面板，无EMC 83,220 非库存产品
ATV61HD55M3X 3P 200～240V，中文面板，无EMC 104,950 非库存产品
ATV61HD75M3X 3P 200～240V，中文面板，无EMC 137,010 非库存产品
ATV61HD90M3X 3P 200～240V，中文面板，无EMC 150,830 非库存产品
ATV61H075N4S337 3P 380～480V，金属件强化防锈产品，中文面板，EMC 8,810 非库存产品
ATV61HU15N4S337 3P 380～480V，金属件强化防锈产品，中文面板，EMC 9,600 非库存产品
ATV61HU22N4S337 3P 380～480V，金属件强化防锈产品，中文面板，EMC 10,220 非库存产品
ATV61HU30N4S337 3P 380～480V，金属件强化防锈产品，中文面板，EMC 10,890 非库存产品
ATV61HU40N4S337 3P 380～480V，金属件强化防锈产品，中文面板，EMC 11,660 非库存产品
ATV61HU55N4S337 3P 380～480V，金属件强化防锈产品，中文面板，EMC 12,360 非库存产品
ATV61HU75N4S337 3P 380～480V，金属件强化防锈产品，中文面板，EMC 13,490 非库存产品
ATV61HD11N4S337 3P 380～480V，金属件强化防锈产品，中文面板，EMC 17,600 非库存产品
ATV61HD15N4S337 3P 380～480V，金属件强化防锈产品，中文面板，EMC 20,760 非库存产品
ATV61HD18N4S337 3P 380～480V，金属件强化防锈产品，中文面板，EMC 22,320 非库存产品
ATV61HD22N4S337 3P 380～480V，金属件强化防锈产品，中文面板，EMC 26,080 非库存产品
ATV61HD30N4S337 3P 380～480V，金属件强化防锈产品，中文面板，EMC 27,910 非库存产品
ATV61HD37N4S337 3P 380～480V，金属件强化防锈产品，中文面板，EMC 33,900 非库存产品
ATV61HD45N4S337 3P 380～480V，金属件强化防锈产品，中文面板，EMC 39,390 非库存产品
ATV61HD55N4S337 3P 380～480V，金属件强化防锈产品，中文面板，EMC 47,810 非库存产品
ATV61HD75N4S337 3P 380～480V，金属件强化防锈产品，中文面板，EMC 60,970 非库存产品
ATV61HD18N4ZADT ATV61,欧瑞康客户专用变频器 询价制 非库存产品
ATV61HD22N4ZADT ATV61,欧瑞康客户专用变频器 询价制 非库存产品
ATV61HU30Y 3P 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV61HU40Y 3P 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV61HU55Y 3P 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV61HU75Y 3P 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV61HD11Y 3P 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV61HD15Y 3P 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV61HD18Y 3P 500V～690VAC，中文面板，EMC 询价制 非库存产品
18
价格变更恕不事前通知
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
ATV61HD22Y 3P 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV61HD30Y 3P 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV61HD37Y 3P 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV61HD45Y 3P 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV61HD55Y 3P 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV61HD75Y 3P 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV61HD90Y 3P 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV61HC11Y 3P 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV61HC13Y 3P 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV61HC16Y 3P 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV61HC20Y 3P 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV61HC25Y 3P 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV61HC31Y 3P 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV61HC40Y 3P 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV61HC50Y 3P 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV61HC63Y 3P 500V～690VAC，中文面板，EMC 询价制 非库存产品
ATV61HC80Y 3P 500V～690VAC，中文面板，EMC 询价制 非库存产品
19
价格变更恕不事前通知
ATV610系列变频器
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
ATV610U07N4 3P 380～415V，EMC，集成面板 3,300 库存产品
ATV610U15N4 3P 380～415V，EMC，集成面板 3,460 库存产品
ATV610U22N4 3P 380～415V，EMC，集成面板 3,830 库存产品
ATV610U30N4 3P 380～415V，EMC，集成面板 4,150 库存产品
ATV610U40N4 3P 380～415V，EMC，集成面板 4,620 库存产品
ATV610U55N4 3P 380～415V，EMC，集成面板 5,080 库存产品
ATV610U75N4 3P 380～415V，EMC，集成面板 5,300 库存产品
ATV610D11N4 3P 380～415V，EMC，集成面板 6,400 库存产品
ATV610D15N4 3P 380～415V，EMC，集成面板 9,090 库存产品
ATV610D11N4SW 3P 380～415V，EMC，集成面板 6,590 非库存产品
ATV610D15N4SW 3P 380～415V，EMC，集成面板 9,360 非库存产品
ATV610D18N4 3P 380～415V，EMC，集成面板 10,450 库存产品
ATV610D22N4 3P 380～415V，EMC，集成面板 12,470 库存产品
ATV610D30N4 3P 380～415V，EMC，集成面板 13,940 库存产品
ATV610D37N4 3P 380～415V，EMC，集成面板 16,160 库存产品
ATV610D45N4 3P 380～415V，EMC，集成面板 19,080 库存产品
ATV610D55N4 3P 380～415V，EMC，集成面板 24,320 库存产品
ATV610D75N4 3P 380～415V，EMC，集成面板 31,050 库存产品
ATV610D90N4 3P 380～415V，EMC，集成面板 40,250 库存产品
ATV610C11N4 3P 380～415V，EMC，集成面板 50,830 库存产品
ATV610C13N4 3P 380～415V，EMC，集成面板 58,750 库存产品
ATV610C16N4 3P 380～415V，EMC，集成面板 74,440 库存产品 标准变频器及软起动器产品
20
价格变更恕不事前通知
ATV61F系列变频器
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
ATV61FH075N4Z 3P 380～415V，EMC，集成面板 询价制 库存产品
ATV61FHU15N4Z 3P 380～415V，EMC，集成面板 询价制 库存产品
ATV61FHU22N4Z 3P 380～415V，EMC，集成面板 询价制 库存产品
ATV61FHU30N4Z 3P 380～415V，EMC，集成面板 询价制 库存产品
ATV61FHU40N4Z 3P 380～415V，EMC，集成面板 询价制 库存产品
ATV61FHU55N4Z 3P 380～415V，EMC，集成面板 询价制 库存产品
ATV61FHU75N4Z 3P 380～415V，EMC，集成面板 询价制 库存产品
ATV61FHD11N4Z 3P 380～415V，EMC，集成面板 询价制 库存产品
ATV61FHD15N4Z 3P 380～415V，EMC，集成面板 询价制 库存产品
ATV61FHD18N4Z 3P 380～415V，EMC，集成面板 询价制 库存产品
ATV61FHD22N4Z 3P 380～415V，EMC，集成面板 询价制 库存产品
ATV61FHD30N4Z 3P 380～415V，EMC，集成面板 询价制 库存产品
ATV61FHD37N4Z 3P 380～415V，EMC，集成面板 询价制 库存产品
ATV61FHD45N4Z 3P 380～415V，EMC，集成面板 询价制 库存产品
ATV61FHD55N4Z 3P 380～415V，EMC，集成面板 询价制 库存产品
ATV61FHD75N4Z 3P 380～415V，EMC，集成面板 询价制 库存产品
ATV61FHD90N4Z 3P 380～415V，EMC，集成面板 询价制 库存产品
ATV61FHC11N4Z 3P 380～415V，EMC，集成面板 询价制 库存产品
ATV61FHC13N4Z 3P 380～415V，EMC，集成面板 询价制 库存产品
ATV61FHC16N4Z 3P 380～415V，EMC，集成面板 询价制 库存产品
ATV61FHC22N4Z 3P 380～415V，EMC，集成面板 询价制 库存产品
ATV61FHC25N4Z 3P 380～415V，EMC，集成面板 询价制 库存产品
ATV61FHD30N4ZS 3P 380～415V，EMC，集成面板，紧凑型，30kW 询价制 库存产品
ATV61FHD45N4ZS 3P 380～415V，EMC，集成面板，紧凑型，45kW 询价制 库存产品
ATV61FHD90N4ZS 3P 380～415V，EMC，集成面板，紧凑型，90kW 询价制 库存产品
标准变频器及软起动器产品
21
价格变更恕不事前通知
ATV212/ATV21系列变频器
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
ATV212H075N4 三相，380～480V，内置EMC，IP21 4,000 库存产品
ATV212HU15N4 三相，380～480V，内置EMC，IP21 4,390 库存产品
ATV212HU22N4 三相，380～480V，内置EMC，IP21 4,960 库存产品
ATV212HU30N4 三相，380～480V，内置EMC，IP21 5,380 库存产品
ATV212HU40N4 三相，380～480V，内置EMC，IP21 5,990 库存产品
ATV212HU55N4 三相，380～480V，内置EMC，IP21 6,790 库存产品
ATV212HU75N4 三相，380～480V，内置EMC，IP21 7,520 库存产品
ATV212HD11N4 三相，380～480V，内置EMC，IP21 9,090 库存产品
ATV212HD15N4 三相，380～480V，内置EMC，IP21 12,480 库存产品
ATV212HD18N4 三相，380～480V，内置EMC，IP21 15,090 库存产品
ATV212HD22N4 三相，380～480V，内置EMC，IP21 18,350 库存产品
ATV212HD22N4S 三相，380～480V，内置EMC，IP21 (体积优化产品) 17,230 库存产品
ATV212HD30N4 三相，380～480V，内置EMC，IP21 20,020 库存产品
ATV212HD37N4 三相，380～480V，内置EMC，IP21 23,640 库存产品
ATV212HD45N4 三相，380～480V，内置EMC，IP21 27,870 库存产品
ATV212HD55N4 三相，380～480V，内置EMC，IP21 34,320 库存产品
ATV212HD75N4 三相，380～480V，内置EMC，IP21 44,570 库存产品
ATV212W075N4 三相，380～480V，A级EMC，IP55 5,580 非库存产品
ATV212WU15N4 三相，380～480V，A级EMC，IP55 6,040 非库存产品
ATV212WU22N4 三相，380～480V，A级EMC，IP55 6,960 非库存产品
ATV212WU30N4 三相，380～480V，A级EMC，IP55 7,160 非库存产品
ATV212WU40N4 三相，380～480V，A级EMC，IP55 8,010 非库存产品
ATV212WU55N4 三相，380～480V，A级EMC，IP55 8,980 非库存产品
ATV212WU75N4 三相，380～480V，A级EMC，IP55 11,440 非库存产品
ATV212WD11N4 三相，380～480V，A级EMC，IP55 15,920 非库存产品
ATV212WD15N4 三相，380～480V，A级EMC，IP55 18,110 非库存产品
ATV212WD18N4 三相，380～480V，A级EMC，IP55 23,980 非库存产品
ATV212WD22N4 三相，380～480V，A级EMC，IP55 28,300 非库存产品
ATV212WD30N4 三相，380～480V，A级EMC，IP55 30,190 非库存产品
ATV212WD37N4 三相，380～480V，A级EMC，IP55 35,100 非库存产品
ATV212WD45N4 三相，380～480V，A级EMC，IP55 40,180 非库存产品
ATV212WD55N4 三相，380～480V，A级EMC，IP55 47,280 非库存产品
ATV212WD75N4 三相，380～480V，A级EMC，IP55 59,350 非库存产品
ATV212W075N4C 三相，380～480V，B级EMC，IP55 7,530 非库存产品
ATV212WU15N4C 三相，380～480V，B级EMC，IP55 7,960 非库存产品
ATV212WU22N4C 三相，380～480V，B级EMC，IP55 9,170 非库存产品
ATV212WU30N4C 三相，380～480V，B级EMC，IP55 9,850 非库存产品
ATV212WU40N4C 三相，380～480V，B级EMC，IP55 10,570 非库存产品
ATV212WU55N4C 三相，380～480V，B级EMC，IP55 11,820 非库存产品
ATV212WU75N4C 三相，380～480V，B级EMC，IP55 14,460 非库存产品
ATV212WD11N4C 三相，380～480V，B级EMC，IP55 20,860 非库存产品
ATV212WD15N4C 三相，380～480V，B级EMC，IP55 23,630 非库存产品
ATV212WD18N4C 三相，380～480V，B级EMC，IP55 31,150 非库存产品
ATV212WD22N4C 三相，380～480V，B级EMC，IP55 36,140 非库存产品 标准变频器及软起动器产品
22
价格变更恕不事前通知
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
ATV212WD30N4C 三相，380～480V，B级EMC，IP55 41,150 非库存产品
ATV212WD37N4C 三相，380～480V，B级EMC，IP55 46,740 非库存产品
ATV212WD45N4C 三相，380～480V，B级EMC，IP55 53,510 非库存产品
ATV212WD55N4C 三相，380～480V，B级EMC，IP55 62,950 非库存产品
ATV212WD75N4C 三相，380～480V，B级EMC，IP55 79,030 非库存产品
ATV212H075M3X 三相，200～240V，无EMC，IP21 2,970 非库存产品
ATV212HU15M3X 三相，200～240V，无EMC，IP21 3,620 非库存产品
ATV212HU22M3X 三相，200～240V，无EMC，IP21 4,010 非库存产品
ATV212HU30M3X 三相，200～240V，无EMC，IP21 5,160 非库存产品
ATV212HU40M3X 三相，200～240V，无EMC，IP21 5,830 非库存产品
ATV212HU55M3X 三相，200～240V，无EMC，IP21 7,400 非库存产品
ATV212HU75M3X 三相，200～240V，无EMC，IP21 8,140 非库存产品
ATV212HD11M3X 三相，200～240V，无EMC，IP21 11,620 非库存产品
ATV212HD15M3X 三相，200～240V，无EMC，IP21 15,410 非库存产品
ATV212HD18M3X 三相，200～240V，无EMC，IP21 26,440 非库存产品
ATV212HD22M3X 三相，200～240V，无EMC，IP21 29,220 非库存产品
ATV212HD30M3X 三相，200～240V，无EMC，IP21 43,030 非库存产品
ATV21HU15N4399 ATV21,开利客户专用变频器 5,630 非库存产品
ATV21HU30N4399 ATV21,开利客户专用变频器 6,890 非库存产品
23
价格变更恕不事前通知
ATS48 ＆ ATS22软起动器
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
ATS48D17Q 230～415V， ATS48系列软起动器 9,500 库存产品
ATS48D22Q 230～415V， ATS48系列软起动器 10,130 库存产品
ATS48D32Q 230～415V， ATS48系列软起动器 10,780 库存产品
ATS48D38Q 230～415V， ATS48系列软起动器 12,030 库存产品
ATS48D47Q 230～415V， ATS48系列软起动器 13,770 库存产品
ATS48D62Q 230～415V， ATS48系列软起动器 15,840 库存产品
ATS48D75Q 230～415V， ATS48系列软起动器 17,580 库存产品
ATS48D88Q 230～415V， ATS48系列软起动器 19,630 库存产品
ATS48C11Q 230～415V， ATS48系列软起动器 21,220 库存产品
ATS48C14Q 230～415V， ATS48系列软起动器 22,650 库存产品
ATS48C17Q 230～415V， ATS48系列软起动器 26,430 库存产品
ATS48C21Q 230～415V， ATS48系列软起动器 28,970 库存产品
ATS48C25Q 230～415V， ATS48系列软起动器 31,340 库存产品
ATS48C32Q 230～415V， ATS48系列软起动器 34,600 库存产品
ATS48C41Q 230～415V， ATS48系列软起动器 40,710 库存产品
ATS48C48Q 230～415V， ATS48系列软起动器 50,880 库存产品
ATS48C59Q 230～415V， ATS48系列软起动器 71,910 库存产品
ATS48C66Q 230～415V， ATS48系列软起动器 86,100 库存产品
ATS48C79Q 230～415V， ATS48系列软起动器 100,520 非库存产品
ATS48M10Q 230～415V， ATS48系列软起动器 120,610 非库存产品
ATS48M12Q 230～415V， ATS48系列软起动器 163,360 非库存产品
ATS48D17Y 208～690V， ATS48系列软起动器 10,450 非库存产品
ATS48D22Y 208～690V， ATS48系列软起动器 11,150 非库存产品
ATS48D32Y 208～690V， ATS48系列软起动器 11,850 非库存产品
ATS48D38Y 208～690V， ATS48系列软起动器 13,240 非库存产品
ATS48D47Y 208～690V， ATS48系列软起动器 15,150 非库存产品
ATS48D62Y 208～690V， ATS48系列软起动器 17,420 非库存产品
ATS48D75Y 208～690V， ATS48系列软起动器 19,330 非库存产品
ATS48D88Y 208～690V， ATS48系列软起动器 21,600 非库存产品
ATS48C11Y 208～690V， ATS48系列软起动器 23,340 非库存产品
ATS48C14Y 208～690V， ATS48系列软起动器 24,900 非库存产品
ATS48C17Y 208～690V， ATS48系列软起动器 29,090 非库存产品
ATS48C21Y 208～690V， ATS48系列软起动器 31,860 非库存产品
ATS48C25Y 208～690V， ATS48系列软起动器 34,480 非库存产品
ATS48C32Y 208～690V， ATS48系列软起动器 38,070 非库存产品
ATS48C41Y 208～690V， ATS48系列软起动器 44,780 非库存产品
ATS48C48Y 208～690V， ATS48系列软起动器 55,970 非库存产品
ATS48C59Y 208～690V， ATS48系列软起动器 79,110 非库存产品
ATS48C66Y 208～690V， ATS48系列软起动器 94,710 非库存产品
ATS48C79Y 208～690V， ATS48系列软起动器 110,570 非库存产品
ATS48M10Y 208～690V， ATS48系列软起动器 132,690 非库存产品
ATS48M12Y 208～690V， ATS48系列软起动器 179,690 非库存产品
ATS48D17YS316 440～500V，可内三角连接 11,490 非库存产品
ATS48D22YS316 440～500V，可内三角连接 12,270 非库存产品
ATS48D32YS316 440～500V，可内三角连接 13,030 非库存产品 标准变频器及软起动器产品
24
价格变更恕不事前通知
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
ATS48D38YS316 440～500V，可内三角连接 14,570 非库存产品
ATS48D47YS316 440～500V，可内三角连接 16,670 非库存产品
ATS48D62YS316 440～500V，可内三角连接 19,160 非库存产品
ATS48D75YS316 440～500V，可内三角连接 21,270 非库存产品
ATS48D88YS316 440～500V，可内三角连接 23,760 非库存产品
ATS48C11YS316 440～500V，可内三角连接 25,680 非库存产品
ATS48C14YS316 440～500V，可内三角连接 27,390 非库存产品
ATS48C17YS316 440～500V，可内三角连接 31,990 非库存产品
ATS48C21YS316 440～500V，可内三角连接 35,040 非库存产品
ATS48C25YS316 440～500V，可内三角连接 37,930 非库存产品
ATS48C32YS316 440～500V，可内三角连接 41,880 非库存产品
ATS48C41YS316 440～500V，可内三角连接 49,260 非库存产品
ATS48C48YS316 440～500V，可内三角连接 61,570 非库存产品
ATS48C59YS316 440～500V，可内三角连接 87,020 非库存产品
ATS48C66YS316 440～500V，可内三角连接 104,190 非库存产品
ATS48C79YS316 440～500V，可内三角连接 121,630 非库存产品
ATS48M10YS316 440～500V，可内三角连接 145,960 非库存产品
ATS48M12YS316 440～500V，可内三角连接 197,660 非库存产品
ATS22D17Q ATS22，17A，440V，220V控制电源 5,540 库存产品
ATS22D32Q ATS22，32A，440V，220V控制电源 6,050 库存产品
ATS22D47Q ATS22，47A，440V，220V控制电源 9,950 库存产品
ATS22D62Q ATS22，62A，440V，220V控制电源 11,020 库存产品
ATS22D75Q ATS22，75A，440V，220V控制电源 12,590 库存产品
ATS22D88Q ATS22，88A，440V，220V控制电源 13,880 库存产品
ATS22C11Q ATS22，110A，440V，220V控制电源 18,040 库存产品
ATS22C14Q ATS22，140A，440V，220V控制电源 18,730 库存产品
ATS22C17Q ATS22，170A，440V，220V控制电源 22,340 库存产品
ATS22C21Q ATS22，210A，440V，220V控制电源 24,590 库存产品
ATS22C25Q ATS22，250A，440V，220V控制电源 26,600 库存产品
ATS22C32Q ATS22，320A，440V，220V控制电源 29,360 库存产品
ATS22C41Q ATS22，410A，440V，220V控制电源 36,750 库存产品
ATS22C48Q ATS22，480A，440V，220V控制电源 46,580 库存产品
ATS22C59Q ATS22，590A，440V，220V控制电源 66,100 库存产品
ATS22D17S6 ATS22，17A，600V，220V控制电源 6,090 非库存产品
ATS22D32S6 ATS22，32A，600V，220V控制电源 6,650 非库存产品
ATS22D47S6 ATS22，47A，600V，220V控制电源 10,950 非库存产品
ATS22D62S6 ATS22，62A，600V，220V控制电源 12,120 非库存产品
ATS22D75S6 ATS22，75A，600V，220V控制电源 13,850 非库存产品
ATS22D88S6 ATS22，88A，600V，220V控制电源 15,260 非库存产品
ATS22C11S6 ATS22，110A，600V，220V控制电源 19,840 非库存产品
ATS22C14S6 ATS22，140A，600V，220V控制电源 20,610 非库存产品
ATS22C17S6 ATS22，170A，600V，220V控制电源 24,580 非库存产品
ATS22C21S6 ATS22，210A，600V，220V控制电源 27,050 非库存产品
ATS22C25S6 ATS22，250A，600V，220V控制电源 29,260 非库存产品
ATS22C32S6 ATS22，320A，600V，220V控制电源 32,300 非库存产品
ATS22C41S6 ATS22，410A，600V，220V控制电源 40,420 非库存产品
ATS22C48S6 ATS22，480A，600V，220V控制电源 51,240 非库存产品
ATS22C59S6 ATS22，590A，600V，220V控制电源 72,710 非库存产品
ATS22D17S6U ATS22，17A，600V，110V控制电源 6,090 非库存产品
ATS22D32S6U ATS22，32A，600V，110V控制电源 6,650 非库存产品
ATS22D47S6U ATS22，47A，600V，110V控制电源 10,950 非库存产品
25
价格变更恕不事前通知
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
ATS22D62S6U ATS22，62A，600V，110V控制电源 12,120 非库存产品
ATS22D75S6U ATS22，75A，600V，110V控制电源 13,850 非库存产品
ATS22D88S6U ATS22，88A，600V，110V控制电源 15,260 非库存产品
ATS22C11S6U ATS22，110A，600V，110V控制电源 19,840 非库存产品
ATS22C14S6U ATS22，140A，600V，110V控制电源 20,610 非库存产品
ATS22C17S6U ATS22，170A，600V，110V控制电源 24,580 非库存产品
ATS22C21S6U ATS22，210A，600V，110V控制电源 27,040 非库存产品
ATS22C25S6U ATS22，250A，600V，110V控制电源 29,260 非库存产品
ATS22C32S6U ATS22，320A，600V，110V控制电源 32,300 非库存产品
ATS22C41S6U ATS22，410A，600V，110V控制电源 40,420 非库存产品
ATS22C48S6U ATS22，480A，600V，110V控制电源 51,240 非库存产品
ATS22C59S6U ATS22，590A，600V，110V控制电源 72,710 非库存产品
ATS01N103FT 单相220V 或 三相200～480V 1,450 非库存产品
ATS01N106FT 单相220V 或 三相200～480V 1,540 非库存产品
ATS01N109FT 单相220V 或 三相200～480V 1,800 非库存产品
ATS01N112FT 单相220V 或 三相200～480V 1,900 非库存产品
ATS01N206QN 三相380V～415V 1,820 非库存产品
ATS01N209QN 三相380V～415V 2,130 非库存产品
ATS01N212QN 三相380V～415V 2,330 非库存产品
ATS01N222QN 三相380V～415V 3,030 非库存产品
ATS01N232QN 三相380V～415V 3,560 非库存产品
26
价格变更恕不事前通知
变频软起动器附件附件
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
VW3A9804 ATV12 DIN 导轨安装板 560 非库存产品
VW3A9805 ATV12 DIN 导轨安装板 730 非库存产品
VW3A9523 EMC 滤波器安装板 340 非库存产品
VW3A9524 EMC 滤波器安装板 340 非库存产品
VW3A9525 EMC 滤波器安装板 340 非库存产品
VW3A9317 +15V/+24V 电压转换器 500 非库存产品
VW3A8120 简易下载器 1,090 库存产品
VW3A8121 多功能下载器 5,000 非库存产品
VW3A8126 多功能下载器电缆套件 440 非库存产品
VW3A1006 远程显示终端，IP54 230 库存产品
VW3A1007 远程显示终端，IP65 270 库存产品
VW3A7005 制动单元 1,890 非库存产品
VW3A7723 制动电阻，IP00 1,520 非库存产品
VW3A7724 制动电阻，IP00 1,540 非库存产品
VW3A7725 制动电阻，IP00 1,710 非库存产品
VW3A4416 ATV12 EMC输入滤波器 960 非库存产品
VW3A4417 ATV12 EMC输入滤波器 2,030 非库存产品
VW3A4418 ATV12 EMC输入滤波器 1,160 非库存产品
VW3A4419 ATV12 EMC输入滤波器 1,480 非库存产品
VW3A31207 ATV312 Profibus-DP卡 1,860 库存产品
VW3A31208 ATV312 CANopen菊花链 770 非库存产品
VW3A31209 ATV312 Devicenet卡 1,860 非库存产品
VW3A8306TF03 Modbus T 形连接器 (0.3m) 280 非库存产品
VW3A8306TF10 Modbus T 形连接器 (1 m) 360 非库存产品
VW3A58451 LR 滤波器 2,660 非库存产品
VW3A58452 LR 滤波器 3,030 非库存产品
VW3A7725 ATV312制动电阻 1,710 非库存产品
VW3A11851 DIN 导轨安装板 260 非库存产品
VW3CANTAP2 CANopen 适配器 1,000 库存产品
VW3CANCARR03 CANopen 连接电缆 0.3 m 200 库存产品
VW3CANCARR1 CANopen 连接电缆 1 m 240 库存产品
VW3A31401 EMC输入滤波器 740 非库存产品
VW3A31402 EMC输入滤波器 870 非库存产品
VW3A31403 EMC输入滤波器 960 非库存产品
VW3A31404 EMC输入滤波器 1,090 非库存产品
VW3A31405 EMC输入滤波器 1,300 非库存产品
VW3A31407 EMC输入滤波器 2,280 非库存产品
VW3A31408 EMC输入滤波器 3,580 非库存产品
VW3A31409 EMC输入滤波器 2,920 非库存产品
VW3A7103 制动单元 询价制 非库存产品
VW3A7104 制动单元 询价制 非库存产品
VW3A7818 制动电阻 5 欧姆- 70kW 80,680 非库存产品
VW3A1101 远程图形显示终端 1,870 库存产品
VW3A1102 图形显示终端远程安装工具包 860 库存产品
VW3A1103 图形显示终端远程安装工具包门 470 库存产品
VW3A1104R10 图形显示终端连接电缆1m 330 库存产品
VW3A1104R100 图形显示终端连接电缆10m 580 非库存产品
VW3A1104R30 图形显示终端连接电缆3m 430 库存产品
VW3A1104R50 图形显示终端连接电缆5m 450 非库存产品
标准变频器及软起动器产品
27
价格变更恕不事前通知
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
VW3A1105 RJ45母/母适配器 340 库存产品
VW3A3101 115V逻辑输入适配器 1,190 非库存产品
VW3A3201 逻辑I/O卡 1,460 库存产品
VW3A3202 扩展I/O卡 2,170 库存产品
VW3A3303 通讯卡 Modbus/Uni-Telway 2,880 非库存产品
VW3A3304 通讯卡 INTERBUS 2,880 非库存产品
VW3A3307 通讯卡 Profibus DP(支持 PPO 5) 2,880 库存产品
VW3A3307S371 通讯卡 Profibus DPv1(支持 PPO 3，4，5，8) 2,880 库存产品
VW3A3309 通讯卡 DeviceNet 2,880 非库存产品
VW3A3310D 通讯卡 MODBUS TCP (带菊花链) 3,050 非库存产品
VW3A3314 通讯卡 APOGEE 2,880 非库存产品
VW3A3316 通讯卡 EtherNet/IP 3,190 非库存产品
VW3A3317 通讯卡 CC-Link 2,880 非库存产品
VW3A3327 ATV61/71 Profinet 通讯卡 3,190 非库存产品
VW3A3320 ATV61/71 Ethernet/IP RSTP通讯卡 3,500 非库存产品
VW3A3326 ATV61/71 EtherCAT 通讯卡 3,300 非库存产品
VW3A3401 编码器接口卡5V RS 422 1,650 库存产品
VW3A3402 编码器接口卡15V RS 422 1,700 非库存产品
VW3A3403 编码器接口卡12V 集电极开路输出 1,650 库存产品
VW3A3404 编码器接口卡15V 集电极开路输出 1,700 非库存产品
VW3A3405 编码器接口卡12V 推挽式输出 1,650 非库存产品
VW3A3406 编码器接口卡15V 推挽式输出 1,700 非库存产品
VW3A3407 编码器接口卡24V 推挽式输出 1,650 库存产品
VW3A3408 同步编码器接口卡 Resolver 1,650 非库存产品
VW3A3409 同步编码器接口卡 Sin/Cos等 1,370 库存产品
VW3A3411 同步编码器接口卡 RS422 带分频输出 800 库存产品
VW3A3501 控制器内部可编程卡 4,210 库存产品
VW3A3521 新ATV-IMC卡 5,640 库存产品
VW3A3312 ATV61 LonWorks通讯卡 2,880 非库存产品
VW3A3313 ATV61 METASYS N2通讯卡 2,880 非库存产品
VW3A3319 ATV61 BACnet通讯卡 2,880 非库存产品
VW3A3502 ATV61普通多泵控制卡 4,530 非库存产品
VW3A3503 ATV61高级多泵控制卡 6,330 非库存产品
VW3A9920 ATV32用于控制部分90°安装的机械套件 360 非库存产品
VW3A9921 ATV32 GV2AF4安装套件 40 非库存产品
VW3A3607 ATV32/LXM32/ATV御程 Profibus-DPv1通讯卡 1,850 库存产品
VW3A3616 ATV32及LXM32 Modbus TCP和EtherNet IP通讯卡 2,750 非库存产品
VW3A3608 ATV32/LXM32/ATV御程 CANopen通讯卡(2个RJ45连接器) 900 库存产品
VW3A3618 ATV32/LXM32/ATV御程 CANopen通讯卡(1个九路SUB-D连接器) 900 非库存产品
VW3A3628 ATV32/LXM32/ATV御程 CANopen通讯卡(一个5针端子排) 1,700 非库存产品
VW3A3601 ATV32及LXM32 EtherCAT通讯卡 3,020 非库存产品
VW3A3609 ATV32/ATV御程 DeviceNet通讯卡 3,690 非库存产品
VW3A3620 ATV32 PTI反馈卡 2,280 非库存产品
VW3A3627 ATV32/ATV御程 Profinet通讯卡 2,740 非库存产品
VW3A4420 ATV32，LXM32附加EMC输入滤波器 1,480 非库存产品
VW3A4421 ATV32，LXM32附加EMC输入滤波器 1,800 非库存产品
VW3A4422 ATV32，LXM32附加EMC输入滤波器 2,250 非库存产品
VW3A4423 ATV32，LXM32附加EMC输入滤波器 3,020 非库存产品
VW3A4424 ATV32，LXM32附加EMC输入滤波器 5,110 非库存产品
VW3A4425 ATV32，LXM32附加EMC输入滤波器 6,200 非库存产品
VW3A4426 ATV32，LXM32附加EMC输入滤波器 2,700 非库存产品
VW3G22400 风扇，适用于ATS22 D17Q(S6)...D47Q(S6) 770 非库存产品
VW3G22401 风扇，适用于ATS22 D62Q(S6)...D88Q(S6) 810 非库存产品
VW3G22402 风扇，适用于ATS22 C11Q(S6)...C17Q(S6) 870 非库存产品
VW3G22101 ATS22远程显示终端，IP54 460 非库存产品
28
价格变更恕不事前通知
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
VW3G22102 ATS22远程显示终端，IP65 840 非库存产品
VW3A4401 附加EMC滤波器 1,560 非库存产品
VW3A4402 附加EMC滤波器 2,020 非库存产品
VW3A4403 附加EMC滤波器 3,140 非库存产品
VW3A4404 附加EMC滤波器 3,110 非库存产品
VW3A4405 附加EMC滤波器 6,520 非库存产品
VW3A4406 附加EMC滤波器 6,520 非库存产品
VW3A4407 附加EMC滤波器 6,830 非库存产品
VW3A4408 附加EMC滤波器 12,630 非库存产品
VW3A4409 附加EMC滤波器 13,090 非库存产品
VW3A4410 附加EMC滤波器 14,150 非库存产品
VW3A4411 附加EMC滤波器 18,600 非库存产品
VW3A4412 附加EMC滤波器 23,970 非库存产品
VW3A4413 附加EMC滤波器 42,840 非库存产品
VW3A4501 直流电抗器 940 非库存产品
VW3A4502 直流电抗器 1,000 非库存产品
VW3A4503 直流电抗器 1,250 非库存产品
VW3A4504 直流电抗器 1,250 非库存产品
VW3A4505 直流电抗器 1,490 非库存产品
VW3A4506 直流电抗器 1,620 非库存产品
VW3A4507 直流电抗器 1,800 非库存产品
VW3A4508 直流电抗器 2,330 非库存产品
VW3A4509 直流电抗器 2,640 非库存产品
VW3A4510 直流电抗器 3,570 非库存产品
VW3A4511 直流电抗器 5,280 非库存产品
VW3A4512 直流电抗器 6,210 非库存产品
VW3A4551 线路电抗器 2,300 库存产品
VW3A4552 线路电抗器 3,020 库存产品
VW3A4553 线路电抗器 3,470 库存产品
VW3A4554 线路电抗器 4,000 库存产品
VW3A4555 线路电抗器 5,720 库存产品
VW3A4556 线路电抗器 7,550 库存产品
VW3A4557 线路电抗器 14,720 库存产品
VW3A4558 线路电抗器 8,470 库存产品
VW3A4559 线路电抗器 9,440 库存产品
VW3A4560 线路电抗器 12,050 库存产品
VW3A4561 线路电抗器 13,320 库存产品
VW3A4562 线路电抗器 16,450 非库存产品
VW3A4563 线路电抗器 17,460 非库存产品
VW3A4564 线路电抗器 19,350 非库存产品
VW3A4565 线路电抗器 23,880 非库存产品
VW3A4568 线路电抗器 12,210 非库存产品
VW3A4569 线路电抗器 14,390 非库存产品
VW3A4570 690V产品线路电抗器 询价制 非库存产品
VW3A4571 690V产品线路电抗器 询价制 非库存产品
VW3A4572 690V产品线路电抗器 询价制 非库存产品
VW3A4609 400V无源滤波器 66,180 非库存产品
VW3A4610 400V无源滤波器 87,430 非库存产品
VW3A4630 400V无源滤波器 113,900 非库存产品
VW3A4631 400V无源滤波器 126,370 非库存产品
VW3A5101 电机电抗器 2,400 库存产品
VW3A5102 电机电抗器 3,170 库存产品
VW3A5103 电机电抗器 4,650 库存产品
VW3A5104 电机电抗器 6,770 库存产品
VW3A5105 电机电抗器 11,270 库存产品
29
价格变更恕不事前通知
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
VW3A5106 电机电抗器 21,770 库存产品
VW3A5107 电机电抗器 29,180 非库存产品
VW3A5108 电机电抗器 37,290 非库存产品
VW3A5201 正弦滤波器 7,050 非库存产品
VW3A5202 正弦滤波器 8,750 非库存产品
VW3A5203 正弦滤波器 13,260 非库存产品
VW3A5204 正弦滤波器 24,250 非库存产品
VW3A5205 正弦滤波器 39,030 非库存产品
VW3A5206 正弦滤波器 57,520 非库存产品
VW3A5207 正弦滤波器 67,450 非库存产品
VW3A5208 正弦滤波器 85,140 非库存产品
VW3A5209 正弦滤波器 122,520 非库存产品
VW3A5210 正弦滤波器 222,240 非库存产品
VW3A5211 正弦滤波器 371,180 非库存产品
VW3A7101 制动单元 21,830 库存产品
VW3A7102 制动单元 43,650 非库存产品
VW3A7701 制动电阻器 1,760 库存产品
VW3A7702 制动电阻器 2,060 库存产品
VW3A7703 制动电阻器 3,280 库存产品
VW3A7704 制动电阻器 6,430 非库存产品
VW3A7705 制动电阻器 6,430 非库存产品
VW3A7706 制动电阻器 6,430 非库存产品
VW3A7707 制动电阻器 6,760 非库存产品
VW3A7708 制动电阻器 7,070 非库存产品
VW3A7709 制动电阻器 6,430 非库存产品
VW3A7710 制动电阻器 29,410 非库存产品
VW3A7711 制动电阻器 29,790 非库存产品
VW3A7712 制动电阻器 37,930 非库存产品
VW3A7714 制动电阻器 26,150 非库存产品
VW3A7715 制动电阻器 56,730 非库存产品
VW3A7716 制动电阻器 70,120 非库存产品
VW3A7717 制动电阻器 106,490 非库存产品
VW3A7718 制动电阻器 134,180 非库存产品
VW3A7801 制动电阻器 9,030 非库存产品
VW3A7802 制动电阻器 15,630 非库存产品
VW3A7803 制动电阻器 18,830 非库存产品
VW3A7804 制动电阻器 32,770 非库存产品
VW3A7805 制动电阻器 35,390 非库存产品
VW3A7806 制动电阻器 51,310 非库存产品
VW3A7807 制动电阻器 40,630 非库存产品
VW3A7808 制动电阻器 43,240 非库存产品
VW3A7810 制动电阻器 51,700 非库存产品
VW3A7811 制动电阻器 55,790 非库存产品
VW3A7812 制动电阻器 73,740 非库存产品
VW3A7813 制动电阻器 103,380 非库存产品
VW3A7814 制动电阻器 110,880 非库存产品
VW3A7815 制动电阻器 138,330 非库存产品
VW3A7816 制动电阻器 202,510 非库存产品
VW3A7817 制动电阻器 260,710 非库存产品
VW3A8106 PowerSuite编程电缆 2,220 非库存产品
VW3A8115 USB -蓝牙适配器 2,670 非库存产品
VW3A83062 用于Uni -Telway与Modbus 总线的电缆 350 非库存产品
VW3A9101 符合IP 21或IP 31的工具包 1,060 非库存产品
VW3A9102 符合IP 21或IP 31的工具包 1,060 非库存产品
VW3A9103 符合IP 21或IP 31的工具包 2,760 非库存产品
30
价格变更恕不事前通知
Reference Description List price （ RMB） Stock State
订货号 描述 含税列表价 (RMB) 库存状态
VW3A9104 符合IP 21或IP 31的工具包 1,220 非库存产品
VW3A9105 符合IP 21或IP 31的工具包 1,280 非库存产品
VW3A9106 符合IP 21或IP 31的工具包 1,280 非库存产品
VW3A9107 符合IP 21或IP 31的工具包 1,300 非库存产品
VW3A9108 符合IP 21或IP 31的工具包 2,210 非库存产品
VW3A9109 符合IP 21或IP 31的工具包 6,040 非库存产品
VW3A9110 符合IP 21或IP 31的工具包 6,130 非库存产品
VW3A9111 符合IP 21或IP 31的工具包 6,240 非库存产品
VW3A9112 符合IP 21或IP 31的工具包 7,160 非库存产品
VW3A9113 符合IP 21或IP 31的工具包 8,010 非库存产品
VW3A9114 符合IP 21或IP 31的工具包 11,530 非库存产品
VW3A9115 符合IP 21或IP 31的工具包 14,810 非库存产品
VW3A9116 符合IP 21或IP 31的工具包 19,800 非库存产品
VW3A9117 符合IP 21或IP 31的工具包 1,860 非库存产品
VW3A9201 符合NEMA 类型1的工具包 1,000 非库存产品
VW3A9202 符合NEMA 类型1的工具包 1,000 非库存产品
VW3A9203 符合NEMA 类型1的工具包 1,050 非库存产品
VW3A9204 符合NEMA 类型1的工具包 1,100 非库存产品
VW3A9205 符合NEMA 类型1的工具包 1,150 非库存产品
VW3A9206 符合NEMA 类型1的工具包 1,150 非库存产品
VW3A9207 符合NEMA 类型1的工具包 1,230 非库存产品
VW3A9208 符合NEMA 类型1的工具包 1,280 非库存产品
VW3A9209 符合NEMA 类型1的工具包 18,790 非库存产品
VW3A9210 符合NEMA 类型1的工具包 7,610 非库存产品
VW3A9211 符合NEMA 类型1的工具包 8,000 非库存产品
VW3A9212 符合NEMA 类型1的工具包 8,370 非库存产品
VW3A9213 符合NEMA 类型1的工具包 8,760 非库存产品
VW3A9404 控制卡风扇工具包 1,670 非库存产品
VW3A9405 控制卡风扇工具包 1,740 非库存产品
VW3A9406 控制卡风扇工具包 1,790 非库存产品
VW3A9407 控制卡风扇工具包 1,880 非库存产品
VW3A9501 法兰安装组件 1,990 非库存产品
VW3A9502 法兰安装组件 3,910 非库存产品
VW3A9503 法兰安装组件 2,540 非库存产品
VW3A9504 法兰安装组件 2,790 非库存产品
VW3A9505 法兰安装组件 3,260 非库存产品
VW3A9506 法兰安装组件 3,410 非库存产品
VW3A9507 法兰安装组件 3,650 非库存产品
VW3A9508 法兰安装组件 3,650 非库存产品
VW3A9509 法兰安装组件 4,090 非库存产品
VW3A9510 法兰安装组件 4,570 非库存产品
VW3A9511 法兰安装组件 3,070 非库存产品
VW3A9512 法兰安装组件 6,690 非库存产品
VW3A9513 法兰安装组件 6,690 非库存产品
VW3A9514 法兰安装组件 6,740 非库存产品
VW3A9515 法兰安装组件 6,740 非库存产品
VW3A9612 电机电抗器IP20保护套件 10,850 非库存产品
VW3A9613 电机电抗器IP20保护套件 14,830 非库存产品
